[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>[% rnote.name %]</title>
</head>
<body>
<h1>[% rnote.name %]</h1>

<div class="key-point">
<p>
These release notes  describe system requirements, installation instructions,
and known issues for [% rnote.name %].
These notes are updated when we receive feedback, so please check back
for new information.
</p>
</div>

<ul class="toc">
  <li><a href="#new">What's New in [% rnote.name %]</a></li>
  <li><a href="#download">Downloading</a></li>
  <li><a href="#install">System Requirements, Installation and Uninstallation</a></li>
  <li><a href="#addons">Extensions and Themes</a></li>
  <li><a href="#issues">Known Issues</a></li>
  <li><a href="#troubleshooting">Troubleshooting</a></li>
  <li><a href="#faq">Frequently Asked Questions</a></li>
  <li><a href="#resources">Other Resources and Links</a></li>
</ul>

<h2 id="new">What's New in [% rnote.name %]</h2>
<div class="section">
<p>
[% rnote.name %] contains the following major changes relative to
<a href="../seamonkey[% rnote.relativeto.version %]/#new">[% rnote.relativeto.name %]</a>:
</p>
<ul>
  <li>SeaMonkey uses the <strong>same internal platform as Firefox 3.5.4</strong>
    now. Due to this change SeaMonkey is now much closer to Firefox as far as
    user profiles, add-ons and functionality of user interface elements are
    concerned.</li>
  <li>The default <strong>location of user profiles has changed</strong>. Legacy
    profiles, e.g. from SeaMonkey 1.x, or even Thunderbird profiles, can be
    migrated automatically, excluding third-party add-ons (extensions and
    themes). The old profile will not be touched (instead, copies are made).</li>
  <li>The <strong>new Add-on Manager</strong> allows to install, update, disable
    and remove extensions (add-ons), themes and plugins using the same
    mechanisms Firefox uses. This should ease extension management and
    development considerably.</li>
  <li><strong>Session restore (crash recovery)</strong> has been added. Now,
    when SeaMonkey crashes, all your browser windows and tabs will be restored
    automatically or on request (including data entered in web forms!). In
    addition, users can select to always restore the browser windows and tabs
    from their last open session when starting SeaMonkey.</li>
  <li>Reopening closed browser windows (<strong>Undo Close Window</strong>) is
    now possible.</li>
  <li><strong>History is now stored in a better database solution</strong>, so
    that it can easily keep more information, and the location bar determines
    which addresses to autocomplete and/or show in the drop down menu with a
    smarter algorithm based on what you type, searching in both URL and title of
    visited pages by default.</li>
  <li><strong>Toolbars</strong> in the browser, main MailNews and message
    compose windows are now <strong>fully customizable</strong>, including icon
    size and whether to display icons and/or text for every major toolbar, all
    available via their context menus.</li>
  <li>The MailNews component now includes support for reading <strong>RSS and
    Atom feeds</strong>. The browser detects feeds offered by web pages, can
    preview them and offers different ways to subscribe to them.</li>
  <li>New IMAP accounts will now keep local offline copies by default, as a part
    of a number of <strong>speed improvements when working with IMAP</strong>.
    Synchronization can be disabled per account or for individual folders, and
    limited to the most recent messages in the Synchronization &amp; Storage
    settings.</li>
  <li><strong>Tabbed Mail</strong> enables accounts, folders and even single
    messages to be opened in tabs inside the Mail &amp; Newsgroups window. This
    feature also enables the Lightning extension to be installed into SeaMonkey
    for calendering functionality.</li>
  <li><strong>Password Manager was switched to an improved version</strong>,
    allowing easier searching, and notification bars replacing modal dialogs for
    remembering logins.</li>
  <li><strong>Download Manager has been completely reworked</strong>, including
    support for cross-session resumable downloads.</li>
  <li>A <strong>new form manager</strong> replaces all previous web form
    management, and automatically keeps a record of what you type into forms and
    presents you these options in a drop-down list when you come back.</li>
  <li><strong>Cookie Manager has been improved</strong> and now allows
    searching for cookies by site and cookie name.</li>
  <li>Gecko, the <strong>rendering engine</strong> used in SeaMonkey, has seen
    many improvements since the version used in the last stable release. Changes
    range from a better graphics backend (Cairo/Thebes) to improved support
    for fonts, CSS, DOM and JavaScript. [% rnote.name %] passes
    the Acid2 test and most of Acid3 and includes all the HTML5 and other new
    web-facing features also included in Firefox 3.5, such as audio/video
    elements, downloadable fonts and JIT-compiled JavaScript.</li>
  <li>Most of the <strong>icons in the default theme</strong> have been
    exchanged for newer images that fit better with the look of modern desktop
    environments.</li>
  <li>The <strong>default theme on Mac OS X</strong> was completely renewed to
    better fit with the look of Leopard and Snow Leopard.</li>
  <li>For <strong>extension developers</strong>,
    <acronym title="SeaMonkey Interface Library for Extensions">SMILE</acronym>
    is introduced, making interfaces known from
    <acronym title="Firefox User Extension Library">FUEL</acronym> and
    <acronym title="Scriptable Thunderbird Easy Extension Library" lang="en">STEEL</acronym>
    also available in SeaMonkey.</li>
  <li>Support for Windows 95, 98, Me and NT 4 was dropped. GTK 2.10 or higher is
    now required on Linux/UNIX. Support for Mac OS X 10.3 (&quot;Panther&quot;)
    and 10.2 (&quot;Jaguar&quot;) was also dropped.</li>
</ul>
<p>
<br>The <a href="changes">changes page</a> lists more details on those
<a href="changes#new">new features and fixes</a> relative to
<a href="../seamonkey[% rnote.relativeto.stable.version %]/README">[% rnote.relativeto.stable.name %]</a>.
</p>
</div>

<h2 id="download">Downloading</h2>
<div class="section">
The SeaMonkey project provides official versions of [% rnote.name %] for
Windows, Linux, and Mac OS X in US English and other languages. Community
volunteers are also contributing builds for other platforms. You can
<a href="../[% rnote.version %]">download [% rnote.name %] here</a>.
</div>

<h2 id="install">System Requirements, Installation and Uninstallation</h2>
<div class="section">
Before installing, make sure your computer meets the
<a href="../../doc/2.0/system-requirements">system requirements</a>.
[% rnote.name %] will offer to migrate your data from SeaMonkey 1.x
or Mozilla 1.x at the first start after installation.
You can find more details about installation, profile data and uninstallation
in our <a href="../../doc/2.0/install-and-uninstall">install and uninstall</a>
document.
</div>

<h2 id="addons">Extensions and Themes</h2>
<div class="section">
Extensions installed under SeaMonkey 1.x are not migrated to SeaMonkey 2, and
may not be compatible for reinstalling in this version due to major changes in
our architecture. Please report any issues to the maintainer of the extension.
Extensions and Themes for [% rnote.name %] can be installed from the
<a href="https://addons.mozilla.org/seamonkey/">SeaMonkey Add-Ons</a> website
or the &quot;Get Add-Ons&quot; section in the Add-Ons manager.
</div>

<h2 id="issues">Known Issues</h2>
<div class="section">
This list covers some of the known problems with [% rnote.name %].
Please read this before reporting any new bugs.
<ul>
  <li>Installing SeaMonkey 2.0 into the same location where an older version of
    SeaMonkey is installed will result in a non-working installation. Either
    install SeaMonkey 2.0 to a different location - for example the default
    installation location as given by the installer - or un-install the older
    version of SeaMonkey first. (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=526202">Bug 526202</a>)</li>
  <li>Clearing private data can stop password manager from working (including
    password lists appearing empty) until the next restart of SeaMonkey (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=523345">Bug 523345</a>)</li>
  <li>Only one profile from SeaMonkey 1.x is migrated to [% rnote.name %]
    automatically (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=383006">Bug 383006</a>)<br>
    Workaround: Manually start migration as
    <a href="http://kb.mozillazine.org/Profile_migration_-_SeaMonkey">described
    in the knowledge base</a>.</li>
  <li>Migrating a SeaMonkey 1.x profile may set &quot;Use secure authentication&quot;
    in the Outgoing Server (SMTP) settings, which causes an error when trying
    to send to a server supporting GSSAPI (Kerberos authentication) if it is
    not configured on the client machine. Unchecking that option resolves the
    issue. (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=522633">Bug 522633</a>)</li>
  <li>New email count on the Mac OS X dock icon is sometimes wrong (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=509163">Bug 509163</a>)</li>
  <li>MailNews account password prompts are no longer serial at startup (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=338549">Bug 338549</a>)<br>
    Workaround: If a Master Password is set and you saved your login
    credentials, only one prompt will appear at startup. You can disable this
    new behavior by setting <tt>signon.startup.prompt</tt> to false in
    <tt>about:config</tt>.</li>
  <li>For some Windows users, cutting or copying text, links, whatever from
    anywhere in SM 2.0 does not appear to place the cut or copied text in the
    Clipboard. Some reports say that "McAfee SiteAdviser Service" might be
    responsible and completely deleting or shutting down this service might fix
    the problem. (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=525601">Bug 525601</a>)</li>
  <li>Profile Roaming is not working any more (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=378647">Bug 378647</a>)</li>
  <li>"Turbo mode" (quick launch), including the tray icon, has been removed (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=361682">Bug 361682</a>)</li>
  <li>Splash screen support (was shown by default on Windows) has been removed
    due to not being implemented in the new toolkit (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=329742">Bug 329742</a>)</li>
  <li>Download manager sometimes uses high amounts of CPU time with multiple
    downloads active or in the list
    (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=506731">Bug
    506731</a>)</li>
</ul>
</div>

<h2 id="troubleshooting">Troubleshooting</h2>
<div class="section">
<ul>
  <li>
    Some anti-virus software keeps detecting our installers as containing a
    "Trojan" or "Downloader". This is a false positive and is some wrong
    detection mechanism in the anti-virus software. The code in question is
    actually from 7-Zip and decompresses the installer so that its contents can
    run and install SeaMonkey. That technology is widely used and probably can
    be used to compress bad as well as good software, but the 7-Zip code itself
    is perfectly safe. Mozilla scans all our files routinely when putting them
    on the FTP server and we assure you that our installers are as clean as the
    official Firefox downloads that are scanned by the same mechanisms.
  </li>
  <li>
    Poorly designed or incompatible extensions can cause problems with
    SeaMonkey, including make it crash, slow down page display, etc.
    If you encounter strange problems relating to parts of SeaMonkey no longer
    working, the browser not starting, windows with strange or distorted
    appearance, degraded performance, etc, you may be suffering from Extension
    or Theme trouble.
    Restart SeaMonkey in Safe Mode. On Windows, start using the "Safe Mode"
    shortcut created in your Start menu or by running
    <code>seamonkey.exe -safe-mode</code>. On Linux, start with
    <code>./seamonkey -safe-mode</code> and on Mac&nbsp;OS&nbsp;X, run:
    <p><code>
       cd /Applications/SeaMonkey.app/Contents/MacOS/<br>
       ./seamonkey-bin -safe-mode
    </code></p>
    When started in Safe Mode all extensions are disabled and the Default theme
    is used. Disable the Extension/Theme that is causing trouble and then start
    normally.
  </li>
  <li>
    If you uninstall an extension that is installed with your user profile
    (i.e. you installed it from a Web page) and then wish to install it for all
    user profiles using the -install-global-extension command line flag, you
    must restart SeaMonkey once to cleanse the profile extensions datasource of
    traces of that extension before installing with the switch. If you do not do
    this you may end up with a jammed entry in the Extensions list and will be
    unable to install the extension globally.
  </li>
  <li>
    If you encounter strange problems relating to bookmarks, downloads, window
    placement, toolbars, history, or other settings, it is recommended that you
    try creating a new profile and attempting to reproduce the problem before
    filing bugs. Create a new profile by running SeaMonkey with the -P command
    line argument, choose the "Manage Profiles" button and then choose "Create
    Profile...". Migrate your settings files (Bookmarks, Saved Passwords, etc)
    over one by one, checking each time to see if the problems resurface. If you
    do find a particular profile data file is causing a problem, file a bug and
    attach the file.
  </li>
</ul>
</div>

<h2 id="faq">Frequently Asked Questions</h2>
<div class="section">
<dl>
  <dt>What can I do to help?
    <dd>
    We need help from developers and the testing community to provide as much
    feedback as possible to make SeaMonkey even better. Please read these notes
    and the <a href="http://developer.mozilla.org/en/Bug_writing_guidelines">bug
    filing instructions</a> before reporting any bugs to
    <a href="https://bugzilla.mozilla.org/">Bugzilla</a>. You can also give us
    your feedback through this <a href="http://feedback.mozilla.org/">feedback
    form</a>.
    </dd>
  </dt>

  <dt>Why haven't you responded to the mail I sent you?
    <dd>
    Use the <a href="http://groups.google.com/group/mozilla.support.seamonkey/topics">newsgroup</a>.
    The SeaMonkey team reads it regularly, and your email may have gotten lost.
    </dd>
  </dt>

  <dt>Where can I get extensions and themes (add-ons)?
    <dd>
    <a href="https://addons.mozilla.org/seamonkey/extensions/">Extensions</a>
    and <a href="https://addons.mozilla.org/seamonkey/themes/">Themes</a> can be
    downloaded from <a href="https://addons.mozilla.org/seamonkey/">SeaMonkey
    Add-ons</a>.
    </dd>
  </dt>

  <dt>Who makes SeaMonkey?
    <dd>
    Lots of people. See Help-&gt;About SeaMonkey, contributors for a
    list of some of the people who have contributed to Mozilla and SeaMonkey.
    </dd>
  </dt>

  <dt>Where's the [% rnote.name %] source code?
    <dd>
    A tarball of the [% rnote.name %] source code is available at the
    <a href="../#source">download page</a>.
    The latest development code can be obtained from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
    SeaMonkey-specific source is in the "suite" directory. Please follow the
    <a href="http://developer.mozilla.org/en/docs/Build_Documentation">build
    instructions</a>.
    </dd>
  </dt>
</dl>
</div>

<h2 id="resources">Other Resources and Links</h2>
<div class="section">
The following resources contain useful information about [% rnote.name %]:
<ul>
<li><a href="../../doc/">SeaMonkey Documentation &amp; Help</a></li>
<li><a href="http://kb.mozillazine.org/">MozillaZine Knowledge Base</a></li>
<li><a href="https://wiki.mozilla.org/SeaMonkey:New_for_2.0">&quot;New for
  2.0&quot; wiki page</a></li>
<li><a href="http://developer.mozilla.org/En/Extensions_support_in_SeaMonkey_2">For
  extension developers</a></li>
</ul>
</div>

</body>
</html>
