[%- PROCESS release.tmpl -%]
[%- smversion = '1.1.17' -%]
[%- prettyversion = smversion -%]
[%- mirrorred = false -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Releases">

<title>SeaMonkey [% prettyversion %]</title>
</head>
<body>
<h1><a name="[% smversion %]">SeaMonkey [% prettyversion %]</a></h1>
<p class="release-date">Released June 22, 2009</p>

<div class="important">
  <strong class="very-strong shout">Warning!</strong> The SeaMonkey version
  available for download from this page is outdated and suffers from
  <a href="http://www.mozilla.org/security/known-vulnerabilities/#SeaMonkey">known
  security vulnerabilities</a>. This page is only available for historic
  reference.
  <br>We strongly advise you to download the <a href="./">current release</a>
  instead.
</div>

<ul class="toc">
  <li><a href="#official">Official Builds</a></li>
  <li><a href="#contrib">Contributed Builds</a></li>
  <li><a href="#l10n">Localized Builds</a></li>
</ul>

<div class="key-point">
<ul>
  <li><a href="seamonkey[% smversion %]/">Release Notes</a> - The release notes contain
  installation instructions, system requirements, what's new, and a list of
  known issues that you should read before reporting bugs.
  </li>

  <li id="source">Source Code Tarball
  (<a href="[% INCLUDE download_file path="seamonkey-${smversion}.source.tar.bz2" %]">bzip</a>, 34 MB)
  (<a href="[% INCLUDE download_file path="seamonkey-${smversion}.source.tar.gz" %]">gzip</a>, 44 MB).
  </li>

  <li>
  This <a href="[% INCLUDE download_file path='README' %]">README</a>
  file explains how to pull SeaMonkey [% prettyversion %] from CVS.
  </li>
</ul>
</div>

<h2 id="official">Official Builds</h2>
<div class="section">
<p class="note">If you don't know which package is best for you, use the first
  package listed in the section about your operating system (platform).
  <br><a href="[% INCLUDE download_file path='MD5SUMS' %]">MD5
  sums</a> are available for official packages and source tarballs.
</p>

<dl>
  <dt id="win32">Windows (32bit)
    <dd>
    <strong><a href="[% INCLUDE download_build platform='win' locale='en-US' %]">Full Installer</a></strong>
    (13 MB) Download all of the SeaMonkey components and then specify install options.
    </dd>

    <dd>
    <a href="[% INCLUDE download_file path="seamonkey-${smversion}.en-US.win32.stub-installer.exe" %]">Net Installer</a>
    (264 KB) Download only the components you specify.
    </dd>

    <dd>
    <a href="[% INCLUDE download_file path="seamonkey-${smversion}.en-US.win32.zip" %]">Zipfile</a>
    (11 MB).
    </dd>

  <dt id="mac">Mac OS X
    <dd>
    <a href="[% INCLUDE download_build platform='osx' locale='en-US' %]">Disk Image (Universal Binary)</a>
    (23 MB) Self-mounting disk image containing the full SeaMonkey application
    suite (Universal Binary, for use on both PowerPC and Intel processor
    powered Macintosh computers).
    </dd>

  <dt id="linux-i686">Linux (x86)

    <dd>
    <strong><a href="[% INCLUDE download_build platform='linux' locale='en-US' %]">Full Installer</a></strong>
    (14 MB) Download all of the SeaMonkey components and then specify install options.
    </dd>

    <dd>
    <a href="[% INCLUDE download_file path="seamonkey-${smversion}.en-US.linux-i686.stub-installer.tar.gz" %]">Net Installer</a>
    (89 KB) Download only the components you specify.
    </dd>

    <dd>
    <a href="[% INCLUDE download_file path="seamonkey-${smversion}.en-US.linux-i686.tar.gz" %]">tar.gz format</a>
    (15 MB).
    </dd>

</dl>
</div>

<!--
  Build contributors, please put your builds under:
    pub/seamonkey/releases/<version>/contrib/

  Your build filename must have the prefix "seamonkey-<ver>-", e.g. "seamonkey-[% smversion %]-"
  see http://developer.mozilla.org/en/docs/Package_Filename_Convention
  and include a README explaining any build peculiarities and identifying
  yourself as the contributor. Thanks.
-->

<h2 id="contrib">Contributed Builds</h2>
<div class="section">
<p class="note">These are unofficial builds and may be configured differently
  than the official SeaMonkey builds.</p>

<dl>
<dt id="linux-gtk1">Linux GTK1
  <dd>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-i686-gtk1.installer.tar.gz" %]">GTK1 Full Installer</a>,
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-i686-gtk1.tar.gz" %]">GTK1 tar.gz</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-i686-gtk1.README" %]">(readme)</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-i686-gtk1.MD5SUMS" %]">(MD5 sums)</a>
  </dd>

<dt id="linux-x86_64">Linux/x86_64
  <dd>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.installer.tar.gz" %]">Linux/x86_64 Installer</a>,
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.tar.gz" %]">Linux/x86_64 .tar.gz</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.README" %]">(readme)</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.MD5SUMS" %]">(MD5 sums)</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.SHA1SUMS" %]">(SHA1 sums)</a>
  </dd>

<dt id="fc1-rpm">Linux/Fedora RPMs
  <dd>
    <a href="[% INCLUDE download_file path='contrib/FC_RPMS/' %]">Linux/Fedora RPMs (FTP directory)</a>,
    <a href="[% INCLUDE download_file path="contrib/FC_RPMS/seamonkey-${smversion}.fc1-rpm.README" %]">(readme)</a>
  </dd>

<dt id="os2">OS/2
  <dd>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.os2.installer.exe" %]">OS/2 Installer</a>,
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.os2.zip" %]">OS/2 zip</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.os2.README" %]">(readme)</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.os2.MD5SUMS" %]">(MD5 sums)</a>
  </dd>

<dt id="solaris10-sparc-gtk1">Solaris 10 (SPARC) - GTK1
  <dd>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.solaris10-sparc-gtk1.tar.bz2" %]">Solaris 10 (SPARC) GTK1 .tar.bz2</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.solaris10-sparc-gtk1.README" %]">(readme)</a>
  </dd>

<dt id="aix5l-common">AIX 5L (common)
  <dd>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.aix5.1.0.0-common.tar.bz2" %]">AIX 5L (common) .tar.bz2</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.aix5.1.0.0-common.README" %]">(readme)</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.aix5.1.0.0-common.MD5SUMS" %]">(MD5 sums)</a>
  </dd>
</dl>

<h3 id="l10n">Localized Builds</h3>
<p class="note">These builds are contributed by the volunteers of the
  <a href="http://www.mozilla.org/projects/l10n/" title="Mozilla Localization Project">MLP</a>,
  see our wiki for the
  <a href="http://wiki.mozilla.org/SeaMonkey:Localization_Teams">localization
  team list</a>.</p>

<script type="text/javascript">
// SeaMonkey language pack installation startup JS
function instWarning(xpi) {
  if (navigator.userAgent.indexOf('Gecko') == -1)
    alert ("This package is designed to be installed on Mozilla Gecko "+
           "compatible browsers. "+
           "Browse to archive.seamonkey-project.org to download locally this file and "+
           "install it later on a Mozilla Gecko compatible browser.");
  else if (!InstallTrigger.enabled())
    alert ("The installation of this package requires you to enable "+
           "online installations from the preferences.");
  else {
    InstallTrigger.install(xpi);
  }
}
</script>

<ul>
  <li id="be-BY">Belarusian:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Belarusian SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.9.be-BY.langpack.xpi' smversion='1.1.9' %]'};
       instWarning(xpi);">installable language pack</a></li>
   <li id="ca-AD">Catalan:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Catalan SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.15.ca-AD.langpack.xpi' smversion='1.1.15' %]'};
       instWarning(xpi);">installable language pack</a></li>
  <li id="cs-CZ">Czech:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Czech SeaMonkey Language Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.cs-CZ.langpack.xpi" %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.cs-CZ.linux-i686.tar.gz" %]">Linux x86 tar.gz</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.cs-CZ.win32.installer.exe" %]">Windows installer</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.cs-CZ.win32.zip" %]">Windows zip</a></li>
  <li id="nl-NL">Dutch:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Dutch SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.16.nl-NL.langpack.xpi' smversion='1.1.16' %]'};
       instWarning(xpi);">installable language pack</a></li>
  <li id="en-GB">English (United Kingdom):
    <a href="langpack-notes/1.0" onClick="
       xpi = {'English (United Kingdom) SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.en-GB.langpack.xpi' smversion='1.1' %]'};
       instWarning(xpi);">installable language pack</a></li>
  <li id="fr-FR">French:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'French SeaMonkey Language Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.fr-FR.langpack.xpi" %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.fr-FR.linux-i686.installer.tar.gz" %]">Linux x86 installer</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.fr-FR.linux-i686.tar.gz" %]">Linux x86 tar.gz</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.fr-FR.mac.dmg" %]">Mac OS X dmg</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.fr-FR.win32.installer.exe" %]">Windows installer</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.fr-FR.win32.zip" %]">Windows zip</a></li>
  <li id="de-AT">German:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'German SeaMonkey Language Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.de-AT.langpack.xpi" %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.de-AT.linux-i686.tar.bz2" %]">Linux x86 tar.bz2</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.de-AT.mac.dmg" %]">Mac OS X dmg</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.de-AT.win32.installer.exe" %]">Windows installer</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.de-AT.win32.zip" %]">Windows zip</a></li>
  <li id="el-GR">Greek:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Greek SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.2.el-GR.langpack.xpi' smversion='1.1.2' %]'};
       instWarning(xpi);">installable language pack</a></li>
  <li id="he-IL">Hebrew:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Hebrew SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.2.he-IL.langpack.xpi' smversion='1.1.2' %]',
              'SeaMonkey Right to Left Classic theme': '[% INCLUDE download_file path='contrib-localized/seamonkey-theme-rtl-classic-1.1.xpi' smversion='1.1' %]',
              'SeaMonkey Right to Left Modern theme': '[% INCLUDE download_file path='contrib-localized/seamonkey-theme-rtl-modern-1.1.xpi' smversion='1.1' %]'};
              InstallTrigger.install(xpi);">installable language pack + RTL themes</a></li>
  <li id="hi-IN">Hindi:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Hindi SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.7.hi-IN.langpack.xpi' smversion='1.1.7' %]'};
       instWarning(xpi);">installable language pack</a></li>
  <li id="hu-HU">Hungarian:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Hungarian SeaMonkey Language Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.hu-HU.langpack.xpi" %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.hu-HU.win32.installer.exe" %]">Windows installer</a></li>
  <li id="it-IT">Italian:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Italian SeaMonkey Language Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.it-IT.langpack.xpi" %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.it-IT.linux-i686.tar.bz2" %]">Linux x86 tar.bz2</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.it-IT.win32.installer.exe" %]">Windows installer</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.it-IT.win32.zip" %]">Windows zip</a></li>
  <li id="ja-JP">Japanese:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Japanese SeaMonkey Language Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.ja-JP.langpack.xpi" %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.ja-JP.linux-i686.tar.gz" %]">Linux x86 tar.gz</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.ja-JP.mac.dmg" %]">Mac OS X dmg</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.ja-JP.win32.installer.exe" %]">Windows installer</a></li>
  <li id="lt-LT">Lithuanian:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Lithuanian SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.12.lt-LT.langpack.xpi' smversion='1.1.12' %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.lt-LT.win32.installer.exe" %]">Windows installer</a></li>
  <li id="pl-PL">Polish:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Polish SeaMonkey Language Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pl-PL.langpack.xpi" %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pl-PL.linux-i686.installer.tar.bz2" %]">Linux x86 installer</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pl-PL.linux-i686.tar.bz2" %]">Linux x86 tar.bz2</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pl-PL.mac.dmg" %]">Mac OS X dmg</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pl-PL.win32.installer.exe" %]">Windows installer</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pl-PL.win32.zip" %]">Windows zip</a></li>
  <li id="pt-BR">Portuguese (Brazil):
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Portuguese (Brazil) SeaMonkey Language Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pt-BR.langpack.xpi" %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pt-BR.linux-i686.tar.bz2" %]">Linux x86 tar.bz2</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pt-BR.win32.installer.exe" %]">Windows installer</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.pt-BR.win32.zip" %]">Windows zip</a></li>
  <li id="ru-RU">Russian:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Russian SeaMonkey Language Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.ru-RU.langpack.xpi" %]'};
       instWarning(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.ru-RU.linux-i686.tar.bz2" %]">Linux x86 tar.bz2</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.ru-RU.mac.dmg" %]">Mac OS X dmg</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.ru-RU.win32.installer.exe" %]">Windows installer</a></li>
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.ru-RU.win32.zip" %]">Windows zip</a></li>
  <li id="es-ES">Spanish (Spain):
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Spanish (Spain) SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.14.es-ES.langpack.xpi' smversion='1.1.14' %]',
              'Spain SeaMonkey Contents Pack': '[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.es-ES.regpack.xpi" %]'};
              InstallTrigger.install(xpi);">installable language pack</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.es-ES.linux-i686.installer.tar.gz" %]">Linux x86 installer</a>,
    <a href="[% INCLUDE download_file path="contrib-localized/seamonkey-${smversion}.es-ES.win32.installer.exe" %]">Windows installer</a></li>
  <li id="sv-SE">Swedish:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Swedish SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.12.sv-SE.langpack.xpi' smversion='1.1.12' %]'};
       instWarning(xpi);">installable language pack</a></li>
  <li id="ur-PK">Urdu:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Urdu SeaMonkey Language Pack': '[% INCLUDE download_file path='contrib-localized/seamonkey-1.1.9.ur-PK.langpack.xpi' smversion='1.1.9' %]'};
       instWarning(xpi);">installable language pack</a></li>
</ul>
</div>

<hr>

<p class="mice">
This software is subject to the U.S. Export Administration Regulations
and other U.S. law, and may not be exported or re-exported to certain
countries (currently Cuba, Iran, Libya, North Korea, Sudan and Syria) or
to persons or entities prohibited from receiving U.S. exports (including
those (a) on the Bureau of Industry and Security Denied Parties List or
Entity List, (b) on the Office of Foreign Assets Control list of Specially
Designated Nationals and Blocked Persons, and (c) involved with missile
technology or nuclear, chemical or biological weapons).
</p>
</body>
</html>
