[%- PROCESS release.tmpl -%]
[%- smversion = '2.1b3' -%]
[%- prettyversion = '2.1 Beta 3' -%]
[%- mirrorred = false -%]
[%- uselongversion = true -%]
[%- releasedate = "April 7, 2011" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Releases">

<title>SeaMonkey [% prettyversion %]</title>
</head>
<body>
<h1><a name="[% smversion %]">SeaMonkey [% prettyversion %]</a></h1>
<p class="release-date">Released [% releasedate %]</p>

<div class="important">
  <strong class="very-strong shout">Warning!</strong> The SeaMonkey version
  available for download on this page is an outdated testing-only preview of
  the next generation of our Internet suite. Please test a
  <a href="[% betaversion %]">newer preview version</a> instead of this one.
  <br>For daily use, we strongly advise you to download the
  <a href="./">current stable release</a> instead.
</div>

<ul class="toc">
  <li><a href="#official">Official Builds</a></li>
  <li><a href="#source">Source Code</a></li>
  <li><a href="#langpacks">Language Packs</a></li>
  <li><a href="#contrib">Contributed builds (other platforms)</a></li>
</ul>

<div class="key-point">
<ul>
  <li><a href="seamonkey[% smversion %]/">Release Notes</a> - The release notes describe
  new changes, system requirements, installation instructions, and known issues
  in this release - please read them carefully before using this version of
  SeaMonkey!
  </li>
</ul>
</div>

<h2 id="official">Official builds</h2>
<div class="section">
<p class="note"><a href="https://archive.seamonkey-project.org/releases/2.1b3-real/MD5SUMS">MD5
  sums</a> and <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/SHA1SUMS">SHA1
  sums</a> are available for official packages and source tarballs.
</p>

<table class="downloads" cellpadding="0" cellspacing="0"
       summary="SeaMonkey builds available for download.">
  <thead>
    <tr>
      <th colspan="2" class="top-left">Language</th>
      <th>Version</th>
      <th><span class="download-win">Windows</span></th>
      <th><span class="download-mac">Mac OS X</span></th>
      <th class="top-right"><span class="download-linux">Linux</span></th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td class="bottom-left"></td>
      <td colspan="4"></td>
      <td class="bottom-right"></td>
    </tr>
  </tfoot>
  <tbody>
    <tr id="be" class="odd">
      <td>Belarusian</td>
      <td lang="be">Беларуская</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='be' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='be' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='be' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="cs" class="even">
      <td>Czech</td>
      <td lang="cs">Čeština</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='cs' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='cs' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='cs' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="nl" class="odd">
      <td>Dutch</td>
      <td lang="nl">Nederlands</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='nl' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='nl' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='nl' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="en-US" class="even">
      <td>English (US)</td>
      <td lang="en-US">English (US)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='en-US' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='en-US' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='en-US' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="fr" class="odd">
      <td>French</td>
      <td lang="fr">Français</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='fr' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='fr' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='fr' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="de" class="even">
      <td>German</td>
      <td lang="de">Deutsch</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='de' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='de' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='de' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="lt" class="odd">
      <td>Lithuanian</td>
      <td lang="lt">lietuvių kalba</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='lt' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='lt' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='lt' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="pl" class="even">
      <td>Polish</td>
      <td lang="pl">Polski</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='pl' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='pl' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='pl' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="pt-PT" class="odd">
      <td>Portuguese (Portugal)</td>
      <td lang="pt-PT">Português (Europeu)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='pt-PT' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='pt-PT' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='pt-PT' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="ru" class="even">
      <td>Russian</td>
      <td lang="ru">Русский</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='ru' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='ru' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='ru' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="sk" class="odd">
      <td>Slovak</td>
      <td lang="sk">slovenčina</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='sk' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='sk' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='sk' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="es-AR" class="even">
      <td>Spanish (Argentina)</td>
      <td lang="es-AR">Español (de Argentina)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='es-AR' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='es-AR' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='es-AR' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="es-ES" class="odd">
      <td>Spanish (Spain)</td>
      <td lang="es-ES">Español (de España)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='es-ES' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='es-ES' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='es-ES' %]" class="download-linux">Download</a></td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="source">Source code</h2>
<div class="section">
  <p>The source code is available either as a tar package or from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
  </p>

  <ul>
    <li id="tarball"><a href="https://archive.seamonkey-project.org/releases/2.1b3-real/source/seamonkey-2.1b3.source.tar.bz2">Source
      Code Tarball</a> (bzip, 59 MB) - note that it doesn't unpack a
      subdirectory itself, so create a directory to unpack it in.
    </li>

    <li id="readme">The <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/README">README</a>
      file explains how to pull SeaMonkey [% prettyversion %] from the source repository.
    </li>
  </ul>
</div>

<h2 id="langpacks">Language Packs</h2>
<div class="section">
  <p>See the <a href="langpack-notes/2.0">activation notes</a> for how to install those packages.</p>
  <p>
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.be.langpack.xpi">Belarusian</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.cs.langpack.xpi">Czech</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.nl.langpack.xpi">Dutch</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.fr.langpack.xpi">French</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.de.langpack.xpi">German</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.lt.langpack.xpi">Lithuanian</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.pl.langpack.xpi">Polish</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.pt-PT.langpack.xpi">Portuguese (Portugal)</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.ru.langpack.xpi">Russian</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.sk.langpack.xpi">Slovak</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.es-AR.langpack.xpi">Spanish (Argentina)</a>,
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/langpack/seamonkey-2.1b3.es-ES.langpack.xpi">Spanish (Spain)</a>,
  </p>
</div>

<!--
  Build contributors, please put your builds under:
    pub/seamonkey/releases/<version>/contrib/

  Your build filename must have the prefix "seamonkey-<ver>-", e.g. "seamonkey-[% smversion %]-"
  see http://developer.mozilla.org/en/docs/Package_Filename_Convention
  and include a README explaining any build peculiarities and identifying
  yourself as the contributor. Thanks.
-->

<h2 id="contrib">Contributed builds (other platforms)</h2>
<div class="section">
<p class="note">These are unofficial builds and may be configured differently
  than the official SeaMonkey builds. Please read their "readme" files for
  further information.</p>

<dl>
  <dt id="linux-x86_64">Linux/x86_64</dt>
  <dd>
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/contrib/seamonkey-2.1b3.en-US.linux-x86_64.tar.bz2">Linux/x86_64 .tar.bz2</a>
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/contrib/seamonkey-2.1b3.en-US.linux-x86_64.README">(readme)</a>
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/contrib/seamonkey-2.1b3.en-US.linux-x86_64.MD5SUM">(MD5 sum)</a>
    <a href="https://archive.seamonkey-project.org/releases/2.1b3-real/contrib/seamonkey-2.1b3.en-US.linux-x86_64.SHA1SUM">(SHA1 sum)</a>
  </dd>
</dl>
</div>

</body>
</html>
