[%- PROCESS release.tmpl -%]
[%- smversion = '2.53.11.1' -%]
[%- prettyversion = '2.53.11.1' -%]
[%- relnoteversion = '2.53.11.1' -%]
[%- mirrorred = false -%]
[%- uselongversion = false -%]
[%- usefulldetails = true -%]
[%- releasedate = "March 25, 2022" -%]
[%- srcsize = "275" -%]
[%- l10nsrcsize = "13" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Releases">

<title>SeaMonkey [% prettyversion %]</title>
</head>
<body>
<h1><a name="[% smversion %]">SeaMonkey [% prettyversion %]</a></h1>
<p class="release-date">Released [% releasedate %]</p>

<!-- <div class="important">
  <strong class="very-strong shout">Not Yet Released!</strong> The download
  links on this page do not work yet, as this SeaMonkey version has not yet
  been released. Some of the other links may or may not work, please do not
  report these issues as bugs. Thanks.
</div>
-->
<div class="important">
  <strong class="very-strong shout">Warning!</strong> The SeaMonkey version
  available for download from this page is outdated and may suffer from
  <a href="http://www.mozilla.org/security/known-vulnerabilities/#SeaMonkey">known
  security vulnerabilities</a>. This page is only available for historic
  reference.
  <br>We strongly advise you to download the <a href="./">current release</a>
  instead.
</div>

<ul class="toc">
  <li><a href="#official">Official Builds</a></li>
  <li><a href="#source">Source Code</a></li>
  <li><a href="#langpacks">Language Packs</a></li>
</ul>

<div class="key-point">
<ul>
  <li><a href="seamonkey[% relnoteversion %]/">Release Notes</a> - The release
  notes describe new changes, system requirements, installation instructions,
  and known issues in this release - please read them carefully before using
  this version of SeaMonkey!
  </li>
  <li>If you are using NoScript you might encounter a certificate error when
  trying to download SeaMonkey from this site. NoScript tries to force an https
  connection for an http only site. It is not a NoScript problem but how the
  Mozilla server, from which downloads are delivered, is configured.<br>
  In this case please add download.cdn.mozilla.net to the NoScript
  "Never force secure (HTTPS) connections" options or turn off NoScript for
  this download only. The settings are located in the NoScript options under
  "Advanced->HTTPS".
  </li>
  <li>This release includes official Linux and Windows builds for both x86 and
  x64 versions.
  <br>If on Linux make sure you download the appropriate installer from the
  download section. Most recent Linux distributions are provided in x64
  (64-bit) versions only. If you choose the wrong version SeaMonkey will
  likely not start. The x86 (32-bit) version can be used in some x64
  distributions only.
  <br>The Windows versions are supported on Windows 7 and higher only. They
  will not install on an unsupported version. The x64 version will only run on
  a x64 Windows version. Running the unzipped package on an unsupported version
  might result in an error displayed or in erratic program behaviour.
  <br>If you use a previous SeaMonkey x86 Windows version please uninstall it
  before installing the x64 version. Your profile data will be preserved doing
  this.
  </li>
</ul>
</div>

<h2 id="official">Official builds</h2>
<div class="section">
<p class="note"><a href="[% INCLUDE download_file path='MD5SUMS.txt' %]">MD5
  sums</a> and <a href="[% INCLUDE download_file path='SHA1SUMS.txt' %]">SHA1
  sums</a> are available for official packages and source tarballs.
</p>

[% USE languages = XML::Simple(
       'downloads_table_2536.en.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_table %]
</div>

<h2 id="source">Source code</h2>
<div class="section">
  <p>The source code is available either as a tar package or from the
    <a href="https://gitlab.com/seamonkey-project/seamonkey-2.53-comm/tree/2_53_11_1_final/">comm source repository</a>,
    <a href="https://gitlab.com/seamonkey-project/seamonkey-2.53-mozilla/tree/2_53_11_1_final/">mozilla source repository</a> and
    <a href="https://gitlab.com/seamonkey-project/seamonkey-2.53-l10n/tree/2_53_11_1_final/">l10n source repository</a> on GitLab.
  </p>

  <ul>
    <li id="tarball"><a href="[% INCLUDE download_file path="source/seamonkey-${smversion}.source.tar.xz" %]">Source
      Code Tarball</a> (xz, [% srcsize %] MB) - note that it doesn't unpack a
      subdirectory itself, so create a directory to unpack it in.
    </li>

    <li id="l10ntarball"><a href="[% INCLUDE download_file path="source/seamonkey-${smversion}.source-l10n.tar.xz" %]">Source Localisation
      Tarball</a> (xz, [% l10nsrcsize %] MB) - note that it doesn't unpack a
      subdirectory itself, so create a directory to unpack it in.
    </li>

    <li id="readme">The <a href="[% INCLUDE download_file path='README.txt' %]">README</a>
      file explains how to pull SeaMonkey [% prettyversion %] from the source repository.
    </li>
  </ul>
</div>

<h2 id="langpacks">Language Packs</h2>
<div class="section">
  <p>See the <a href="langpack-notes/2.0">activation notes</a> for how to install those packages.</p>
[% USE languages = XML::Simple(
       'downloads_table_2536.en.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_langpack %]
</div>

</body>
</html>
