[%- PROCESS release.tmpl -%]
[%- smversion = releaseversion -%]
[%- prettyversion = smversion -%]
[%- relnoteversion = releaserelnoteversion -%]
[%- mirrorred = false -%]
[%- uselongversion = false -%]
[%- usefulldetails = true -%]
[%- releasedate = "January 7, 2025" -%]
[%- betareleasedate = "December 19, 2024" -%]
[%- srcsize = "237" -%]
[%- l10nsrcsize = "14" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<script type="text/javascript" src="/download.js"></script>

<title>Download &amp; Releases</title>
</head>
<body>
<h1>SeaMonkey Download &amp; Releases</h1>

<div id="unsupported" style="display: none;" class="important">
  <p>Thanks for using SeaMonkey. Unfortunately, <strong>your platform is no
  longer supported</strong> by the latest stable version of our product so
  we cannot offer you an upgrade unless you upgrade your operating system.</p>
</div>

<div id="download" class="download" style="padding-right: 155px;">
  <div id="download_info" class="download-div" aria-live="polite">
    <h3>Main Downloads</h3>
    <b>[% releasename %]</b>
    <form class="download-form">
      <p class="download-p">
        You are about to download:
        <br>
        <br>
        <span class="download-label">Platform:</span>
        <b class="download-content" id="info_platform"></b>
        <br>
        <span class="download-label">Language:</span>
        <b class="download-content" id="info_language"></b>
      </p>
      <ul><li id="download_icon" class="download-win"><a href="[% INCLUDE download_build platform='win' locale='en-US' %]" id="download_link" data-title="Download [% releasename %] for %platform in %language" class="main" data-display-name="[% releasename %]" data-version="[% smversion %]" data-platform="win64" data-language="en-US">
        Download Now
      </a></li></ul>
    </form>
  </div>
  <div id="download_fieldset" class="download-div">
[% USE dropdowns = XML::Simple(
       'downloads_fieldset.en.xml'
       ForceArray = ['dropdown']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_fieldset %]
  </div>
</div>

<ul class="toc">
<li><a href="#[% smversion %]">SeaMonkey [% prettyversion %]</a>
  <ul>
  <li><a href="#official">Official Builds</a></li>
  <li><a href="#source">Source Code</a></li>
  <li><a href="#langpacks">Language Packs</a></li>
  </ul>
</li>
<li><a href="#[% betaversion %]">[% betaname %]</a></li>
<li><a href="#old_unofficial">Old and Unofficial Releases</a></li>
</ul>

<!-- Begin releases block -->
<h2><a name="[% smversion %]">SeaMonkey [% prettyversion %]</a></h2>
<p class="release-date">Released [% releasedate %]</p>

<div class="key-point">
<ul>
  <li><a href="seamonkey[% relnoteversion %]/">Release Notes</a> - The release notes describe
  new changes, system requirements, installation instructions, and known issues
  in this release - please read them carefully before using this version of
  SeaMonkey!
  </li>
  <li><font color="#ff0000"><b>This version of SeaMonkey makes changes to your
profile that can't be reverted in the case where you want to go back to a
version earlier than 2.53.1. You MUST absolutely do a full backup of your
profile before using this application.</b></font>
  </li>
  <li>If you are using NoScript you might encounter a certificate error when trying
  to download SeaMonkey from this site. NoScript tries to force an https
  connection for an http only site. It is not a NoScript problem but how the
  Mozilla server, from which downloads are delivered, is configured.<br>
  In this case please add download.cdn.mozilla.net to the NoScript
  "Never force secure (HTTPS) connections" options or turn off NoScript for this download
  only. The settings are located in the NoScript options under "Advanced->HTTPS".
  </li>
</ul>
</div>

<h3 id="official">Official builds</h3>
<div class="section">
<p class="note"><a href="[% INCLUDE download_file path='MD5SUMS.txt' %]">MD5
  sums</a> and <a href="[% INCLUDE download_file path='SHA1SUMS.txt' %]">SHA1
  sums</a> are available for official packages and source tarballs.
</p>

[% USE languages = XML::Simple(
       'downloads_table_2536.en.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_table %]
</div>

<script type="text/javascript">
  <!--
  if (isSupportedOS(navigator.userAgent)) {
    init();
  } else {
    displayElement("download", false);
    displayElement("unsupported", true);
  }
  // -->
</script>

<h3 id="source">Source code</h3>
<div class="section">
  <p>The source code is available either as a tar package or from the
    <a href="https://gitlab.com/seamonkey-project/seamonkey-2.53-comm/tree/2_53_20_final/">comm source repository</a>,
    <a href="https://gitlab.com/seamonkey-project/seamonkey-2.53-mozilla/tree/2_53_20_final/">mozilla source repository</a> and
    <a href="https://gitlab.com/seamonkey-project/seamonkey-2.53-l10n/-/tags/2_53_20_final/">l10n source repository</a> on GitLab.
  </p>

  <ul>
    <li id="tarball"><a href="[% INCLUDE download_file path="source/seamonkey-${smversion}.source.tar.xz" %]">Source
      Code Tarball</a> (xz, [% srcsize %] MB) - note that it doesn't unpack a
      subdirectory itself, so create a directory to unpack it in.
    </li>

    <li id="l10ntarball"><a href="[% INCLUDE download_file path="source/seamonkey-${smversion}.source-l10n.tar.xz" %]">Source Localisation
      Tarball</a> (xz, [% l10nsrcsize %] MB) - note that it doesn't unpack a
      subdirectory itself, so create a directory to unpack it in.
    </li>

    <li id="readme">The <a href="[% INCLUDE download_file path='README.txt' %]">README</a>
      file explains how to pull SeaMonkey [% prettyversion %] from the source repository.
    </li>
  </ul>
</div>

<h3 id="langpacks">Language Packs</h3>
<div class="section">
  <p>See the <a href="langpack-notes/2.0">activation notes</a> for how to install those packages.</p>
[% USE languages = XML::Simple(
       'downloads_table_2536.en.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_langpack %]
</div>

<h2><a name="[% betaversion %]">[% betaname %]</a></h2>
<p class="release-date">Released [% betareleasedate %]</p>

<div class="key-point">
<ul>
  <li><a href="seamonkey[% betabaseversion %]/">Release Notes</a> - The release notes describe
  new changes, system requirements, installation instructions, and known issues
  in this release - please read them carefully before using this version of
  SeaMonkey!
  </li>

  <li>This preview of SeaMonkey's future is available from the
    <strong><a href="[% betaversion %]">[% betaname %] download page</a></strong>.
  </li>
</ul>
</div>
<hr>

<h2 id="old_unofficial">Old and Unofficial Releases</h2>
<p>
The SeaMonkey Project only supports the latest stable version of SeaMonkey.
The below versions are only listed for historical reasons.<br>
For some legacy platforms like PPC Mac, the SeaMonkey Project has dropped
support. There are however independent projects that continue to support
some of these platforms. To learn more, see <a href="legacy">Latest Releases
for Legacy Platforms</a>.
</p>

<div class="para" id="old">
  <p>Previously released versions of SeaMonkey:</p>
  <ul class="snav">
    <!-- <li><a href="2.53.20">2.53.20</a></li> -->
    <li><a href="2.53.20b1">2.53.20 Beta 1</a></li>
    <li><a href="2.53.19">2.53.19</a></li>
    <li><a href="2.53.19b1">2.53.19 Beta 1</a></li>
    <li><a href="2.53.18.2">2.53.18.2</a></li>
    <li><a href="2.53.18.1">2.53.18.1</a></li>
    <li><a href="2.53.18">2.53.18</a></li>
    <li><a href="2.53.18b1">2.53.18 Beta 1</a></li>
    <li><a href="2.53.17.1">2.53.17.1</a></li>
    <li><a href="2.53.17">2.53.17</a></li>
    <li><a href="2.53.17b1">2.53.17 Beta 1</a></li>
    <li><a href="2.53.16">2.53.16</a></li>
    <li><a href="2.53.16b1">2.53.16 Beta 1</a></li>
    <li><a href="2.53.15">2.53.15</a></li>
    <li><a href="2.53.15b1">2.53.15 Beta 1</a></li>
    <li><a href="2.53.14">2.53.14</a></li>
    <li><a href="2.53.14b1">2.53.14 Beta 1</a></li>
    <li><a href="2.53.13">2.53.13</a></li>
    <li><a href="2.53.13b1">2.53.13 Beta 1</a></li>
    <li><a href="2.53.12">2.53.12</a></li>
    <li><a href="2.53.12b1">2.53.12 Beta 1</a></li>
    <li><a href="2.53.11.1">2.53.11.1</a></li>
    <li><a href="2.53.11">2.53.11</a></li>
    <li><a href="2.53.11b1">2.53.11 Beta 1</a></li>
    <li><a href="2.53.10.2">2.53.10.2</a></li>
    <li><a href="2.53.10.1">2.53.10.1</a></li>
    <li><a href="2.53.10">2.53.10</a></li>
    <li><a href="2.53.10b1">2.53.10 Beta 1</a></li>
    <li><a href="2.53.9.1">2.53.9.1</a></li>
    <li><a href="2.53.9">2.53.9</a></li>
    <li><a href="2.53.9b1">2.53.9 Beta 1</a></li>
    <li><a href="2.53.8.1">2.53.8.1</a></li>
    <li><a href="2.53.8">2.53.8</a></li>
    <li><a href="2.53.8b1">2.53.8 Beta 1</a></li>
    <li><a href="2.53.7.1">2.53.7.1</a></li>
    <li><a href="2.53.7">2.53.7</a></li>
    <li><a href="2.53.7b1">2.53.7 Beta 1</a></li>
    <li><a href="2.53.6">2.53.6</a></li>
    <li><a href="2.53.6b1">2.53.6 Beta 1</a></li>
    <li><a href="2.53.5.1">2.53.5.1</a></li>
    <li><a href="2.53.5">2.53.5</a></li>
    <li><a href="2.53.5b1">2.53.5 Beta 1</a></li>
    <li><a href="2.53.4">2.53.4</a></li>
    <li><a href="2.53.4b1">2.53.4 Beta 1</a></li>
    <li><a href="2.53.3">2.53.3</a></li>
    <li><a href="2.53.3b1">2.53.3 Beta 1</a></li>
    <li><a href="2.53.2">2.53.2</a></li>
    <li><a href="2.53.2b1">2.53.2 Beta 1</a></li>
    <li><a href="2.53.1">2.53.1</a></li>
    <li><a href="2.53.1b1">2.53.1 Beta 1</a></li>
    <li><a href="2.49.5">2.49.5</a></li>
    <li><a href="2.49.4">2.49.4</a></li>
    <li><a href="2.49.3">2.49.3</a></li>
    <li><a href="2.49.2">2.49.2</a></li>
    <li><a href="2.49.1">2.49.1</a></li>
    <li><a href="2.48">2.48</a></li>
    <li><a href="2.48b1">2.48 Beta 1</a></li>
    <!-- 2.47 was skipped -->
    <li><a href="2.46">2.46</a></li>
    <!-- 2.45 was skipped -->
    <!-- 2.44 was skipped -->
    <!-- 2.43 was skipped -->
    <!-- 2.42 was skipped -->
    <!-- 2.41 was skipped -->
    <li><a href="2.40">2.40</a></li>
    <li><a href="2.39">2.39</a></li>
    <li><a href="2.39b1">2.39 Beta 1</a></li>
    <li><a href="2.38">2.38</a></li>
    <li><a href="2.38b1">2.38 Beta 1</a></li>
    <!-- 2.37 was skipped -->
    <!-- 2.36 was skipped -->
    <li><a href="2.35">2.35</a></li>
    <!-- 2.34 was skipped -->
    <li><a href="2.33.1">2.33.1</a></li>
    <li><a href="2.33">2.33</a></li>
    <li><a href="2.33b1">2.33 Beta 1</a></li>
    <li><a href="2.32.1">2.32.1</a></li>
    <li><a href="2.32">2.32</a></li>
    <li><a href="2.32b3">2.32 Beta 3</a></li>
    <li><a href="2.32b2">2.32 Beta 2</a></li>
    <li><a href="2.32b1">2.32 Beta 1</a></li>
    <li><a href="2.31">2.31</a></li>
    <li><a href="2.31b2">2.31 Beta 2</a></li>
    <li><a href="2.31b1">2.31 Beta 1</a></li>
    <li><a href="2.30">2.30</a></li>
    <li><a href="2.30b2">2.30 Beta 2</a></li>
    <li><a href="2.30b1">2.30 Beta 1</a></li>
    <li><a href="2.29.1">2.29.1</a></li>
    <li><a href="2.29">2.29</a></li>
    <li><a href="2.29b2">2.29 Beta 2</a></li>
    <li><a href="2.29b1">2.29 Beta 1</a></li>
    <!-- 2.28 was skipped -->
    <!-- 2.27 was skipped -->
    <li><a href="2.26.1">2.26.1</a></li>
    <li><a href="2.26">2.26</a></li>
    <li><a href="2.26b2">2.26 Beta 2</a></li>
    <li><a href="2.26b1">2.26 Beta 1</a></li>
    <li><a href="2.25">2.25</a></li>
    <li><a href="2.25b3">2.25 Beta 3</a></li>
    <li><a href="2.25b2">2.25 Beta 2</a></li>
    <li><a href="2.25b1">2.25 Beta 1</a></li>
    <li><a href="2.24">2.24</a></li>
    <li><a href="2.24b1">2.24 Beta 1</a></li>
    <li><a href="2.23">2.23</a></li>
    <li><a href="2.23b2">2.23 Beta 2</a></li>
    <li><a href="2.23b1">2.23 Beta 1</a></li>
    <li><a href="2.22.1">2.22.1</a></li>
    <li><a href="2.22">2.22</a></li>
    <li><a href="2.22b2">2.22 Beta 2</a></li>
    <li><a href="2.22b1">2.22 Beta 1</a></li>
    <li><a href="2.21">2.21</a></li>
    <li><a href="2.21b2">2.21 Beta 2</a></li>
    <li><a href="2.21b1">2.21 Beta 1</a></li>
    <li><a href="2.20">2.20</a></li>
    <li><a href="2.20b3">2.20 Beta 3</a></li>
    <li><a href="2.20b2">2.20 Beta 2</a></li>
    <li><a href="2.20b1">2.20 Beta 1</a></li>
    <li><a href="2.19">2.19</a></li>
    <li><a href="2.19b2">2.19 Beta 2</a></li>
    <li><a href="2.19b1">2.19 Beta 1</a></li>
    <!-- 2.18 was skipped -->
    <li><a href="2.18b4">2.18 Beta 4</a></li>
    <li><a href="2.18b3">2.18 Beta 3</a></li>
    <li><a href="2.18b2">2.18 Beta 2</a></li>
    <li><a href="2.17.1">2.17.1</a></li>
    <li><a href="2.18b1">2.18 Beta 1</a></li>
    <li><a href="2.17">2.17</a></li>
    <li><a href="2.17b4">2.17 Beta 4</a></li>
    <li><a href="2.17b3">2.17 Beta 3</a></li>
    <li><a href="2.17b2">2.17 Beta 2</a></li>
    <li><a href="2.16.2">2.16.2</a></li>
    <li><a href="2.16.1">2.16.1</a></li>
    <li><a href="2.17b1">2.17 Beta 1</a></li>
    <li><a href="2.16">2.16</a></li>
    <li><a href="2.16b5">2.16 Beta 5</a></li>
    <li><a href="2.16b4">2.16 Beta 4</a></li>
    <li><a href="2.15.2">2.15.2</a></li>
    <li><a href="2.16b3">2.16 Beta 3</a></li>
    <li><a href="2.16b2">2.16 Beta 2</a></li>
    <li><a href="2.15.1">2.15.1</a></li>
    <li><a href="2.16b1">2.16 Beta 1</a></li>
    <li><a href="2.15">2.15</a></li>
    <li><a href="2.15b6">2.15 Beta 6</a></li>
    <li><a href="2.15b5">2.15 Beta 5</a></li>
    <li><a href="2.15b4">2.15 Beta 4</a></li>
    <li><a href="2.15b3">2.15 Beta 3</a></li>
    <li><a href="2.15b2">2.15 Beta 2</a></li>
    <li><a href="2.14.1">2.14.1</a></li>
    <li><a href="2.15b1">2.15 Beta 1</a></li>
    <li><a href="2.14">2.14</a></li>
    <li><a href="2.14b5">2.14 Beta 5</a></li>
    <li><a href="2.14b4">2.14 Beta 4</a></li>
    <li><a href="2.14b3">2.14 Beta 3</a></li>
    <li><a href="2.13.2">2.13.2</a></li>
    <li><a href="2.14b2">2.14 Beta 2</a></li>
    <li><a href="2.14b1">2.14 Beta 1</a></li>
    <li><a href="2.13.1">2.13.1</a></li>
    <li><a href="2.13">2.13</a></li>
    <li><a href="2.13b6">2.13 Beta 6</a></li>
    <li><a href="2.13b5">2.13 Beta 5</a></li>
    <li><a href="2.13b4">2.13 Beta 4</a></li>
    <li><a href="2.13b3">2.13 Beta 3</a></li>
    <li><a href="2.12.1">2.12.1</a></li>
    <li><a href="2.13b2">2.13 Beta 2</a></li>
    <li><a href="2.13b1">2.13 Beta 1</a></li>
    <li><a href="2.12">2.12</a></li>
    <li><a href="2.12b6">2.12 Beta 6</a></li>
    <li><a href="2.12b5">2.12 Beta 5</a></li>
    <li><a href="2.12b4">2.12 Beta 4</a></li>
    <li><a href="2.12b3">2.12 Beta 3</a></li>
    <li><a href="2.12b2">2.12 Beta 2</a></li>
    <li><a href="2.12b1">2.12 Beta 1</a></li>
    <li><a href="2.11">2.11</a></li>
    <li><a href="2.11b6">2.11 Beta 6</a></li>
    <li><a href="2.11b5">2.11 Beta 5</a></li>
    <li><a href="2.11b4">2.11 Beta 4</a></li>
    <li><a href="2.11b3">2.11 Beta 3</a></li>
    <li><a href="2.10.1">2.10.1</a></li>
    <li><a href="2.11b2">2.11 Beta 2</a></li>
    <li><a href="2.11b1">2.11 Beta 1</a></li>
    <li><a href="2.10">2.10</a></li>
    <li><a href="2.10b3">2.10 Beta 3</a></li>
    <li><a href="2.10b2">2.10 Beta 2</a></li>
    <li><a href="2.10b1">2.10 Beta 1</a></li>
    <li><a href="2.9.1">2.9.1</a></li>
    <li><a href="2.9">2.9</a></li>
    <li><a href="2.9b4">2.9 Beta 4</a></li>
    <li><a href="2.9b3">2.9 Beta 3</a></li>
    <li><a href="2.9b2">2.9 Beta 2</a></li>
    <li><a href="2.9b1">2.9 Beta 1</a></li>
    <li><a href="2.8">2.8</a></li>
    <li><a href="2.8b6">2.8 Beta 6</a></li>
    <li><a href="2.8b5">2.8 Beta 5</a></li>
    <li><a href="2.8b4">2.8 Beta 4</a></li>
    <li><a href="2.8b3">2.8 Beta 3</a></li>
    <li><a href="2.7.2">2.7.2</a></li>
    <li><a href="2.7.1">2.7.1</a></li>
    <li><a href="2.8b2">2.8 Beta 2</a></li>
    <li><a href="2.8b1">2.8 Beta 1</a></li>
    <li><a href="2.7">2.7</a></li>
    <li><a href="2.7b5">2.7 Beta 5</a></li>
    <li><a href="2.7b4">2.7 Beta 4</a></li>
    <li><a href="2.7b3">2.7 Beta 3</a></li>
    <li><a href="2.7b2">2.7 Beta 2</a></li>
    <li><a href="2.7b1">2.7 Beta 1</a></li>
    <li><a href="2.6.1">2.6.1</a></li>
    <li><a href="2.6">2.6</a></li>
    <li><a href="2.6b4">2.6 Beta 4</a></li>
    <li><a href="2.6b3">2.6 Beta 3</a></li>
    <li><a href="2.6b2">2.6 Beta 2</a></li>
    <li><a href="2.6b1">2.6 Beta 1</a></li>
    <li><a href="2.5">2.5</a></li>
    <li><a href="2.5b4">2.5 Beta 4</a></li>
    <li><a href="2.5b3">2.5 Beta 3</a></li>
    <li><a href="2.5b2">2.5 Beta 2</a></li>
    <li><a href="2.5b1">2.5 Beta 1</a></li>
    <li><a href="2.4.1">2.4.1</a></li>
    <li><a href="2.4">2.4</a></li>
    <li><a href="2.4b3">2.4 Beta 3</a></li>
    <li><a href="2.4b2">2.4 Beta 2</a></li>
    <li><a href="2.4b1">2.4 Beta 1</a></li>
    <li><a href="2.3.3">2.3.3</a></li>
    <li><a href="2.3.2">2.3.2</a></li>
    <li><a href="2.3.1">2.3.1</a></li>
    <li><a href="2.3">2.3</a></li>
    <li><a href="2.3b3">2.3 Beta 3</a></li>
    <li><a href="2.3b2">2.3 Beta 2</a></li>
    <li><a href="2.3b1">2.3 Beta 1</a></li>
    <li><a href="2.2">2.2</a></li>
    <li><a href="2.2b3">2.2 Beta 3</a></li>
    <li><a href="2.2b2">2.2 Beta 2</a></li>
    <li><a href="2.2b1">2.2 Beta 1</a></li>
    <li><a href="2.1">2.1</a></li>
    <li><a href="2.1rc2">2.1 RC 2</a></li>
    <li><a href="2.1rc1">2.1 RC 1</a></li>
    <li><a href="2.1b3">2.1 Beta 3</a></li>
    <li><a href="2.1b2">2.1 Beta 2</a></li>
    <li><a href="2.1b1">2.1 Beta 1</a></li>
    <li><a href="2.1a3">2.1 Alpha 3</a></li>
    <li><a href="2.1a2">2.1 Alpha 2</a></li>
    <li><a href="2.1a1">2.1 Alpha 1</a></li>
    <li><a href="2.0.14">2.0.14</a></li>
    <li><a href="2.0.13">2.0.13</a></li>
    <li><a href="2.0.12">2.0.12</a></li>
    <li><a href="2.0.11">2.0.11</a></li>
    <li><a href="2.0.10">2.0.10</a></li>
    <li><a href="2.0.9">2.0.9</a></li>
    <li><a href="2.0.8">2.0.8</a></li>
    <li><a href="2.0.7">2.0.7</a></li>
    <li><a href="2.0.6">2.0.6</a></li>
    <li><a href="2.0.5">2.0.5</a></li>
    <li><a href="2.0.4">2.0.4</a></li>
    <li><a href="2.0.3">2.0.3</a></li>
    <li><a href="2.0.2">2.0.2</a></li>
    <li><a href="2.0.1">2.0.1</a></li>
    <li><a href="2.0">2.0</a></li>
    <li><a href="2.0rc2">2.0 RC 2</a></li>
    <li><a href="2.0rc1">2.0 RC 1</a></li>
    <li><a href="2.0b2">2.0 Beta 2</a></li>
    <li><a href="2.0b1">2.0 Beta 1</a></li>
    <li><a href="2.0a3">2.0 Alpha 3</a></li>
    <li><a href="2.0a2">2.0 Alpha 2</a></li>
    <li><a href="2.0a1">2.0 Alpha 1</a></li>
    <li><a href="1.1.19">1.1.19</a></li>
    <li><a href="1.1.18">1.1.18</a></li>
    <li><a href="1.1.17">1.1.17</a></li>
    <li><a href="1.1.16">1.1.16</a></li>
    <li><a href="1.1.15">1.1.15</a></li>
    <li><a href="1.1.14">1.1.14</a></li>
    <li><a href="1.1.13">1.1.13</a></li>
    <li><a href="1.1.12">1.1.12</a></li>
    <li><a href="1.1.11">1.1.11</a></li>
    <li><a href="1.1.10">1.1.10</a></li>
    <li><a href="1.1.9">1.1.9</a></li>
    <li><a href="1.1.8">1.1.8</a></li>
    <li><a href="1.1.7">1.1.7</a></li>
    <li><a href="1.1.6">1.1.6</a></li>
    <li><a href="1.1.5">1.1.5</a></li>
    <li><a href="1.1.4">1.1.4</a></li>
    <li><a href="1.1.3">1.1.3</a></li>
    <li><a href="1.1.2">1.1.2</a></li>
    <li><a href="1.1.1">1.1.1</a></li>
    <li><a href="1.1">1.1</a></li>
    <li><a href="1.1b">1.1 Beta</a></li>
    <li><a href="1.1a">1.1 Alpha</a></li>
    <li><a href="1.0.9">1.0.9</a></li>
    <li><a href="1.0.8">1.0.8</a></li>
    <li><a href="1.0.7">1.0.7</a></li>
    <li><a href="1.0.6">1.0.6</a></li>
    <li><a href="1.0.5">1.0.5</a></li>
    <li><a href="1.0.4">1.0.4</a></li>
    <li><a href="1.0.3">1.0.3</a></li>
    <li><a href="1.0.2">1.0.2</a></li>
    <li><a href="1.0.1">1.0.1</a></li>
    <li><a href="1.0">1.0</a></li>
    <li><a href="1.0b">1.0 Beta</a></li>
    <li><a href="1.0a">1.0 Alpha</a></li>
  </ul>
</div>

</body>
</html>
