<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<title>Latest Releases for Legacy Platforms</title>
</head>
<body>
<h1>Latest Releases for Legacy Platforms</h1>

<div id="unsupported" class="important">
  <p><strong>The SeaMonkey Project only supports the latest stable version
    of SeaMonkey</strong> (see the <a href="../doc/system-requirements">System
    Requirements</a>). We do not support any of the applications and versions
    listed below. If your operating system or computer is no longer supported
    by official SeaMonkey releases, the only way to continue using officially
    supported SeaMonkey versions is to upgrade your operating system and/or
    computer.</p>
</div>

<ul>
  <li>The last version with Mac OS X 10.9 and 10.10 support was SeaMonkey 2.53.14.</li>
  <li>The last version supporting the JS ES draft array comprehensions, legacy iterators and generators was SeaMonkey 2.53.12</li>
  <li>The last version supporting the Flash NPAPI plugin was SeaMonkey 2.53.6.</li>
  <li>The last version supporting Windows XP/Server 2003 and Vista/Server 2008 was SeaMonkey 2.49.5.</li>
  <li>The last version supporting plugins other than Flash on Windows and Linux was SeaMonkey 2.49.5.</li>
  <li>The last version with ALSA support on Linux was SeaMonkey 2.49.5.</li>
  <li>The last version supporting plugins other than Flash under macOS was SeaMonkey 2.49.4.</li>
  <li>The last version with gtk2 support on Linux was SeaMonkey 2.48.</li>
  <li>The last version with Mac OS X 10.8 support was SeaMonkey 2.40.</li>
  <li>The last version for Windows with support for older CPUs not supporting the SSE2 instruction set was SeaMonkey 2.40.</li>
  <li>The last version with Mac OS X 10.5 support was SeaMonkey 2.13.</li>
  <li>The last version with Windows 2000 and Windows XP without SP2 support was SeaMonkey 2.9.</li>
  <li>The last version with Mac OS X 10.4 support was SeaMonkey 2.0.14.</li>
  <li>The last version with PPC support for Mac OS was SeaMonkey 2.0.14.</li>
  <li>The last version with Windows 98/Me support was SeaMonkey 1.1.19.</li>
</ul>

<h2>Third-Party Projects</h2>

<p>
There are some legacy platforms that we do not support anymore but for which
other projects provide builds that share the same code base as
SeaMonkey, Firefox and Thunderbird.
</p>

<p>
Note: <strong>The SeaMonkey Project is not associated in any way with these
projects. We cannot provide support or help for these. We cannot
verify their security or stability.</strong> You should make your own
judgement as to the suitability of any of these third party builds you
intend to use.
</p>

<h3>SeaMonkey for OS/2</h3>

<p>
Dave Yeo provides an <a href="https://sourceforge.net/projects/cc-os2/files/">SeaMonkey for OS/2</a>
build on his sourceforge projects website.
</p>

<h3>SeaMonkey for PPC</h3>

<p>
The <a href="https://sourceforge.net/projects/seamonkey-for-ppc/">SeaMonkey for PPC</a>
project provides versions beyond SeaMonkey 2.9 for PowerPC/G4 on Mac OS 10.5.x.
</p>

<h3>TenFourFox</h3>

<p>
The <a href="http://www.floodgap.com/software/tenfourfox/">TenFourFox</a>
project provides builds of Firefox for PowerPC (PPC) that are based on
Firefox <acronym lang="en" title="Extended Support Release">ESR</acronym>.
</p>

<h3>Tenfourbird</h3>

<p>
The <a href="https://osdn.net/projects/tenfourbird/">Tenfourbird</a>
project provides builds of Thunderbird for PowerPC (PPC) based on TenFourFox.
</p>

</body>
</html>
