<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.1 Alpha">

<title>What's New in SeaMonkey 1.1 Alpha</title>
</head>
<body>
<h1>What's New in SeaMonkey 1.1 Alpha</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in SeaMonkey 1.1 Alpha,
   important bugfixes and any new problems.  See the
   <a href="changelog">"rough changelog"</a> for a more comprehensive
   list of 1.1a fixes.  Please note that these changes are relative to
   <a href="../seamonkey1.0.2/README">SeaMonkey 1.0.4</a>.</p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>

<!-- General -->
<div class="fieldset">
<span class="legend">General</span>
<ul>
    <li>ChatZilla has been updated to a newer version (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324439">324439</a>)</li>
    <li>[Mac] Menus and menu popups use more native styling (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301105">301105</a>)</li>
    <li>[Linux] When launching SeaMonkey, already-running instances are detected (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=122698">122698</a>)</li>
</ul>
</div>

<!-- Browser -->
<div class="fieldset">
<span class="legend">Browser</span>
<ul>
    <li>When you visit a secure site, the URL bar changes color to turns make security status more visible (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335113">335113</a>)</li>
    <li>When using keyword URLs, it is no longer necessary to type "keyword:" (typing "keyword:" will no longer work).  Just type the keyword name (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337339">337339</a>)</li>
    <li>You can now drop URLs and bookmarks between existing tabs, which will result in a new tab being created where you dropped the URL (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324591">324591</a>)</li>
    <li>When hovering on a tab, the tooltip now displays a preview of the tab's contents (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315207">315207</a>)</li>
    <li>The search sidebar now behaves better (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=252802">252802</a>)</li>
    <li>The bookmarks menu and personal toolbar folder overflow menu now have context menus (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=50504">50504</a>)</li>
</ul>
</div>
<!-- Mailnews -->
<div class="fieldset">
<span class="legend">Mail & Newsgroups</span>
<ul>
    <li>Message labelling has been superceded by tagging, which provides much more than the original 5 labels and comes with new preferences (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342560">342560</a> and others)</li>
    <li>The preferences for junk mail have been modified to accomodate behavior changes (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335846">335846</a>)</li>
    <li>Improved phishing detection (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326082">326082</a> and others)</li>
    <li>[Linux, Mac] New mail notification has been improved (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327613">327613</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305384">305384</a>, and others)</li>
</ul>
</div>

<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known Issues page</a>
   since the last milestone (<a href="../seamonkey1.0.4/README">SeaMonkey 1.0.4</a>), although the bugs themselves may have existed previously.</p>
</div>

<div class="fieldset">
<span class="legend">General</span>
<ul>
    <li>SeaMonkey 1.1a may allow you to install language packs intended for use with SeaMonkey 1.0a, but doing so will cause SeaMonkey to not function properly</li>
    <li>[Mac] Users of Mac OS 10.3.x may experience frequent crashes (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=345388">345388</a>)</li>
    <li>After installing a new dictionary, you may need to move it from the components/myspell directory to the dictionaries directory.</li>
</ul>
</div>

</body>
</html>
