[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>[% rnote.name %]</title>
</head>
<body>
<h1>[% rnote.name %]</h1>

<p>
These release notes describe system requirements, installation instructions,
and known issues for [% rnote.name %].
These notes are updated when we receive feedback, so please check back
for new information. Consult our <a href="..">releases</a> page to download the
source and the latest version of SeaMonkey for your platform.
</p>

<h2>Contents</h2>

<ul class="toc">
<li><a href="README"><strong>[% rnote.name %] README</strong></a>
  <ul>
  <li><a href="README#new">What's New</a></li>
  <li><a href="README#new-issues">New Issues</a></li>
  </ul>
</li>
<li><a href="installation"><strong>Installation Instructions</strong></a>
  <ul>
  <li><a href="installation#before-installing">Before you install</a>
    <ul>
    <li><a href="installation#previous-seamonkey">If another SeaMonkey is installed</a></li>
    <li><a href="installation#previous-mozilla">If Mozilla suite, or Netscape 6/7 is installed</a></li>
    </ul>
  </li>
  <li><a href="installation#linux">Linux Installation</a></li>
  <li><a href="installation#mac">Macintosh Installation</a></li>
  <li><a href="installation#win">Windows Installation</a></li>
  <li><a href="installation#files">Files Created or Used</a></li>
  <li><a href="installation#files_profiles">Profile Locations</a></li>
  <li><a href="installation#migration">Migrating from other Internet client software</a></li>
  </ul>
</li>
<li><strong>Ports Installation Instructions</strong>
  <ul>
  <li>No ports are currently available</li>
  </ul>
</li>
<li><a href="installation-extras"><strong>Java, Plug-ins, and Other Extras</strong></a></li>
<li><a href="known-issues"><strong>Known Issues</strong></a>
  <ul>
  <li><a href="known-issues#general">General</a></li>
  <li><a href="known-issues#browser">Navigator (Web browser)</a></li>
  <li><a href="known-issues#mail">Mail &amp; Newsgroups</a></li>
  <li><a href="known-issues#composer">Composer (HTML authoring tool)</a></li>
  <li><a href="known-issues#venkman">JavaScript Debugger</a></li>
  </ul>
</li>
</ul>

</body>
</html>
