[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="changelog">"rough changelog"</a> for a more comprehensive
  list of [% rnote.version %] fixes.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.version %]/README">[% rnote.relativeto.name %]</a>.</p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>
<!-- General -->
<div class="fieldset">
<span class="legend">General</span>
<ul>
  <li><a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey11.html#seamonkey[% rnote.version %]">Security</a>
    fixes</li>
  <li><strong>END OF LIFE for SeaMonkey 1.x comes with this version, which does
    NOT fix all issues. Only <a href="../">SeaMonkey 2.0</a> fixes all known
    issues, we strongly encourage all our users to switch to that new release
    series.</strong></li>
</ul>
</div>
<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known
  Issues page</a> since the last release
  (<a href="../seamonkey[% rnote.relativeto.version %]/README">[% rnote.relativeto.name %]</a>),
  although the bugs themselves may have existed previously.</p>
</div>
<div class="fieldset">
<span class="legend">General</span>
<ul>
  <li>Starting from SeaMonkey 1.1.18, the same library for secure connections as
    as in Firefox 3 is used, which does stricter checking for <b>wildcard
    certificates</b>. A wildcard can only match one domain level now, e.g. a
    <code>*.mozilla.org</code> certififcate does match <code>addons.mozilla.org</code>
    but not <code>en-US.addons.mozilla.org</code> now.<br>
    This is not a bug, SeaMonkey is actually following the specification
    correctly now and was not doing it correctly before.</li>
</ul>
</div>
<div class="fieldset">
<span class="legend">Java</span>
<ul>
  <li>The Java Embedding Plugin that ships with [% rnote.name %] is not
    compatible with Mac OS X 10.6 "Snow Leopard" - visiting a website that runs
    a Java applet will result in a crash. Snow Leopard users are therefore
    strongly adviced to manually upgrade the plugin to the latest version
   (currently 0.9.7.2). The Java Embedded Plugin can be downloaded from
    <a href="http://sourceforge.net/projects/javaplugin/">SourceForge</a>, for
    installation instructions see the readme file that is shipped with the
    plugin package.</li>
</ul>
</div>
</body>
</html>
