[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes233">Fixes in 2.3.3</a></li>
      <li><a href="#fixes232">Fixes in 2.3.2</a></li>
      <li><a href="#fixes231">Fixes in 2.3.1</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes233">Fixes in 2.3.3</span>
<ul>
  <li>Removed trust exceptions for certificates issued by <a href="http://blog.mozilla.com/security/2011/09/02/diginotar-removal-follow-up/">Staat der Nederlanden</a> (see <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=683449">bug 683449</a> and the <a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey.html#seamonkey2.3.3">security advisory</a>)
  <li>Resolved an issue with gov.uk websites (see <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=669792">bug 669792</a>)</li>
  <li>Resolved an issue with SeaMonkey 2.3.2 reporting as SeaMonkey 2.3.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=683473">bug 683473</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes232">Fixes in 2.3.2</span>
<ul>
  <li>Revoked the root certificate for DigiNotar due to
    <a href="http://blog.mozilla.com/security/2011/08/29/fraudulent-google-com-certificate/">fraudulent SSL certificate issuance</a>
    (see <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=682927">bug 682927</a> and
    the <a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey.html#seamonkey2.3.2">security advisory</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes231">Fixes in 2.3.1</span>
<ul>
  <li> Add more app.update.certs.* possibilities to SeaMonkey (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=679677">bug 679677</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>If a page did not load and the Try Again button appeared, it was
    disabled after a second page load failure (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=671466">bug 671466</a>).</li>
  <li>After loading an HTML file in Composer, red borders around tables were gone (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=664095">Bug 664095</a>).</li>
  <li>There were issues related to Sync with windows other than the initial one (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=639970">Bug 639970</a>).</li>
  <li>After an update, tabs were restored but not loaded, except for the first one (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=675162">bug 675162</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>The standard context menu was missing on the Link Location input field
    of the Link Properties window (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=665538">bug 665538</a>).</li>
  <li>The Data Manager has been made compatible with IPv6 and more tolerant
    against other errors (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=665826">bug 665826</a>).</li>
  <li>Front end changes for plugin problem UI "click here" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=667201">bug 667201</a>).</li>
  <li>Forwarding an .eml message caused a message compose error (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=673049">bug 673049</a>).</li>
  <li>The context menu was broken in the browser after it was called in MailNews once (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=674246">bug 674246</a>).</li>
  <li>Drag and drop of address book entries was broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=654864">bug 654864</a>).</li>
  <li>Opening multiple messages from Advanced Search results was broken. Now
    the message window is reused when opening different results from
    Advanced Search. Multiple message windows can still be opened by
    selecting multiple results and using the Open button (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=671605">bug 671605</a>).</li>
  <li>Accidentally dragging a single tab moved it to the right edge of the tab bar (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=666246">bug 666246</a>).</li>
  <li>The performance of Win7 Jump List favorites queries has been improved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=673877">bug 673877</a>).</li>
  <li>Live bookmarks were not initialized properly before (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=673717">bug 673717</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The Enable Java option has been removed from Preferences. Like any
    other plugin, the Java plugin can be enabled or disabled from the Add-ons Manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=512378">bug 512378</a>).</li>
  <li>The search engine icon in the Location bar was missing (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=663919">bug 663919</a>).</li>
  <li>Opening certain message attachments did not work anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=665313">bug 665313</a>).</li>
  <li>Some feed entries could not be viewed anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=662855">bug 662855</a>).</li>
  <li>Composer removed link information when pasting a link to a local file
    or anchor (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=647682">bug
    647682</a>).</li>
  <li>An issue in Mac OS X 10.7 "Lion" <a
    href="http://blog.mozilla.com/products/2011/07/08/firefox-5-minor-update-for-mac-coming-soon/">could
    cause a crash</a>.</li>
  <li>In certain cases, the Java plugin could not be loaded on Mac (caused by
    Apple's "Java for Mac OS X 10.6 Update 5").</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/6.0/releasenotes/buglist.html">Firefox
  6.0 Bug Fixes</a> and <a href="http://www.mozilla.com/en-US/firefox/5.0.1/releasenotes/">Firefox
  5.0.1 Release Notes</a> for a list of bugs that have been fixed for the
  corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/6.0/releasenotes/">Thunderbird
  6.0 Release Notes</a> for Thunderbird (major changes only).</p>

</body>
</html>
