[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
[%- PROCESS "changes.tmpl" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>[% rnote.basename %] Release Notes</title>
</head>
<body>
<h1>[% rnote.basename %]</h1>

<div class="key-point">
<p>
<font color="#ff0000"><b>You MUST absolutely do a full backup of your profile
before upgrading from a version earlier than SeaMonkey 2.53.1. This version of
SeaMonkey makes changes to your profile that can't be reverted in cases where
you need to go back to the older version.</b></font>
</p>

<p>
<font color="#ff0000"><b>Automatic upgrades from previous 2.53.x versions are
enabled for this release.</b></font>
</p>
</div>

<div class="key-point">
<p>The Mozilla backend code SeaMonkey is based on, now usually incorporates
breaking changes in every release. This is especially true for the Mozilla Gecko
add-ons code and the JavaScript interpreter. Consequently, some older extensions
<em>may</em> no longer function properly. If you experience any problems please
refer to the troubleshooting section first. Especially try to disable extensions
first and check if this makes a difference.
<br>
<b>Important only if you upgrade from 2.49.5 or an earlier version:</b>
Due to changes in the user profile, if you have set a master password, you will
have to remove it <b>before</b> upgrading to [% rnote.basename %]. After a
successful upgrade, don't forget to manually remove the files key3.db and cert8.db
in your profile afterwards, as they include credentials and passwords no longer
protected by a master password. You can find the path to your profile folder
entering the special <b>about:support</b> URL in a SeaMonkey browser window.
<br>You can remove your master password by providing an empty password in the
"Change Master Password" dialog. <b>Do not use the "Reset Password" function.
You will lose all stored passwords this way.</b>
<br>
<b>If you have a SeaMonkey 2.53.1 or 2.53.2 language pack installed you need to
remove it before upgrading to this version.</b> These language pack versions
were marked to be compatible with all Seamonkey 2.53.x releases and cause
breakage when used with a different version. You can then install one of the
provided [% rnote.baseversion %] language packs from the download section after
installation of the base product.
</p>
</div>

<div class="key-point">
<p>
For [% rnote.basename %], the following extensions are included.
<ul>
  <li>ChatZilla</li>
  <li>DOM Inspector</li>
  <li>Lightning</li>
</ul>
Beta versions also contain the following extension.
<ul>
  <li>SeaMonkey Debug and QA UI</li>
</ul>
</p>
</div>

<div class="key-point">
<p>
These release notes describe system requirements, installation instructions,
and known issues for [% rnote.basename %] up to/including [% rnote.name %].
These notes are updated when we receive feedback, so please check back
for new information.
</p>
</div>

<h2 id="new">What's New in [% rnote.basename %]</h2>
<div class="section">
<p>
[% rnote.basename %] contains (among other changes) the following major changes relative to
<a href="../seamonkey[% rnote.relativeto.version %]/#new">[% rnote.relativeto.name %]</a>:
</p>
<ul>
  <li>Fix for legacy generators and the deprecated for each statement in add-ons
and the Add-on SDK <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1702903">bug 1702903</a>.
  </li>
  <li>Fix for handling of dead keys in text input fields in GTK 3.24.26+ <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1701288">bug 1701288</a>.
  </li>
</ul>

<p>
[% rnote.basename %] contains (among other changes) the following major changes relative to
<a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>:
</p>

<ul>
  <li>The Bookmarks Manager has switched its name to Library, and now also
    includes the History list. When invoking History, the Library will be shown
    with the History list selected. The extensive modifications were needed
    because of Mozilla Gecko platform API changes.
  </li>
  <li>Download Manager has been migrated to a new API. Although it looks pretty
    much the same as before, the search option is missing and some other minor
    details work differently. The previous downloads history is removed during
    the upgrade.
  </li>
  <li>The layout panel was added to the CSS Grid tools.
  </li>
  <li>TLS 1.3 is the default SSL version now.
  </li>
  <li>Support for all NPAPI plugins like Flash, Java and Silverlight has been removed.
    For displaying pdf files in the browser you can use
    <a href="https://github.com/IsaacSchemm/pdf.js-seamonkey/releases/"> pdf.js-seamonkey</a>
    from Isaac Schemm.
  </li>
  <li>SeaMonkey now uses a new api for formatting regional data like time and
    date. Default is to use the application locale of the current SeaMonkey
    build. If you use a language pack or a different OS formatting this is
    usually not desired. You can change the formatting from the application
    locale to the regional settings locale (OS) in the preferences dialog under
    "Appearance".
  </li>
</ul>

<p>
[% rnote.basename %] uses the same backend as Firefox and contains the relevant
<a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox/#firefox[% changes.sec.tm %]">Firefox [% changes.sec.tm %] security fixes</a>.
</p>
<p>
[% rnote.basename %] shares most parts of the mail and news code with Thunderbird.
Please read the
<a href="https://www.thunderbird.net/en-US/thunderbird/[% changes.tb.tm %]/releasenotes/">Thunderbird [% changes.tb.tm %] release notes</a> for
specific changes and security fixes in this release.
</p>
<p>
Additional important security fixes up to Current Firefox [% changes.fx.esr %]
ESR and a few enhancements have been backported. We will continue to enhance
SeaMonkey security in subsequent 2.53.x beta and release versions as fast as we
are able to.
</p>
<h3>SeaMonkey-specific changes</h3>
<ul>
  <li>SeaMonkey now uses gtk3 on Linux. If you experience a problem because of
  this please file a bug and link it to
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1367257">bug 1367257</a>.
  Please try another OS theme first. Some of them are buggy and cause problems
  with SeaMonkey, Thunderbird and Firefox.
  </li>
</ul>

</div>

<h2 id="download">Downloading</h2>
<div class="section">
The SeaMonkey project provides official versions and language packs of
[% rnote.name %] for Windows, Linux and macOS in US English and
a small variety of other languages. Community volunteers are also contributing
builds for other platforms. You can <a href="../[% rnote.version %]">download
[% rnote.name %] here</a>.
</div>

<h2 id="install">System Requirements, Installation and Uninstallation</h2>
<div class="section">
Before installing, make sure your computer meets the
<a href="../../doc/system-requirements">system requirements</a>.<br>
Please note that the new Windows x64 version will only support Windows 7 x64
and up. You need to uninstall a previous Windows x86 version if you want to use
it. Installing the x64 over the old x86 is not supported and does not remove
the old version which might cause problems later.
<br>[% rnote.name %] will no longer offer to migrate your data from SeaMonkey
1.x or Mozilla 1.x at the first start after installation (<a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=689437">bug 689437</a>).
In order to upgrade from such an old version, install the last SeaMonkey 2.0
release first, do the one-time profile upgrade, uninstall SeaMonkey 2.0 and
then install your target release (e.g. this one).<br>
<b>If you are on an older release we suggest upgrading to SeaMonkey 2.49.5
first.</b><br>
You can find more details about installation, profile data and uninstallation
in our <a href="../../doc/install-and-uninstall">install and uninstall</a>
document.
</div>

<h2 id="addons">Extensions (Add-ons) and Themes</h2>
<div class="section">
<p>
Extensions and Themes for [% rnote.name %] can be installed from the
<a href="https://addons.thunderbird.net/seamonkey/">SeaMonkey Add-Ons</a>
website or the &quot;Get Add-Ons&quot; section in the Add-ons Manager.</p>
<p>
Extensions with binary components such as Enigmail only work for the specific
platform they are released (e.g. win extension for Windows, linux64 for Linux
64 bits). Besides, matching version of extensions for SeaMonkey may not be the
latest available of those versions. Therefore, they need to be adjusted for
each new SeaMonkey release, which also means that an old version of such an
add-on can break SeaMonkey if you disabled compatibility checking (which e.g.
happens when you install the Add-on Compatibility Reporter add-on). Please,
note the following warnings and advice regarding extensions:</p>
<ul>
  <li>For <b>Enigmail</b>, please refer to the
    <a href="https://enigmail.net/index.php/en/home">Enigmail</a> page.
    <br>The latest supported version is 2.0.9
    <a href="https://www.enigmail.net/download/release/2.0/enigmail-2.0.9-sm+tb.xpi">
    Enigmail</a> but there have been some problems reported against it.
  </li>
  <li>Adblock Plus 2.9.1 may cause huge memory and CPU consumption and is not
    recommended or officially supported in this SeaMonkey version. Consider
    switching to uBlock.
  </li>
  <li>Lightbird 0.7.1. is not compatible with this version. The message preview
    pane will not update itself correctly.
  </li>
  <li>The latest 1.16.x working version of uBlock can be found
    <a href="https://github.com/gorhill/uBlock-for-firefox-legacy/releases">here</a>.
    Please install the latest legacy version.
  </li>
  <li>The latest working version of NoScript Classic 5.x can be found
    <a href="https://noscript.net/getit">here</a>.
  </li>
  <li>Dictionaries in WebExtension formats do <b>not</b> work, even though
    they appear to install correctly. Support for them will be added at a
    later date. Please install the latest classic version from the dictionary
    history.
  </li>
  <li>Lightweight themes are no longer provided on the SeaMonkey Add-ons site.
  </li>
  <li>Full theme add-ons may need changes because of user interface and internal
    changes. If you find any problem with themes, contact the theme author.
    Before reporting a problem with the user interface please make sure to
    recreate it with either the Classic or Modern theme.
  </li>
  <li>Because of security backports which removed obsolete code, Session Manager
    add-on version 0.8.1.14 or above is required to be compatible with current
    and future 2.53 releases.
  </li>
</ul>

<h2 id="issues">Known Issues</h2>
<div class="section">
This list covers some of the known problems with [% rnote.name %].
Please read this before reporting any new bugs.
<ul>
  <li>Clearing the browser history during shutdown does currently not work.
    Please use "Tools->Clear Private Data" as a workaround. The problem is
    tracked in <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1621445">bug 1621445</a>
  </li>

  <li>Opening single new tabs from the Library always loads them in the
    foreground. The problem is tracked in <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1619108">bug 1619108</a>
  </li>

  <li>SeaMonkey will not start under Linux if you downloaded the wrong package.
    <br>We are providing x86 and x64 versions of SeaMonkey for Linux.
    For newer distributions you probably need the Linux x64 version.
  </li>

  <li>Lightning or one of the distributed extensions is disabled under Add-ons.
    <br> Starting with SeaMonkey 2.53.7b1 the distributed extensions can no
    longer be removed. If you have previously enabled one then under some
    circumstance it might be disabled during the upgrade process. If the
    extension is disabled and can not be enabled then it is because an old or
    incompatible version is still present in your profile.
    <br> To clean out old versions use the following instructions:
    <ul>
      <li>Enter "about:config" in the location bar.</li>
      <li>Enter "extensions.installedDistroAddon" in the search field.</li>
      <li>Reset (delete) all keys found.</li>
      <li>Open the Add-ons Manager. If the "remove" button is shown for the
      disabled extension use it. Stored data like your personal calendars will
      not be removed by this action.
      <li>Restart SeaMonkey.</li>
      <li>Disable any distributed extension you do not wish to use.</li>
    </ul>
  </li>
  <li>Unable to connect to secure sites and a certificate error is shown.
    <br>In 99% of all cases this issue is caused by the same problem. Your
    antivirus software or custom firewall acts as a man in the middle and
    intercepts secure https traffic. In order to intercept and scan this
    encrypted network traffic, it normally uses a vendor specific certificate
    which is not installed by default in SeaMonkey by the third party software
    installer. If you want to keep this feature working you need to install one
    or more certificate(s) from the antivirus software in SeaMonkey. You need
    to ask your antivirus software vendor where they are located. Consult the
    SeaMonkey online help to find out how you can import and manage certificates.
  </li>
  <li>If you experience a hang and/or get a message box warning that a script
    is busy when opening the Data Manager try deleting the webappsstore.* files
    from your profile folder when SeaMonkey is not running. These files contain
    data stored by websites and will be recreated during the next start. If
    you are unsure if the information is needed please back up the files before
    deleting them. The problem is tracked in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1305624">bug 1305624</a>
    but so far no coding error has been found.
    This problem has been reported frequently when trying to manage passwords.
    But the problem will generally happen just after you open the Data Manager,
    because this component is also used for managing cookies, site preferences
    permissions and other settings.
  </li>
  <li>If you are running Windows 7 "Send to > Mail recipient" might not work.
    More information can be found in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1356902">bug 1356902</a>.
    As a workaround install the "Microsoft Visual Studio 2015 to 2019"
    redistributable runtime library. For x86 install the
    <a href="https://aka.ms/vs/16/release/vc_redist.x86.exe">VS2019 x86 runtime</a>.
    <br>If you are using the x64 build install the
    <a href="https://aka.ms/vs/16/release/vc_redist.x64.exe">VS2019 x64 runtime</a>.
    SeaMonkey was built using the latest VS2019 compiler so make sure to
    upgrade any older VS2017 runtime.
  </li>
  <li>If you experience a delay showing the first page after start, please
    delete the Safebrowsing folder in your profile. Bad Safebrowsing data may
    delay showing the first page for up to 30 seconds. The problem is tracked
    in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1432274">bug 1432274</a>.
    This can occur even if you are not using Safebrowsing because the lists are
    always fetched.
  </li>
  <li>SeaMonkey does not currently support the WebExtensions add-on api. Some
    popular add-ons like NoScript and uBlock Origin are no longer shown because
    of this on the SeaMonkey add-ons website. You can usually get them from the
    manufacturers site. WebExtensions support is a planned feature for 2.57.
    For dictionaries please install the latest non webext version.
  </li>
  <li>The SSL 3.0 encryption protocol is no longer supported due to
    security concerns (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1106470">bug
    1106470</a>). Legacy websites may still rely on it and will not work
    with the newer TLS 1.x protocols. Contact the website administrator
    to update their server to resolve the issue at the source.
  </li>
  <li>The Remember Passwords add-on breaks password handling. Please disable
    or uninstall this add-on using the Add-ons Manager.
  </li>
  <li>You cannot set up a new Sync account or pair a device anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=998807">bug 998807</a>).
  </li>
  <li><strong>Data loss warning:</strong> If you use a profile with this or
    any later version and then try to go back to SeaMonkey 2.49.5 or earlier,
    SeaMonkey will rename your bookmarks and history file to
    places.sqlite.corrupt and create a new places.sqlite file, effectively
    resetting your browsing history. This is because the internal format
    changed and the upgrade process only works in one direction.
    Additionally, running MailNews with local folders and POP3 mail filters may
    produce summary files that are not correctly read by previous versions of
    SeaMonkey. If you decide to go back to a previous version of SeaMonkey, you
    should do it from a profile backup only. Stored passwords will also be
    unavailable.
  </li>
  <li>After creating a news account through clicking a news URL, the MailNews
    account wizard may be broken (the account type will always be News). To
    work around the problem, set the mail.server.serverX.valid pref (where
    X is the internal number of the corresponding news account) to true in
    about:config, or delete the invalid news account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=521861">bug 521861</a>).
  </li>
  <li>WebRTC has been disabled by default. It needs an add-on to enable it per
    site. See the
    <a href="https://github.com/IsaacSchemm/webrtc-permissions-ui-toggle">
    webrtc-permissions-ui-toggle add-on</a>.
  </li>
  <li>Web pages may appear differently in the MailNews feed reader than in the
    browser (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=662907">bug
    662907</a>). Workaround: Add a "noscript {display:none}" rule to your
    <a href="http://kb.mozillazine.org/UserContent.css">userContent.css</a>
    (note that the Stylish add-on cannot be used here since it does not
    integrate with the MailNews feed reader).
  </li>
  <li>Lightning keyboard shortcuts for accessing the calendar tab from within
    the MailNews window or from the main menu (Ctrl+Shift+C/D) do not work. (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=514512">bug 514512</a>).
  </li>
  <li>If you try to start SeaMonkey using a locked profile, it will crash (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=573369">bug 573369</a>).
  </li>
  <li>Windows:
    <ul>
      <li>You might not be able to install SeaMonkey in Windows 10 if you have
        turned on the Windows Defender Smartscreen feature. Your SeaMonkey
        download will be blocked in the case. To overcome this go to
        "Windows Security->App & browser control" in the new Windows Settings
        and set the "Check apps and files" setting to Warn from Block.
      </li>
      <li>Antivirus scanners may report that some parts of SeaMonkey (e.g. the
        file freebl3.dll) are suspicious. If you downloaded SeaMonkey from one
        of the official download sites, this is a false alarm. You might
        experience problems with secure websites when this happens. To fix the
        issue, instruct your antivirus software to ignore these files (and move
        them out of quarantine) and/or switch to another antivirus software and
        reinstall SeaMonkey.
      </li>
    </ul>
  </li>
  <li>Mac:
    <ul>
      <li>The scrollbar is not always visible on some websites under recent
        macOS versions (10.15 upwards) see <a
        href="https://bugzilla.mozilla.org/show_bug.cgi?id=1684651">
        bug 1684651</a>.
      </li>
      <li>You might not be able to install SeaMonkey under recent macOS
        versions. In this case please read <a
        href="https://support.apple.com/en-gb/guide/mac-help/mh40616/mac">
        Open a Mac app from an unidentified developer</a> for a solution.
      </li>
      <li>When hardware acceleration is off, background colors in the UI
        (toolbar, status bar etc.) might not update correctly when you switch
        focus from/to a window. Users running Macs with certain older hardware
        will experience this even if they haven't turned
        off hardware acceleration in Preferences (Appearance/Content) (<a
        href="https://bugzilla.mozilla.org/show_bug.cgi?id=626096">bug 626096</a>).
      </li>
    </ul>
  </li>
</ul>
</div>

<h2 id="troubleshooting">Troubleshooting</h2>
<div class="section">
<ul>
  <li>
    Some questions are asked more frequently than others. Have a look at the <a
    href="https://wiki.mozilla.org/SeaMonkey/FAQ">SeaMonkey FAQ</a>.
    Maybe your particular problem has already been solved.
  </li>
  <li>
    Some antivirus software keeps detecting our installers as containing a
    "Trojan" or "Downloader". This is a false positive because of some wrong
    detection mechanism in the antivirus software. The code in question is
    actually from 7-Zip and decompresses the installer so that its contents can
    run and install SeaMonkey. That technology is widely used and probably can
    be used to compress bad as well as good software, but the 7-Zip code itself
    is perfectly safe. Mozilla scans all our files routinely when putting them
    on the FTP server and we assure you that our installers are as clean as the
    official Firefox downloads that are scanned by the same mechanisms.
  </li>
  <li>
    For security, parts of
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1035091">bug 1035091</a>
    were ported in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1411708">bug 1411708</a>.
    This might cause problems with add-ons like Stylish which use moz-document.
    Set the preference &quot;layout.css.moz-document.content.enabled&quot; to
    &quot;true&quot; to overcome this but be aware that this disables the
    added security fix.
  </li>
  <li>
    Poorly designed or incompatible extensions can cause problems with
    SeaMonkey, including make it crash, slow down page display, etc.
    If you encounter strange problems relating to parts of SeaMonkey no longer
    working, the browser not starting, windows with strange or distorted
    appearance, degraded performance, etc, you may be suffering from Extension
    or Theme trouble.
    Restart SeaMonkey in Safe Mode. On Windows, start using the "Safe Mode"
    shortcut created in your Start menu or by running
    <code>seamonkey.exe -safe-mode</code>.
    On Linux, start with <code>/path-to-seamonkey/seamonkey -safe-mode</code>
    or first change to the SeaMonkey installation directory and start with
    <code>./seamonkey -safe-mode</code>, and on macOS, run:
    <p><code>
       cd /Applications/SeaMonkey.app/Contents/MacOS/<br>
       ./seamonkey-bin -safe-mode
    </code></p>
    When started in Safe Mode all extensions are disabled and the Default theme
    is used. Disable the Extension/Theme that is causing trouble and then start
    normally.
  </li>
  <li>
    If you uninstall an extension that is installed with your user profile
    (i.e. you installed it from a Web page) and then wish to install it for all
    user profiles using the -install-global-extension command line flag, you
    must restart SeaMonkey once to cleanse the profile extensions datasource of
    traces of that extension before installing with the switch. If you do not do
    this you may end up with a jammed entry in the Extensions list and will be
    unable to install the extension globally.
  </li>
  <li>
    If you encounter strange problems relating to bookmarks, downloads, window
    placement, toolbars, history, or other settings, it is recommended that you
    try creating a new profile and attempting to reproduce the problem before
    filing bugs. Create a new profile by running SeaMonkey with the -P command
    line argument, choose the "Manage Profiles" button and then choose "Create
    Profile...". Migrate your settings files (Bookmarks, Saved Passwords, etc)
    over one by one, checking each time to see if the problems resurface. If you
    do find a particular profile data file is causing a problem, file a bug and
    attach the file.
  </li>
</ul>
</div>

<h2 id="faq">Frequently Asked Questions</h2>
<div class="section">
<dl>
  <dt>What can I do to help?
    <dd>
    We need help from developers and the testing community to provide as much
    feedback as possible to make SeaMonkey even better. Please read these notes
    and the <a
    href="https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html">Bug Writing
    Guidelines</a> before reporting any bugs to
    <a href="https://bugzilla.mozilla.org/">Bugzilla</a>.
    </dd>
  </dt>

  <dt>Why haven't you responded to the mail I sent you?
    <dd>
    Use the alt.comp.software.seamonkey newsgroup or the SeaMonkey forums on
    <a href="http://forums.mozillazine.org/">mozillaZine</a>.
    The SeaMonkey team read them regularly, and your email may have gotten lost.
    </dd>
  </dt>

  <dt>Where can I get extensions and themes (add-ons)?
    <dd>
    <a href="https://addons.thunderbird.net/seamonkey/extensions/">Extensions</a>
    and <a href="https://addons.thunderbird.net/seamonkey/themes/">Themes</a> can be
    downloaded from <a href="https://addons.thunderbird.net/seamonkey/">SeaMonkey
    Add-ons</a>.
    </dd>
  </dt>

  <dt>Who makes SeaMonkey?
    <dd>
    Lots of people. See Help-&gt;About SeaMonkey, contributors for a
    list of some of the people who have contributed to Mozilla and SeaMonkey.
    </dd>
  </dt>

  <dt>Where's the [% rnote.name %] source code?
    <dd>
    A tarball of the [% rnote.name %] source code is available at the
    <a href="../[% rnote.version %]#source">download page</a>.
    The latest development code can be obtained from the <a
    href="../../dev/code-development#central">source repository</a>.
    SeaMonkey-specific source is in the "suite" directory. Please follow the <a
    href="../../dev/code-development#building">build instructions</a>.
    We provide source code for 2.53.1 and future releases on
    <a href="https://gitlab.com/seamonkey-project">gitlab</a> accessible using
    the web components polyfill add-on.
    </dd>
  </dt>

  <dt>Can I remove the tool- and menubar grippies?
    <dd>
    You can remove the tool- and menubar grippies by setting the preference
    &quot;browser.toolbars.grippyhidden&quot; to &quot;true&quot;.
    </dd>
  </dt>
</dl>
</div>

<h2 id="resources">Other Resources and Links</h2>
<div class="section">
The following resources contain useful information about [% rnote.name %]:
<ul>
  <li><a href="../../doc/">SeaMonkey Documentation &amp; Help</a></li>
  <li><a href="http://kb.mozillazine.org/">MozillaZine Knowledge Base</a></li>
<!--  <li><a href="https://wiki.mozilla.org/SeaMonkey/Features/[% rnote.version %]">&quot;SeaMonkey/Features/[% rnote.version %]&quot;
    wiki page</a>
  </li> --->
  <li><a href="../../dev/extensions">For extension developers</a></li>
</ul>
</div>

</body>
</html>
