[%- PROCESS release.tmpl -%]
[%- smversion = releaseversion -%]
[%- usefulldetails = true -%]
[%- mirrorred = false -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="cs">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="cs">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="Projekt SeaMonkey">
<link rel="up" href="../" title="Domů">

<script type="text/javascript" src="/download.js"></script>
<script type="text/javascript" src="/buildtest.js"></script>

<title>Vítá vás SeaMonkey</title>
</head>
<body>
<h1>Vítá vás SeaMonkey</h1>

<div class="key-point">
  <iframe src="https://duckduckgo.com/search.html?kl=cz-cs&amp;t=seamonkey&amp;prefill=Vyhledávání%20DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:100%;height:40px;" frameborder="0"></iframe>
  <span class="note" style="font-size: small">Pro vaše pohodlí tu najdete
    vyhledávač DuckDuckGo, se kterým můžete najít na webu úplně cokoliv.</span>
</div>

<h2>Projekt SeaMonkey</h2>

<div id="nagBox" class="important" style="display: none;">
  <p><span class="shout">Pozor!</span> Používáte verzi SeaMonkey, která je
  starší než 4 týdny. Hlášení případných chyb od uživatelů starších vydání nebo
  neaktuálních nočních sestavení pro nás nejsou příliš přínosná.
  </p>
  <p><b>Pokud nepoužíváte <a href="../releases/">nejnovější vydanou finální
  verzi ([% releasename %])</a></b>, uvítáme vaši pomoc s testováním
  <a href="../dev/nightly">posledních nočních sestavení</a>. (Pamatujte, že
  noční sestavení slouží hlavně pro vývojáře, a tak nemůžeme slíbit, že bude
  vždy dělat jen to, co od něj očekáváte.)
  </p>
</div>

<div id="nagBox-beta" class="important" style="display: none;">
  <p><span class="shout">Pozor!</span> Používáte starou verzi SeaMonkey, a proto
  vám nabízíme novou testovací verzi. Hlášení případných chyb od uživatelů
  starších vydání nebo neaktuálních testovacích a nočních sestavení jsou pro nás
  tím méně přínosná, čím starší verzi používáte.
  </p>
  <p><b>Pokud nepoužíváte <a href="../releases/">nejnovější vydanou finální
  ([% releasename %])</a> nebo <a href="../releases/[% betaversion %]">testovací
  verzi ([% betaname %])</a></b>, uvítáme vaši pomoc s testováním
  <a href="../dev/nightly">posledních nočních sestavení</a>. (Pamatujte, že
  noční sestavení slouží hlavně pro vývojáře, a tak nemůžeme slíbit, že bude
  vždy dělat jen to, co od něj očekáváte.)
  </p>
</div>

<div id="stable" class="key-point">
  <div class="key-info-stable">
    <strong class="very-strong">Gratulujeme!</strong> Stáhli (nebo sestavili)
    jste si stabilní verzi SeaMonkey.

    <p>Pokud chcete tuto aplikaci ještě více vylepšit,
    <a href="../dev/get-involved">zapojte se do testování SeaMonkey</a>.
    Vaše pomoc nevyžaduje příliš času ani zvláštních schopností, ale moc nám
    pomůže SeaMonkey zlepšit.
    </p>
  </div>
  <div class="key-info-donate">
    <a href="https://www.seamonkey-project.org/donate/"
       title="Přispět projektu SeaMonkey"><img src="/images/seamonkey_logo.png"
                                               alt="Balík internetových aplikací SeaMonkey"></a>
    <p style="margin: 0;">
    <a href="https://www.seamonkey-project.org/donate/"
    title="Přispět projektu SeaMonkey">Přispějte SeaMonkey e.V. a pomozte nám
    zlepšovat balík internetových aplikací SeaMonkey.</a></p>
  </div>
</div>

<div id="old_get" style="display: none;" class="key-point">
  <div id="oldstable" style="display: none;" class="key-info-desc">
    <strong class="very-strong shout">Varování!</strong> Používáte zastaralou
    stabilní verzi SeaMonkey<span id="oldvernumber"></span>, zatímco už je
    dostupná novější verze s
    <a href="https://www.mozilla.org/security/known-vulnerabilities/#SeaMonkey">důležitými
    bezpečnostními opravami</a>.

    <p>Velmi vám doporučujeme <strong>stáhnout si novější verzi</strong>
    klepnutím na odkaz pro stažení vpravo na této stránce. Aktuální verze vás
    ochrání před známými zranitelnostmi a nabídne nové funkce.</p>

    <p class="note">Pokud tuto zprávu vidíte přestože už máte verzi
    [% releasename %] nainstalovanou, zkuste
    <a href="http://kb.mozillazine.org/Resetting_your_useragent_string_to_its_compiled-in_default"
       class="exref">obnovit výchozí hodnotu řetězce user agent</a>.</p>
  </div>
  <div id="getseamonkey" style="display: none;" class="key-info-desc">
    <p>Děkujeme za návštěvu výchozí domovské stránky SeaMonkey, ač to vypadá,
    že SeaMonkey zatím nepoužíváte.</p>
    <p>Balík internetových aplikací SeaMonkey, včetně prohlížeče, poštovního
    klienta a dalších, si můžete zdarma stáhnout pomocí odkazu vpravo na této
    stránce.</p>
  </div>
  <div class="key-info-side">
    <div class="download">
      <h3>Stáhnout</h3>
      <b>[% releasename %]</b>
      <br>
      <span class="download-label">Platforma:</span>
      <b class="download-content" id="info_platform"></b>
      <br>
      <span class="download-label">Jazyk:</span>
      <b class="download-content" id="info_language"></b>
      <ul>
        <li id="download_icon" class="download-win"><a href="[% INCLUDE download_build platform='win' locale='cs' %]" id="download_link" data-title="Stáhnout [% releasename %] pro %platform v jazyce %language" class="main" data-display-name="[% releasename %]" data-version="[% smversion %]" data-platform="win64" data-language="cs">
        Stáhnout
      </a></li>
       <li id="download-other" class="other"><a href="[% download_more %]">Další
           verze a jazyky</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="download_fieldset" style="display: none;">
[% USE dropdowns = XML::Simple(
       'downloads_fieldset.cs.xml'
       ForceArray = ['dropdown']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_fieldset %]
</div>
<div style="display: none;">
[% USE languages = XML::Simple(
       'downloads_table_2536.cs.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_table %]
</div>

<div id="unsupported" style="display: none;" class="important">
  <p>Děkujeme, že používáte SeaMonkey. Bohužel v poslední stabilní verzi už
  <strong>vaše platforma není podporovaná</strong> a dokud neaktualizujete
  svůj operační systém, nemůžeme vám nabídnout aktualizaci našeho produktu.</p>
</div>

<div id="unstable" style="display: none;" class="key-point">
  <strong class="very-strong">Gratulujeme!</strong> Stáhli (nebo sestavili)
  jste si kopii SeaMonkey a stáváte se <a href="../dev/get-involved">členy naší
  komunity testující SeaMonkey</a>.

  <p>Pokud to nezní jako to, co jste chtěli udělat, zkuste raději naše
  <a href="../releases/">stabilní vydání</a>.
  Jinak vás vítáme na palubě. Vaše pomoc nevyžaduje příliš času ani zvláštních
  schopností, ale moc nám pomůže SeaMonkey zlepšit.</p>
</div>

<div style="width: 49%; float: right;">
  <h3 style="margin-top:0">Zdroje</h3>

  <ul class="compact">
    <li><a href="../releases/">Verze SeaMonkey</a></li>
    <li><a href="https://addons.thunderbird.net/seamonkey/">Stáhnout doplňky</a></li>
    <li><a href="http://plugindoc.mozdev.org/" class="ex-ref">Nápověda pro zásuvné moduly</a></li>
    <li><a href="https://www.zazzle.com/seamonkeyproject" class="ex-ref">Reklamní
        produkty SeaMonkey</a></li>
  </ul>
</div>

<div style="width: 49%;">
  <h3 style="margin-top:0">Komunita a podpora</h3>

  <ul class="compact">
    <li><a href="../community">Komunita SeaMonkey</a></li>
    <li><a href="../dev/get-involved">Zapojte se</a></li>
    <li><a href="../doc/">Dokumentace</a></li>
    <li><a href="http://kb.mozillazine.org/Mozilla_Suite"
           title="Community-contributed Wiki" class="ex-ref">Další pomoc a nápověda</a></li>
  </ul>
</div>

<div style="clear: both;">
  <p id="stablenote" class="note">SeaMonkey je komunitní projekt spravovaný
  dobrovolníky a jako takový vám nemůže poskytnout přímou podporu pro koncové
  uživatele.
  <a href="../community">Komunita SeaMonkey</a> vám ale obvykle dokáže poradit
  a pomoci s čímkoliv, co vás případně bude s naším softwarem trápit.
  </p>
  <p id="unstablenote" class="note" style="display: none;">Sestavení, které
  používáte, není naše oficiální vydání, ale bylo vytvořeno <strong>pouze pro
  testovací účely</strong>, nikoliv pro koncové uživatele.
  Pokud to nezní jako to, co jste chtěli udělat, zkuste raději naše
  <a href="../releases/">stabilní vydání</a>.
  </p>
</div>
</body>
</html>
