[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.12%2Cfixed1.8.1.17%2Cverified1.8.1.17&amp;product=Core&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=258136">258136</a> Long HTML page takes very long to load on OS/2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316394">316394</a> CSS and HTML parsers shouldn't allow high/low surrogates via escapes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316859">316859</a> undefined symbol in components/libhtmlpars.so
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369918">369918</a> Crash Loading a Saved Search Folder [ nsMsgQuickSearchDBView::OnSearchDone]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=380994">380994</a> Fix for bug 367428 lets through escaped slashes on Linux (windows too on trunk)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=385133">385133</a> Crash due to too much recursion in js_DecompileValueGenerator with watch, setter, delete, generator
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=392015">392015</a> Crash of Tb 2.0.0.6, if &quot;Rebuild Index&quot; is executed during compacting folder is inprogess, and loosing mails [@ morkRowObject::SetRow]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=417400">417400</a> Resource Directory Traversal Vulnerability - Mac OS X and Linux Example
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=420310">420310</a> unable to display PDF delivered via SSL since Firefox 2.0.0.10
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=437288">437288</a> [1.8 branch] Hang involving a for loop turning into a while loop
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=438288">438288</a> URI.path one character short after redirect involving fragment
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=441087">441087</a> NS_ERROR_XPC_SECURITY_MANAGER_VETO in Greasemonkey JavaScript eval containing object.property
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=441876">441876</a> remove UTF-7 from browser encoding menus
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=445890">445890</a> XMLHttpRequest.responseXml not accessible from signed remote XUL code
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=449578">449578</a> Wrong interpretation of escape sequence in charset iso-2022-kr
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=449703">449703</a> [1.8 branch] XBM appears to draw uninitialized memory
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=450698">450698</a> The second argument of nsParseNewMailState::AppendMsgFromFile should be PRUint32.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=450865">450865</a> c++ style comment in js/src/jsemit.c
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=452522">452522</a> Update SeaMonkey version number on GECKO181_20080827_RELBRANCH_REAL
</pre>
</body>
</html>
