<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.9">

<title>SeaMonkey 1.0.9 Changelog</title>
</head>
<body>
<!--
cat raw.txt | perl -pe "s%(.*?)\s+(.*)%<a href=\"https://bugzilla.mozilla.org/show_bug.cgi?id=$1\">$1</a> $2%;" > new.txt
-->


<h1>Rough Changelog for SeaMonkey 1.0.9</h1>

<p>This release only includes security fixes (those addressed in Gecko 1.8.0.12).
  The full list is not available here; see
  <a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey10.html#seamonkey1.0.9">the
  security page</a> for details.</p>


</body>
</html>