[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes2141">Fixes in 2.14.1</a></li>
      <li><a href="#fixesB5">Fixes in Beta 5 / Final</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>OS X 10.6 is now the minimum supported Mac version (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=783554">bug 783554</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2141">Fixes in 2.14.1</span>
<ul>
  <li>The Select Addresses dialog came up blank if opened from a Compose
    window with a single To/Cc/Bcc field filled in (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814770">bug 814770</a>).</li>
  <li>A change to the User Agent string has been reverted since it caused
    some website incompatibilities (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=816749">bug 816749</a>).</li>
  <li>Information failed to show on the message header pane under
    certain circumstances (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=803322">bug 803322</a>).</li>
  <li>The display quality of fonts could be perceived as bad when Cleartype
    was turned off on Windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814101">bug 814101</a>).</li>
  <li>The permissions database was not read completely if it included an invalid entry (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814554">bug 814554</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB5">Fixes in Beta 5 / Final</span>
<ul>
  <li>Plugins can be set to click-to-play (instead of blocked
    completely) automatically through the blocklist now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=773761">bug 773761</a>).</li>
  <li>MailNews downloaded some IMAP messages over and over again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=806760">bug 806760</a>).</li>
  <li>The displayed feed and feed item list could get cleared when feeds refreshed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787186">bug 787186</a>).</li>
  <li>If a plugin was shown in click-to-play mode and its area
    contained a link, keys and shortcuts stopped working (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=806136">bug 806136</a>).</li>
  <li>The legacy User Agent string (containing Gecko/20100101) is
    now used for some possibly-broken online banking sites (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=809517">bug 809517</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>Quoted fields in CSV files could get cropped upon address book import (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=803835">bug 803835</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Previewing broken images in Page Info triggered a JavaScript error (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=806144">bug 806144</a>).</li>
  <li>The Preferences UI for HTTP Keep-Alive has been removed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=804657">bug 804657</a>).</li>
  <li>Feed previews would stop working when JavaScript was disabled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=804411">bug 804411</a>).</li>
  <li>Missing favicons failed to load (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=792735">bug 792735</a>).</li>
  <li>Local IMAP mail files could grow excessively (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=803843">bug 803843</a>).</li>
  <li>NNTP error messages were no longer shown (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=797600">bug 797600</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Moodle showed plain textareas instead of the rich text editor (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=801318">bug 801318</a>).</li>
  <li>Scripts could get confused by clicks on plugin placeholders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=803847">bug 803847</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Added support for new light coloring on Mac OS X (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=771284">bug 771284</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=783822">bug 783822</a>).</li>
  <li>The MailNews message storage scheme now supports Gmail IMAP extensions
    X-GM-MSGID (unique message ID), X-GM-THRID (thread ID) and X-GM-LABELS (labels)
    in addition to XLIST (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=721316">bug 721316</a>).</li>
  <li>Clicking the offline error page Try Again button goes online again now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=782892">bug 782892</a>).</li>
  <li>The mouse wheel Preferences pane has been rewritten (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=782143">bug 782143</a>).</li>
    "Number of messages" and "Size on disk" are now shown in Folder Properties (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=768621">bug 768621</a>).</li>
  <li>A Set Desktop Background dialog has been implemented (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=632585">bug 632585</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Edited contacts could not be saved if the address book contained lists (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=801615">bug 801615</a>).</li>
  <li>If a folder renaming fails during the compact process, removing folder
    files should be avoided now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=674742">bug 674742</a>).</li>
  <li>The feed validator failed to work with locations that need to be encoded (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=789053">bug 789053</a>).</li>
  <li>Messages could show wrong content (body text) after a move to another folder (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=790912">bug 790912</a>).</li>
  <li>Feeds that did not provide a last modified date failed to work (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=790534">bug 790534</a>).</li>
  <li>Resetting Sync now handles add-ons properly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=792990">bug 792990</a>).</li>
  <li>All bookmarks were deleted and reset to default bookmarks if all
    bookmarks-*.json backup files were deleted (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=779716">bug 779716</a>).</li>
  <li>The highlight behind the selected search term in the Filter Rules,
    Search Messages and Search Addresses windows has been removed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=202036">bug 202036</a>).</li>
  <li>The "Reply with template" filter action now gets hidden when no usable
    templates exist (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=300930">bug 300930</a>).</li>
  <li>An ID has been added to the Web Development menu separator to make it
    easier for extensions to hook into the Tools menu (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=785581">bug 785581</a>).</li>
  <li>The account manager no longer permanently disables unrecognized
    extension-added accounts (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=592710">bug 592710</a>).</li>
  <li>Moving/copying feed subscriptions could stop downloads from happening (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=781871">bug 781871</a>).</li>
  <li>The number of actions in the Filter Rules window is now unlimited (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=778324">bug 778324</a>).</li>
  <li>Storing junk filter settings could fail for deferred email account due
    to invalid spamActionTargetAccount/Folder preferences (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=536768">bug 536768</a>).</li>
  <li>The account manager Return Receipts pane now includes a Global
    Preferences button (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=360891">bug 360891</a>).</li>
  <li>Uploading files larger than 2GB failed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=215450">bug 215450</a>).</li>
  <li>The display of the Sidebar Tabs menu button has been improved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=780278">bug 780278</a>).</li>
  <li>A delete confirmation dialog has been added to the MailNews Identity
    list editor (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=360926">bug 360926</a>).</li>
  <li>If there is no sort order on an address book column, the first click
    on header now sorts ascending (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=541934">bug 541934</a>).</li>
  <li>PDF attachments could not be opened from certain mails (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=659355">bug 659355</a>).</li>
  <li>The compose window progress dialog now better differentiates between
    sending and saving of a message (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=255050">bug 255050</a>).</li>
  <li>Support for closing inactive databases (folders).</li> has been added
    in order to help improve memory footprint and file handle limit issues (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=770559">bug 770559</a>).</li>
  <li>Double clicking a column header in the History window opened the
    selected history item (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=776052">bug 776052</a>).</li>
  <li>The Most visited list on the Bookmarks Toolbar could contain repeat
    entries (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=765689">bug 765689</a>).</li>
  <li>The layout of elements in the Filter Rules window now uses the space
    available in the dialog more efficiently and consistently (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=743974">bug 743974</a>).</li>
  <li>Set Desktop Background now works with GNOME (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=774130">bug 774130</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=779300">bug 779300</a>).</li>
  <li>Move, Copy and Delete to Local Folders performed poorly with data
    stored on a network file system (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=769346">bug 769346</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/17.0/releasenotes/">Firefox
  17.0 Notes</a> for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/17.0/releasenotes/">Thunderbird
  17.0 Notes</a> for Thunderbird.</p>

<h2 id="issues">New Issues</h2>
<ul>
  <li>Select Addresses is blank if opened from Compose window with To/Cc/Bcc filled in (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814770">bug 814770</a>).</li>
  <li>Windows:
    <ul>
      <li>Display quality of fonts may be perceived as bad if ClearType is disabled (<a
        href="https://bugzilla.mozilla.org/show_bug.cgi?id=814101">bug 814101</a>).<br>
        Workaround: Toggle gfx.content.azure.enabled to false in about:config,
        or disable hardware acceleration (Preferences / Appearance / Content).</li>
    </ul>
  </li>
</ul>

</body>
</html>
