[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.10%2Cfixed1.8.1.14%2Cverified1.8.1.14%2Cfixed1.8.1.15%2Cverified1.8.1.15&amp;product=Core&amp;product=SeaMonkey&amp;product=Other+Applications">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=421689">421689</a> Mozilla won't build with XCode 3.1
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=432311">432311</a> branch landing of bug#351476 (conversion of line endings in browser/EULA)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=414982">414982</a> Use gcZeal setting in nsJSEnvironment, as we once did with WAY_TOO_MUCH_GC
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=417994">417994</a> navigator object does not fully reflect user agent settings
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=424188">424188</a> [FIX]Possible to exploit relative xul:script URIs in signed jars
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=423541">423541</a> Arbitrary file upload via originalTarget and DOM Range
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416751">416751</a> rich text editor no longer in designmode when navigating back
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411433">411433</a> file location URL in directory listing should be HTML escaped
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=286661">286661</a> can't install extensions over ssl, fails with message &quot;Download error&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=397093">397093</a> Faulty .properties file results in uninitialized memory being used
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=428606">428606</a> New version of JEP (0.9.6.4), please land on trunk and branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305073">305073</a> FIREFOX caused an invalid page fault [@ MSVCRT.DLL + 0xd16a]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308429">308429</a> make tooMuchGC dynamic (runtime gczeal option)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356378">356378</a> &quot;invalid getter usage&quot; or assertion failure with &quot;var x; x getter= function () { };&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371292">371292</a> Crash [@ js_AtomToPrintableString]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=380833">380833</a> Crash during GC after uneval (involves E4X, mysterious sharp variable)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=401188">401188</a> Thread-unsafe updates to sub-atomic rt-&gt;gc{Poke,Zeal}
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=418128">418128</a> Yet another GC hazard with ++/-- in js_Interpret
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=423042">423042</a> js.c Print should flush
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=425576">425576</a> Crash on login to Excite Japan Blog (exblog.jp) after updating to Firefox 2.0.0.13 [@ js_MarkGCThing]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=425594">425594</a> new branch top crash [@ js_GC] maybe also crash [@ js_MarkGCThing][@js_GetGCThingFlags]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=426628">426628</a> Land dynamic gczeal on 1.8 branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=427185">427185</a> JS Assertion from hell with gczeal 2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=428669">428669</a> Crash testcase for bug 425576
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=431489">431489</a> js_DecompileCode should not print if Decompile failed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334514">334514</a> FrameArena::~FrameArena should assert that it's empty
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=439735">439735</a> exploitable crash at nsBlockFrame::DrainOverflowLines
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=421715">421715</a> canvas.2dcontext.putImageData(array[undefined]) causes a crash [@ JS_GetProperty]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=347367">347367</a> crash when print preview is opened on a certain file styled with meda=print [@ BasicTableLayoutStrategy::CalcPctAdjTableWidth]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378027">378027</a> Printing crash [@ nsCellMap::GetCellInfoAt] Exception: EXC_BAD_INSTRUCTION (0x0002)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=424291">424291</a> Crash [@ nsCellMap::SetNextSibling] while trying to print
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=430814">430814</a> Crash [@ nsStyleContext::GetStyleDisplay] while trying to print
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=90584">90584</a> charset=... must be applied to non-MIME Subject:/From:/To:/etc. fields
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=236389">236389</a> Don't set type/creator codes for any saved/downloaded files
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=417957">417957</a> Setting mail.auth_login and mail.server.default.auth_login to false breaks IMAP after restart
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=422118">422118</a> Crash reading malformed zip [@nsZipArchive::BuildFileList]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=408329">408329</a> Mac OS X Java Plugin (JEP) - LiveConnect can still use document.domain bypass to create arbitrary socket connections
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=418645">418645</a> Visible Region Notify message does not work when scrolling client window
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=436575">436575</a> Moz apps experience unkillable hangs after installing Mac OS X 10.5.3 (loading VerifiedDownloadPlugin.plugin)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=418356">418356</a> [FIX]It's unsafe to use mozIJSSubScriptLoader.loadSubScript() with non-chrome urls or chrome urls whose scheme/host part contain uppercase characters
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=419846">419846</a> Non-chrome XUL documents can load chrome scripts from the fastload file
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=428672">428672</a> XSS using an event handler attached to the outer window
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=432591">432591</a> Fix for bug 428672 can be circumvented by using XUL element
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=433328">433328</a> XSS using &lt;script&gt; element in unloaded document
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=439035">439035</a> Same-origin check in nsXMLHttpRequest::OnChannelRedirect() can be circumvented
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=440308">440308</a> XSS by using XMLHttpRequest and onreadystatechange handler
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=413161">413161</a> nsIPrincipal needs a stricter origin
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=240261">240261</a> [1.8 branch] peer-trusted certs can use alt names to spoof
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=431819">431819</a> IMAP/POP/SMTP/LDAP with SSL client auth, Thunderbird repeatedly prompts for client certificate
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=421622">421622</a> XMLHttpRequest from chrome content clears Referer header
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391178">391178</a> Crash [@ nsCSSFrameConstructor::FindFrameWithContent] with XUL trees, position:fixed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=419350">419350</a> [ia64] build failure using gcc 4.3
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390788">390788</a> Accessing innerWidth of a tabbrowser contentWindow throws NS_ERROR_XPC_SECURITY_MANAGER_VETO
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323508">323508</a> Favicon (error icon) in Bookmark not updated
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=423182">423182</a> changes the default MOZ_ZIP_FORMAT from .tar.gz to .zip
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=438941">438941</a> Update SeaMonkey version number on GECKO181_20080612_RELBRANCH
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=431184">431184</a> Composer badly handles XHTML documents
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=436670">436670</a> default color constants should be vars in EdColorProps.js
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390295">390295</a> Searchplugin with digit in url cuts off url
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416282">416282</a> Seamonkey/xpfe needs patch for bug 376473
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403059">403059</a> Dropdown list for &quot;File Selected Message&quot; is double spaced; arrows are missing.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=429731">429731</a> Changing new tab preference to home page in new profile results in chrome://navigator-region/locale/region.properties
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=427216">427216</a> Make tools menu popup match other applications
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=282660">282660</a> Crash [@ jsds_NotifyPendingDeadScripts] ds-&gt;script is null
</pre>
</body>
</html>
