[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.9%2Cfixed1.8.1.13%2Cverified1.8.1.13&amp;product=Core&amp;product=SeaMonkey&amp;product=Other+Applications">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=280423">280423</a> We need to be able to set context information for XForms events
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=295922">295922</a> Client Auth &quot;select cert automatically&quot; is considered a privacy issue
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306534">306534</a> [FIX]###!!! ASSERTION: Float frame has wrong parent: 'floatFrame-&gt;GetParent() == mBlock', file nsBlockReflowState.cpp, line 835
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328258">328258</a> Firefox &quot;ARGB32_image_ARGB32 ()&quot; .gif File Processing DoS
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=336303">336303</a> [FIX]nsPrincipal::GetOrigin should dig into nested URIs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=345529">345529</a> crash removing an observer during an nsPref:changed notification [@ pref_DoCallback] (node is 0xdddddddd)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=353962">353962</a> Firefox 2.0 often hangs in Intel Mac OS X 10.4.7
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357172">357172</a> mail invitation text garbled (VCALENDAR not recognized as UTF-8)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363891">363891</a> Indirect use of eval can run code with the wrong principal.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=382509">382509</a> Disallow indirect eval
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=383381">383381</a> docs.google.com depends on indirect eval
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=383682">383682</a> eval is too dynamic (js1_5/Regress/regress-68498-003.js)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=384871">384871</a> [1.8 branch] Crash [@ DocumentViewerImpl::Destroy] with popup as root element, setting autoPosition and reloading
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386376">386376</a> Impossible to implement a content sniffer in JS due to recursive GetService calls (nsIContentSniffer, JavaScript)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390261">390261</a> document.adoptNode() throws NOT_IMPLEMENTED in Gecko 1.8
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390813">390813</a> Overlay scripts compiled using principal of first document sourcing overlay
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390859">390859</a> AJAX site does not work properly, works in IE
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=393432">393432</a> Firefox crashes sometimes if you click the back button on www.userfriendly.org [@ DummyParserRequest::Cancel 334d84da]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=397188">397188</a> FCK Editor no longer working on Firefox trunk
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=399286">399286</a> port fix for mac large image crasher to 1.8 branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=399589">399589</a> PSM + tip of NSS, error ‘SECAlgorithmIDTemplate’ not declared
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=405783">405783</a> Midas crashes [@ GetNearestCapturingView] when iframe style is changed during editing
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=406686">406686</a> I can still steal your bank login (spoofing using &lt;xul:popup&gt;, take 2)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=409349">409349</a> Can get globalStorage objects for partial IP addresses
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=409796">409796</a> No pictures shown in saved file (file name and folder name, containing that file, is in cyrillic)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411025">411025</a> GC hazard in JS_CompileUCFunctionForPrincipals
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411092">411092</a> XPCNativeWrapper pollution using setTimeout()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411188">411188</a> days-from-date of leap year fails
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411572">411572</a> Unnamed attachments reveal full local paths when forwarded inline or edited as new
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411984">411984</a> implement local-date and local-dateTime from XForms 1.1
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=412926">412926</a> JS_ValueToId(cx, JSVAL_NULL) should return atom for 'null' string
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=413250">413250</a> chrome directory traversal (local disk access via &quot;flat&quot; addons)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=414749">414749</a> nsJSUtils::GetCallingLocation doesn't deal with null principals well
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=414755">414755</a> Missing SAVE_SP_AND_PC in STORE_(NUMBER|INT|UINT)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=414856">414856</a> Firefox 2.0.0.12 RC1 breaks Stylish with &quot;TypeError: stylesheet has no properties&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=415034">415034</a> Referer spoofing by including '@' in URL
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=415116">415116</a> Chrome urls not &quot;skin&quot; or &quot;locale&quot; are assumed to be &quot;content&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=415135">415135</a> Hang/lock-up on long From lines
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=415191">415191</a> Check in rdf/chrome version of bug 413250
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=415401">415401</a> Arbitrary Referer Spoofing with Empty Username
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=415496">415496</a> bad userpass URL parsing leads to addon install spoofing
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=415827">415827</a> Crash when zooming
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=415963">415963</a> [1.1] Implement XPath number functions: power, random, and compare
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416202">416202</a> 1.8 branch only: Upgrade to NSS_3_11_5_WITH_CKBI_1_65_RTM
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416282">416282</a> Seamonkey/xpfe needs patch for bug 376473
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416354">416354</a> Missing SAVE_SP_AND_PC in JSOP_NEG
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416463">416463</a> Mozilla 1.8 fails to compile with gcc 4.3
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416628">416628</a> O(n^2) blowup due to overlong cx-&gt;tempPool arena list
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416705">416705</a> throw from xml filter leaves pending block objects unput
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416797">416797</a> Add extra files to be removed by the installer
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416896">416896</a> [FIX]2.0.0.12 causes &lt;a&gt; elements not to be recognised when inspected in firebug
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=417377">417377</a> Missed SAVE_SP_AND_PC in JSOP_YIELD
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=417605">417605</a> Change BeOS to invoke improved code
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=417617">417617</a> DOMParser.parseFromString in Greasemonkey script causes &quot;ASSERTION: Should have inner window here!&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=419116">419116</a> Sending mail through SMTP server that doesn't require user:pass fails
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=420880">420880</a> Assertion failure: fp, in jsobj.c
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=421311">421311</a> Update build version to 0.8.5
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=421840">421840</a> land attachment 308078 on trunk to fix regressions from 415034
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=422411">422411</a> Update SeaMonkey version number on GECKO181_20080311_RELBRANCH
</pre>
</body>
</html>
