[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="changelog">"rough changelog"</a> for a more comprehensive
  list of [% rnote.version %] fixes.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.version %]/README">[% rnote.relativeto.name %]</a>.</p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>
<!-- General -->
<div class="fieldset">
<span class="legend">General</span>
<ul>
  <li><a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey11.html#seamonkey[% rnote.version %]">Security</a>
    and stability fixes</li>
</ul>
</div>
<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known Issues page</a>
  since the last release
  (<a href="../seamonkey[% rnote.relativeto.version %]/README">[% rnote.relativeto.name %]</a>),
  although the bugs themselves may have existed previously.</p>
</div>
<div class="fieldset">
<span class="legend">General</span>
<ul>
<li>N/A</li>
</ul>
</div>
</body>
</html>
