<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="Documentation &amp; Help">

<title>SeaMonkey 2.0 Screenshots</title>
</head>
<body>

<h1>SeaMonkey 2.0 Screenshots</h1>

<p>
The screenshots below show SeaMonkey 2.0 in action on a Windows XP computer.
</p>

<table class="data screens">
  <tr>
    <td>
      <a href="img-screen/browser_startup.png"><img
           src="img-screen/browser_startup.thumb.png"
           alt="browser startup"
           width="200" height="148"></a>
      <br>Browser window after startup
    </td>
    <td>
      <a href="img-screen/browser_sidebar_prefs.png"><img
           src="img-screen/browser_sidebar_prefs.thumb.png"
           alt="browser sidebar + prefs"
           width="200" height="148"></a>
      <br>Browser window with open sidebar and preferences
    </td>
  </tr>
  <tr>
    <td>
      <a href="img-screen/mailnews_overview.png"><img
           src="img-screen/mailnews_overview.thumb.png"
           alt="mailnews overview"
           width="200" height="148"></a>
      <br>Mail &amp; Newsgroups, with multiple tabs
    </td>
    <td>
      <a href="img-screen/chatzilla.png"><img
           src="img-screen/chatzilla.thumb.png"
           alt="ChatZilla chat window"
           width="200" height="158"></a>
      <br>IRC communication with ChatZilla
    </td>
  </tr>
  <tr>
    <td>
      <a href="img-screen/composer.png"><img
           src="img-screen/composer.thumb.png"
           alt="composer window"
           width="200" height="148"></a>
      <br>Composer, editing a web page
    </td>
    <td>
      <a href="img-screen/inspector.png"><img
           src="img-screen/inspector.thumb.png"
           alt="inspector on an HTML page"
           width="200" height="148"></a>
      <br>DOM Inspector, digging into page structure
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <a href="img-screen/browser_advanced.png"><img
           src="img-screen/browser_advanced.thumb.png"
           alt="browser startup"
           width="200" height="148"></a>
      <br>SeaMonkey offers a lot of advanced functionality, available at your
      fingertips!
    </td>
  </tr>
</table>

</body>
</html>
