[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.7&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.12-fixed&amp;field0-0-2=cf_status_thunderbird30&amp;type0-0-2=anywords&amp;value0-0-2=.7-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#spc_os">Special Operating Systems</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>Page Info tabs aren't drawn correctly (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581686">Bug 581686</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>mailnews.messageid_browser.url is no more valid for mid-searches (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=554901">Bug 554901</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Update SeaMonkey to newer AUS URL scheme (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=557583">Bug 557583</a>)</li>
  <li>Lightning options button in Add-on window error - looking for preferences.xul (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=518736">Bug 518736</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>&lt;title&gt; value of HTML signature file shows up in signature (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572290">Bug 572290</a>)</li>
  <li>Paste text from OpenOffice writer to Google Docs not working (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572642">Bug 572642</a>)</li>
  <li>Failed image img GET is cached (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=563439">Bug 563439</a>)</li>
  <li>When upgrading an existing install use the uninstall.log to uninstall the previous version before install. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367539">Bug 367539</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Crash on logging into AOL IMAP account [@ NS_MsgHashIfNecessary] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=562104">Bug 562104</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>All content iterators need to take part in cycle collection (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570417">Bug 570417</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="spc_os">Special Operating Systems</span>

<ul>
  <li>AIX: AIX 64bit link error: libxul.so (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=576879">Bug 576879</a>)</li>
  <li>AIX: AIX compilation errors in media/liboggplay and media/liboggz (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=576883">Bug 576883</a>)</li>
  <li>AIX: AIX compilation error in media/libvorbis/lib (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=576885">Bug 576885</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>make chrome no longer works (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581151">Bug 581151</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>Paste image into Compose window broken with Shredder (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572637">Bug 572637</a>)</li>
  <li>free() of garbage values when an &lt;object&gt; has a |data=&quot;&quot;| attribute and no &quot;src&quot; attribute  --&gt; crash  [@ free | nsPluginInstanceOwner::~nsPluginInstanceOwner() ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=575836">Bug 575836</a>)</li>
</ul>
</div>

</body>
</html>
