[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
[%- PROCESS "changes.tmpl" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>[% rnote.basename %] Release Notes</title>
</head>
<body>
<h1>[% rnote.basename %]</h1>

<div class="key-point">
<p>
<font size="+2" color="#ff0000"><b>Automatic upgrades from previous versions
are, for most configurations, disabled for this release. Please download the
full installer from the downloads section and install SeaMonkey 2.49.5 manually
over the previous version.</b></font>
</p>
</div>

<div class="key-point">
<p>The Mozilla backend code SeaMonkey is based on, now usually incorporates
breaking changes in every release. This is especially true for the Mozilla Gecko
add-ons code and the JavaScript interpreter. Consequently, some older extensions
<em>may</em> no longer function properly. If you experience any problems please
refer to the troubleshooting section first. Especially try to disable extensions
first and check if this makes a difference.
<br>
We advise you to back up your profile before upgrading in case you want to go
back to a previous version of SeaMonkey.
</p>
</div>

<div class="key-point">
<p>
For [% rnote.basename %], the following extensions which were omitted from
previous releases are again included.
<ul>
  <li>ChatZilla</li>
  <li>DOM Inspector</li>
  <li>Lightning</li>
</ul>
</p>
</div>

<div class="key-point">
<p>
These release notes describe system requirements, installation instructions,
and known issues for [% rnote.basename %] up to/including [% rnote.name %].
These notes are updated when we receive feedback, so please check back
for new information.
</p>
</div>

<h2 id="new">What's New in [% rnote.basename %]</h2>
<div class="section">
<p>
[% rnote.basename %] contains (among other changes) the following major changes relative to
<a href="../seamonkey[% rnote.relativeto.version %]/#new">[% rnote.relativeto.name %]</a>:
</p>
<p>
SeaMonkey 2.49.5 uses the same backend as Firefox and contains the relevant
<a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr52.9.0">Firefox 52.9.0 ESR security fixes</a>.
</p>
<p>
SeaMonkey 2.49.5 shares most parts of the mail and news code with Thunderbird.
Please read the
<a href="https://www.thunderbird.net/en-US/thunderbird/52.9.1/releasenotes/">Thunderbird 52.9.1 release notes</a> for
specific changes and security fixes in this release.
</p>
<p>
Additional security fixes up to ESR 60.2 and a few enhancements have been backported.
</p>
<h3>SeaMonkey-specific changes</h3>
<ul>
  <li>Among the general platform and mail fixes this release contains
  backported fixes from Thunderbird for the EFAIL security vulnerability.
  </li>
  <li>SeaMonkey now uses gtk3 on Linux. If you experience a problem because of
    this please file a bug and link it to
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1367257">Switch Linux builds to GTK3 with SeaMonkey 2.49</a>.
    Pleae try another OS theme first. Some of them are buggy and cause problems
    with SeaMonkey, Thunderbird and Firefox.
  </li>
</ul>

</div>

<h2 id="download">Downloading</h2>
<div class="section">
The SeaMonkey project provides official versions of [% rnote.name %] for
Windows, Linux and macOS in US English and experimental language packs for
a small variety of other languages. Community volunteers are also contributing
builds for other platforms. You can <a href="../[% rnote.version %]">download
[% rnote.name %] here</a>.
</div>

<h2 id="install">System Requirements, Installation and Uninstallation</h2>
<div class="section">
Before installing, make sure your computer meets the
<a href="../../doc/system-requirements">system requirements</a>.<br>
Please note that the new Windows x64 version will only support Windows 7 x64
and up. You need to uninstall a previous Windows x86 version if you want to use
it. Installing the x64 over the old x86 is not supported and does not remove
the old version which might cause problems later.
<br>[% rnote.name %] will no longer offer to migrate your data from SeaMonkey 1.x
or Mozilla 1.x at the first start after installation (<a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=689437">bug 689437</a>).
In order to upgrade from such an old version, install the last SeaMonkey 2.0
release first, do the one-time profile upgrade, uninstall SeaMonkey 2.0 and
then install your target release (e.g. this one).<br>
You can find more details about installation, profile data and uninstallation
in our <a href="../../doc/install-and-uninstall">install and uninstall</a>
document.
</div>

<h2 id="addons">Extensions (Add-ons) and Themes</h2>
<div class="section">
<p>
Extensions installed under SeaMonkey 1.x are not migrated to SeaMonkey 2, and
may not be compatible for reinstalling in this version due to major changes in
our architecture. Please report any issues to the maintainer of the extension.
Extensions and Themes for [% rnote.name %] can be installed from the
<a href="https://addons.thunderbird.net/seamonkey/">SeaMonkey Add-Ons</a> website
or the &quot;Get Add-Ons&quot; section in the Add-ons Manager.</p>
<p>
Some Extensions such as Enigmail and HTML Validator only work on certain
platforms (e.g. Windows). Furthermore they need to be adjusted for each new
SeaMonkey release, which also means that an old version of such an add-on can
break SeaMonkey if you disabled compatibility checking (which e.g. happens
when you install the Add-on Compatibility Reporter add-on).</p>
<ul>
  <li>For <b>Enigmail</b>, please refer to the
    <a href="https://enigmail.net/index.php/en/home">Enigmail</a> page.
    <br>The latest supported version is 2.0.8
    <a href="https://www.enigmail.net/download/release/2.0/enigmail-2.0.8-sm+tb.xpi">
    Enigmail</a> but there have been some problems reported against it.
  </li>
  <li>For <b>HTML Validator</b> you need to check whether the Firefox version
    that appears on SeaMonkey's about: page is listed on the <a
    href="http://users.skynet.be/mgueury/mozilla/download_090.html">0.9x
    download page</a>. Note that only Windows is supported at this time.
  </li>
</ul>
<p>SeaMonkey 2.29 dropped support for the legacy JavaScript Debugger interface
  (JSD1). Hence add-ons that relied on it, like the <b>JavaScript Debugger
  (Venkman)</b> that came bundled with SeaMonkey, or <b>Firebug</b> 1.x, have
  stopped working. While Venkman has been discontinued, Firebug can simply be
  upgraded to a more recent version (2.x) which supports the new JSD2
  interface. If you are searching for a Venkman replacement (especially for
  debugging SeaMonkey itself or add-ons), have a look at the <a
  href="https://addons.thunderbird.net/seamonkey/addon/tiny-javascript-debugger/">Tiny
  JavaScript Debugger</a> add-on.</p>
  <p>SeaMonkey 2.46 is the first version which bundled the Firefox developer tools as
  a replacement.</p>
</div>

<h2 id="issues">Known Issues</h2>
<div class="section">
This list covers some of the known problems with [% rnote.name %].
Please read this before reporting any new bugs.
<ul>
  <li>SeaMonkey will not start under Linux if you downloaded the wrong package.
    <br>We are providing x86 and x64 versions of SeaMonkey for Linux.
    For newer distributions you probably need the Linux x64 version.
  </li>

  <li>SeaMonkey will crash on startup or suddenly with macOS 10.15.
    The general issue is tracked in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1556734">bug 1556734</a>
  </li>

  <li>Previous versions of Language Packs should be removed or disabled
    otherwise xml errors will be shown instead of parts of the application.
  </li>

  <li>Lightning or one of the distributed extensions is not showing up or is
    disabled under Add-ons.
    <br> If the extension is disabled and can not be enabled deinstall it. If
    it does not show up after restart do the following:
    <ul>
      <li>Enter "about:config" in the location bar.</li>
      <li>Enter "extensions.installedDistroAddon" in the search field.</li>
      <li>Reset the key of the extension not showing up using the popup menu
         with the mouse. If in doubt just reset all keys but this might bring
         back previously uninstalled distributed Add-ons.</li>
      <li>Restart SeaMonkey.</li>
    </ul>
  </li>
  <li>Unable to connect to secure sites and a certificate errors is shown.
    <br> In 99% of all cases this issue is caused by the same problem. Your
    antivirus software or custom firewall acts as a man in the middle and
    intercepts secure https traffic. In order to intercept and scan this
    encrypted network traffic it normally uses a vendor specific certificate
    which is not installed by default in SeaMonkey by the third party software
    installer. If you want to keep this feature working you need to install one
    or more certificate(s) from the antivirus software in SeaMonkey. You need
    to ask your antivirus software vendor where they are located. Consult the
    SeaMonkey online help how you can import and manage certificates.
  </li>
  <li>If you experience a hang and/or get a message box that a script is busy
    when opening the Data Manager try deleting the webappsstore.* files from
    your profile folder when SeaMonkey is not running. These files contain
    data stored by web sites and will be recreated during the next start. If
    you are unsure if the information is needed please back up the files before
    deleting them. The problem is tracked in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1305624">bug 1305624</a>
    but so far no coding error has been found.
    This problem is been reported frequently when trying to manage passwords.
    But the problem will generally happen just after you open the Data Manager,
    because this component is also used for managing cookies, site preferences
    permissions and other settings.
  </li>
  <li>If your are running Windows 7 or lower "Send to > Mail recipient" might
    not work. The problem was originally reported against Thunderbird 52 and
    is tracked in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1356902">bug 1356902</a>.
    As a workaround install the "Microsoft Visual Studio 2015 to 2019"
    redistributable runtime library. For x86 install the
    <a href="https://aka.ms/vs/16/release/vc_redist.x86.exe">VS2019 x86 runtime</a>.
    The x86 runtime can be installed on any Windows version starting with
    Windows XP SP3.
    <br>If you are using the x64 build install the
    <a href="https://aka.ms/vs/16/release/vc_redist.x64.exe">VS2019 x64 runtime</a>.
    SeaMonkey was built using the latest VS2017 compiler so make sure to
    upgrade any older VS2015 runtime.
  </li>
  <li>If you experience a delay showing the first page after start, please
    delete the Safebrowsing folder in your profile. Bad Safebrowsing data may
    delay showing the first page for up to 30 seconds. The problem is tracked
    in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1432274">bug 1432274</a>.
    This can occur even if you are not using Safebrowsing because the lists are
    always fetched. Additionally the Safebrowsing V2 api this release is using
    has been discontinued and the google lists are no longer updated. We will
    switch to the later V4 api in the next version.
  </li>
  <li>SeaMonkey does not currently support the WebExtensions add-on api. Some
    popular add-ons like NoScript and uBlock Origin are no longer shown because
    of this on the SeaMonkey add-ons website. You can usually get them from the
    manufacturers site. WebExtensions support is a planned feature for 2.57.
    For dictionaries please install the latest non webext version.
  </li>
  <li>The SSL 3.0 encryption protocol is no longer supported due to
    security concerns (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1106470">bug
    1106470</a>). Legacy websites may still rely on it and will not work
    with the newer TLS 1.x protocols. Contact the website administrator
    to update their server to resolve the issue at the source.
  </li>
  <li>The Remember Passwords add-on breaks password handling. Please disable
    or uninstall this add-on using the Add-ons Manager.
  </li>
  <li>You cannot set up a new Sync account or pair a device anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=998807">bug 998807</a>).
  </li>
  <li><strong>Data loss warning:</strong> If you use a profile with this or any later
    version and then try to go back to SeaMonkey 2.40 or earlier, SeaMonkey will rename
    your history file to places.sqlite.corrupt and create a new places.sqlite
    file, effectively resetting your browsing history. This is because the
    internal format changed and the upgrade process only works in one direction.
    Additionally, running MailNews with local folders and POP3 mail filters may
    produce summary files that are not correctly read by previous versions of
    SeaMonkey. If you decide to go back to a previous version of SeaMonkey, you
    should delete the .msf files for your local folders and POP3 accounts or
    repair the folders using the folder properties dialog in order to avoid
    potential data loss.
  </li>
  <li>After creating a news account through clicking a news URL, the MailNews
    account wizard may be broken (the account type will always be News). To
    work around the problem, set the mail.server.serverX.valid pref (where
    X is the internal number of the corresponding news account) to true in
    about:config, or delete the invalid news account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=521861">bug 521861</a>).
  </li>
  <li>WebRTC has been disabled by default. It needs an add-on to enable it per
    site. See the
    <a href="https://github.com/IsaacSchemm/webrtc-permissions-ui-toggle">webrtc-permissions-ui-toggle add-on</a>.
  </li>
  <li>Web pages may appear differently in the MailNews feed reader than in the
    browser (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=662907">bug
    662907</a>). Workaround: Add a "noscript {display:none}" rule to your
    <a href="http://kb.mozillazine.org/UserContent.css">userContent.css</a>
    (note that the Stylish add-on cannot be used here since it does not
    integrate with the MailNews feed reader).
  </li>
  <li>Lightning keyboard shortcuts for accessing the calendar tab from within
    the MailNews window or from the main menu (Ctrl+Shift+C/D) do not work. (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=514512">bug 514512</a>).
  </li>
  <li>If you try to start SeaMonkey using a locked profile, it will crash (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=573369">bug 573369</a>).
  </li>
  <li>macOS and Windows: Citrix Receiver no longer works. As a workaround,
    mark the plugin as <em>Always Enable</em> in the Add-ons Manager (see
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1025627">bug 1025627</a>).
  </li>
  <li>Windows:
    <ul>
      <li>Norton/Symantec anti-virus scanners may report that some parts of
        SeaMonkey (e.g. the file freebl3.dll) are suspicious. If you downloaded
        SeaMonkey from one of the official download sites, this is a false
        alarm. You might experience problems with secure websites when this
        happens. To fix the issue, instruct your anti-virus software to
        ignore these files (and move them out of quarantine) and/or switch
        to another anti-virus software and reinstall SeaMonkey.
      </li>
    </ul>
  </li>
  <li>Mac:
    <ul>
      <li>When hardware acceleration is off, background colors in the UI
        (toolbar, status bar etc.) might not update correctly when you switch
        focus from/to a window. Users running Macs with certain older hardware
        will experience this even if they haven't turned
        off hardware acceleration in Preferences (Appearance/Content) (<a
        href="https://bugzilla.mozilla.org/show_bug.cgi?id=626096">bug 626096</a>).
      </li>
    </ul>
  </li>
</ul>
</div>

<h2 id="troubleshooting">Troubleshooting</h2>
<div class="section">
<ul>
  <li>
    Some questions are asked more frequently than others. Have a look at the <a
    href="https://wiki.mozilla.org/SeaMonkey/FAQ">SeaMonkey FAQ</a>.
    Maybe your particular problem has already been solved.
  </li>
  <li>
    Some anti-virus software keeps detecting our installers as containing a
    "Trojan" or "Downloader". This is a false positive and is some wrong
    detection mechanism in the anti-virus software. The code in question is
    actually from 7-Zip and decompresses the installer so that its contents can
    run and install SeaMonkey. That technology is widely used and probably can
    be used to compress bad as well as good software, but the 7-Zip code itself
    is perfectly safe. Mozilla scans all our files routinely when putting them
    on the FTP server and we assure you that our installers are as clean as the
    official Firefox downloads that are scanned by the same mechanisms.
  </li>
  <li>
    For security, parts of
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1035091">bug 1035091</a>
    were ported in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1411708">bug 1411708</a>.
    This might cause problems with add-ons like Stylish which use moz-document.
    Set the preference &quot;layout.css.moz-document.content.enabled&quot; to
    &quot;true&quot; to overcome this but be aware that this disables the
    added security fix.
  </li>
  <li>
    Poorly designed or incompatible extensions can cause problems with
    SeaMonkey, including make it crash, slow down page display, etc.
    If you encounter strange problems relating to parts of SeaMonkey no longer
    working, the browser not starting, windows with strange or distorted
    appearance, degraded performance, etc, you may be suffering from Extension
    or Theme trouble.
    Restart SeaMonkey in Safe Mode. On Windows, start using the "Safe Mode"
    shortcut created in your Start menu or by running
    <code>seamonkey.exe -safe-mode</code>.
    On Linux, start with <code>/path-to-seamonkey/seamonkey -safe-mode</code>
    or first change to the SeaMonkey installation directory and start with
    <code>./seamonkey -safe-mode</code>, and on macOS, run:
    <p><code>
       cd /Applications/SeaMonkey.app/Contents/MacOS/<br>
       ./seamonkey-bin -safe-mode
    </code></p>
    When started in Safe Mode all extensions are disabled and the Default theme
    is used. Disable the Extension/Theme that is causing trouble and then start
    normally.
  </li>
  <li>
    If you uninstall an extension that is installed with your user profile
    (i.e. you installed it from a Web page) and then wish to install it for all
    user profiles using the -install-global-extension command line flag, you
    must restart SeaMonkey once to cleanse the profile extensions datasource of
    traces of that extension before installing with the switch. If you do not do
    this you may end up with a jammed entry in the Extensions list and will be
    unable to install the extension globally.
  </li>
  <li>
    If you encounter strange problems relating to bookmarks, downloads, window
    placement, toolbars, history, or other settings, it is recommended that you
    try creating a new profile and attempting to reproduce the problem before
    filing bugs. Create a new profile by running SeaMonkey with the -P command
    line argument, choose the "Manage Profiles" button and then choose "Create
    Profile...". Migrate your settings files (Bookmarks, Saved Passwords, etc)
    over one by one, checking each time to see if the problems resurface. If you
    do find a particular profile data file is causing a problem, file a bug and
    attach the file.
  </li>
</ul>
</div>

<h2 id="faq">Frequently Asked Questions</h2>
<div class="section">
<dl>
  <dt>What can I do to help?
    <dd>
    We need help from developers and the testing community to provide as much
    feedback as possible to make SeaMonkey even better. Please read these notes
    and the <a href="http://developer.mozilla.org/en/Bug_writing_guidelines">bug
    filing instructions</a> before reporting any bugs to
    <a href="https://bugzilla.mozilla.org/">Bugzilla</a>.
    </dd>
  </dt>

  <dt>Why haven't you responded to the mail I sent you?
    <dd>
    Use the <a href="http://groups.google.com/group/mozilla.support.seamonkey/topics">newsgroup</a>.
    The SeaMonkey team reads it regularly, and your email may have gotten lost.
    </dd>
  </dt>

  <dt>Where can I get extensions and themes (add-ons)?
    <dd>
    <a href="https://addons.thunderbird.net/seamonkey/extensions/">Extensions</a>
    and <a href="https://addons.thunderbird.net/seamonkey/themes/">Themes</a> can be
    downloaded from <a href="https://addons.thunderbird.net/seamonkey/">SeaMonkey
    Add-ons</a>.
    </dd>
  </dt>

  <dt>Who makes SeaMonkey?
    <dd>
    Lots of people. See Help-&gt;About SeaMonkey, contributors for a
    list of some of the people who have contributed to Mozilla and SeaMonkey.
    </dd>
  </dt>

  <dt>Where's the [% rnote.name %] source code?
    <dd>
    A tarball of the [% rnote.name %] source code is available at the
    <a href="../[% rnote.version %]#source">download page</a>.
    The latest development code can be obtained from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
    SeaMonkey-specific source is in the "suite" directory. Please follow the
    <a href="http://developer.mozilla.org/en/docs/Build_Documentation">build
    instructions</a>.
    </dd>
  </dt>

  <dt>Can I remove the tool- and menubar grippies?
    <dd>
    You can remove the tool- and menubar grippies by setting the preference
    &quot;browser.toolbars.grippyhidden&quot; to &quot;true&quot;.
    </dd>
  </dt>

  <dt>Is a zoom indicator available?
    <dd>
    Setting the preference &quot;browser.zoom.showZoomStatusPanel&quot; to
    &quot;true&quot; will show a simple zoom control in the status bar.
    </dd>
  </dt>


</dl>
</div>

<h2 id="resources">Other Resources and Links</h2>
<div class="section">
The following resources contain useful information about [% rnote.name %]:
<ul>
<li><a href="../../doc/">SeaMonkey Documentation &amp; Help</a></li>
<li><a href="http://kb.mozillazine.org/">MozillaZine Knowledge Base</a></li>
<li><a href="https://wiki.mozilla.org/SeaMonkey/Features/[% rnote.version %]">&quot;SeaMonkey/Features/[% rnote.version %]&quot;
  wiki page</a></li>
<li><a href="http://developer.mozilla.org/En/Extensions_support_in_SeaMonkey_2">For
  extension developers</a></li>
</ul>
</div>

</body>
</html>
