[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixesFinal">Fixes in 2.21 Final</a></li>
      <li><a href="#featuresB2">Features in Beta 2</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesFinal">Fixes in 2.21 Final</span>
<ul>
  <li>Non-special IMAP folders could become inaccessible with UW-IMAP servers (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=858062">bug 858062</a>).</li>
  <li>Renaming IMAP folders with special characters in their name failed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=902370">bug 902370</a>).</li>
  <li>The encoding for the source view of messages could not be changed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814382">bug 814382</a>).</li>
  <li>"Always load remote content from ..." failed to work on Mac OS X
    (picked up contacts from OS X address book rather than local) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=741158">bug 741158</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB2">Features in Beta 2</span>
<ul>
  <li>Provide a selectable option for threading messages received by date
    (pref: mailnews.sort_threads_by_root) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=495946">Bug 495946</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Improve session restore preference logic (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=868486">Bug 868486</a>).</li>
  <li>Allow Places to open tabs in an active private window (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=899104">Bug 899104</a>).</li>
  <li>Fix crash if you open (click) certain saved search folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=857678">Bug 857678</a>).</li>
  <li>Skip the cache when getting new RSS feed posts (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=891372">Bug 891372</a>).</li>
  <li>Do not remove .msf files before folderRenamed notifier (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=901959">Bug 901959</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Allow deletion of news posts by default, with a prompt (new pref
    news.warn_on_delete replaces news.allow_delete_with_no_undo) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=883485">Bug 883485</a>).</li>
  <li>Implement optional taskbar preview-per-tab (pref: browser.taskbar.previews.enable) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=839891">Bug 839891</a>).</li>
  <li>Implement permission prompt for desktop notifications (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=870413">Bug 870413</a>).</li>
  <li>Add Isn't operator for searching by Priority (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=870282">Bug 870282</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Add Windows 8.1 support to seamonkey.exe.manifest (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=893102">Bug 893102</a>).</li>
  <li>Fix what preference "Activate all plugins by default" in the
    Preferences window sets, activate click-to-play UI by default in about:addons (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=901749">Bug 901749</a>).</li>
    <li>Implement multiple plugin doorhanger UI (Mac part) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=798278">Bug 798278</a>).</li>
  <li>Ensure attachment names are escaped (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=900552">Bug 900552</a>).</li>
  <li>Change keyboard shortcut and correct typo in Help for Private Browsing feature (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=897233">Bug 897233</a>).</li>
  <li>Remove Help page for Validation preference pane and update sections
    mentioning CRL management (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=892060">Bug 892060</a>).</li>
  <li>Fix recycled compose window issues (unable to compose a reply, unable
    to turn inline spellchecking back on) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=880595">Bug 880595</a>).</li>
  <li>Copy settings from the default mail account if one exists (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=437139">Bug 437139</a>).</li>
  <li>Clear Namespace text fields in IMAP advanced settings properly when
    switching accounts in the account manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=881694">Bug 881694</a>).</li>
  <li>Remove Manage CRLs button from Preferences (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=886099">Bug 886099</a>).</li>
  <li>Fix passwords not saving or autofilling (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=886990">Bug 886990</a>).</li>
  <li>Fix the compose window spell check dialog (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=880595">Bug 880595</a>).</li>
  <li>Do not create unnecessary default mail folders in root folder or Movemail account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=97943">Bug 97943</a>).</li>
  <li>Update the SSL preference pane for TLS 1.2 (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=884449">Bug 884449</a>).</li>
  <li>Fix busy cursor in thread and folder pane while reading news with
    ui.use_activity_cursor = true (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=727414">Bug 727414</a>).</li>
  <li>Run all plugins OOP by default on Mac OS X when in 32-bit mode (i386/x86) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=883203">Bug 883203</a>).</li>
  <li>Fix navigation toolbar problems in small-icons mode (toolbar and throbber background) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=882178">Bug 882178</a>).</li>
  <li>Do not store empty message for empty feed &lt;item&gt; (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=883527">Bug 883527</a>).</li>
  <li>Disable Recent menu in the folder picker if it contains no items (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=876347">Bug 876347</a>).</li>
  <li>Allow to add feeds when offline and do not get new RSS messages while offline (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=254132">Bug 254132</a>).</li>
  <li>Make Recipient column for messages with no recipients show blank (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=187798">Bug 187798</a>).</li>
  <li>Remove prefs mail.account.accountX.identities and mail.account.accountX.server
    when an account is deleted (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=875675">Bug 875675</a>).</li>
  <li>Do not prompt twice when we cannot save a draft message (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=724522">Bug 724522</a>).</li>
  <li>Do not show the current account in the folder picker as a target for
    deferring in the Advanced dialog (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=389139">Bug 389139</a>).</li>
  <li>Do not issue Subscribe to feed cancel confirmation dialog after parent window is closed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=349049">Bug 349049</a>).</li>
  <li>Search newest messages first (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=474730">Bug 474730</a>).</li>
  <li>Add proper port number checking in the Account manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=810680">Bug 810680</a>).</li>
  <li>Document the new Private Browsing feature in Help (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=872000">Bug 872000</a>).</li>
  <li>Make search suggestions work with new search sidebar (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=595235">Bug 595235</a>).</li>
  <li>Use RSS Atom published date instead of updated if the latter is empty (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=876790">Bug 876790</a>).</li>
  <li>Properly save archive settings made for individual identities (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=871326">Bug 871326</a>).</li>
  <li>Fix news message autosave while editing the Newsgroup header (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=832760">Bug 832760</a>).</li>
  <li>Fix support for feed URLs containing a pipe character (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=562227">Bug 562227</a>).</li>
  <li>Change order of priority list in filter search (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=174437">Bug 174437</a>).</li>
  <li>Show the correct news server in the unsubscribe alert if news server has been changed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=163869">Bug 163869</a>).</li>
  <li>Fix display of messages containing accented characters if order of &lt;meta&gt;
    in email is reversed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=594646">Bug 594646</a>).</li>
  <li>Update Help for Mail &amp; News Message Display preference pane (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=868419">Bug 868419</a>).</li>
  <li>Tweak Last-Modified date for new feed subscribe (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=873754">Bug 873754</a>).</li>
  <li>Make new message import from Movemail more robust and fail cleanly if
    the file cannot be parsed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=856577">Bug 856577</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/24.0/releasenotes/">Firefox
  24.0 Notes</a> for the corresponding Firefox release.</p>

<h2 id="issues">New Issues</h2>
<ul>
  <li>Spell check does not work when typing in MailNews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=914462">bug 914462</a>).
    Workaround: Change the mail.compose.max_recycled_windows pref to 0.
    This issue will be fixed in SeaMonkey 2.23 (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=891904">bug 891904</a>).</li>
  <li>The Print dialog box appears under other open windows in MailNews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=918425">bug 918425</a>).
    This issue will be fixed in SeaMonkey 2.22.</li>
  <li>The CalDAV provider (used by the Lightning Calendar add-on) is not
    working in SeaMonkey 2.21 (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=919018">bug 919018</a>).
    This issue will be fixed in SeaMonkey 2.22.</li>
</ul>

</body>
</html>
