[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>[% rnote.name %]</title>
</head>
<body>
<h1>[% rnote.name %]</h1>

<div class="key-point">
<p>
These release notes  describe system requirements, installation instructions,
and known issues for [% rnote.name %].
These notes are updated when we receive feedback, so please check back
for new information.
</p>
</div>

<div class="important">
  <strong class="very-strong shout">Warning!</strong> The SeaMonkey version
  described on this page is an outdated testing-only preview of
  an already released version of our Internet suite. Please download the
  <a href="../">stable release</a> instead of this version.
</div>

<ul class="toc">
  <li><a href="#new">What's New in [% rnote.name %]</a></li>
  <li><a href="#download">Downloading</a></li>
  <li><a href="#install">System Requirements, Installation and Uninstallation</a></li>
  <li><a href="#addons">Extensions and Themes</a></li>
  <li><a href="#issues">Known Issues</a></li>
  <li><a href="#troubleshooting">Troubleshooting</a></li>
  <li><a href="#faq">Frequently Asked Questions</a></li>
  <li><a href="#resources">Other Resources and Links</a></li>
</ul>

<h2 id="new">What's New in [% rnote.name %]</h2>
<div class="section">
<p>
[% rnote.name %] contains the following major changes relative to
<a href="../seamonkey[% rnote.relativeto.version %]/#new">[% rnote.relativeto.name %]</a>:
</p>
<ul>
  <li>Tabbed Mail enables accounts, folders and even single messages to be
    opened in tabs inside the Mail &amp; Newsgroups window. This feature also
    enables the Lightning extension to be installed into SeaMonkey for
    calendering functionality.</li>
  <li>The default theme on Mac OS X was completely renewed to better fit with
    the look of Leopard and Snow Leopard.</li>
  <li>Reopening closed browser windows (Undo Close Window) is now possible.</li>
  <li>For extension developers,
    <acronym title="SeaMonkey Interface Library for Extensions">SMILE</acronym>
    is introduced, making interfaces known from
    <acronym title="Firefox User Extension Library">FUEL</acronym> and
    <acronym title="Scriptable Thunderbird Easy Extension Library" lang="en">STEEL</acronym>
    also available in SeaMonkey.</li>
  <li>Several improvements were made to the recently rewritten download manager.</li>
  <li>A <a href="https://bugzilla.mozilla.org/buglist.cgi?resolution=FIXED&amp;target_milestone=seamonkey2.0b2">large
    number of small improvements</a> were made across the suite.</li>
</ul>
<p>
See the <a href="http://smtt.blogspot.com/2009/09/beta-2-roundup.html">SeaMonkey
Trunk Tracker</a> blog for more details about the changes between those
pre-releases.
<br>The <a href="changes">changes page</a> lists an overview of
<a href="changes#new">new features and fixes</a> relative to our last stable release,
<a href="../seamonkey[% rnote.relativeto.stable.version %]/README">[% rnote.relativeto.stable.name %]</a>.
</p>
</div>

<h2 id="download">Downloading</h2>
<div class="section">
The SeaMonkey project provides official versions of [% rnote.name %] for
Windows, Linux, and Mac OS X in US English and experimental language packs for
a small variety of other languages. Community volunteers are also contributing
builds for other platforms. You can <a href="../[% rnote.version %]">download
[% rnote.name %] here</a>.
</div>

<h2 id="install">System Requirements, Installation and Uninstallation</h2>
<div class="section">
Before installing, make sure your computer meets the
<a href="../../doc/2.0/system-requirements">system requirements</a>.
[% rnote.name %] will offer to migrate your data from SeaMonkey 1.x
or Mozilla 1.x at the first start after installation.
You can find more details about installation, profile data and uninstallation
in our <a href="../../doc/2.0/install-and-uninstall">install and uninstall</a>
document.
</div>

<h2 id="addons">Extensions and Themes</h2>
<div class="section">
Extensions installed under SeaMonkey 1.x are not migrated to SeaMonkey 2, and
may not be compatible for reinstalling in this version due to major changes in
our architecture. Please report any issues to the maintainer of the extension.
Extensions and Themes for [% rnote.name %] can be installed from the
<a href="https://addons.mozilla.org/seamonkey/">SeaMonkey Add-Ons</a> website
or the &quot;Get Add-Ons&quot; section in the Add-Ons manager.
</div>

<h2 id="issues">Known Issues</h2>
<div class="section">
This list covers some of the known problems with [% rnote.name %].
Please read this before reporting any new bugs.
<ul>
  <li>Bookmarking pages with drag and drop is not possible, use File Boomark
    from the Bookmarks menu for bookmarking into specific folders in this beta
    (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=514630">Bug
    514630</a>)</li>
  <li>Download manager sometimes uses high amounts of CPU time with multiple
    downloads active or in the list
    (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=506731">Bug
    506731</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=474626">Bug
    474626</a>)</li>
  <li>MailNews account password prompts are no longer serial at startup
    (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338549">Bug
    338549</a>)</li>
  <li>IMAP accounts with over 1000 folders get error popups with message
    synchronisation switched on (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=462539">Bug 462539</a>)</li>
  <li>Profile Roaming is not working any more (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=378647">Bug 378647</a>)</li>
  <li>In some scenarios, multiple master password dialogs appear at once (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=381269">Bug 381269</a>)</li>
  <li>Only one profile from SeaMonkey 1.x is migrated to[% rnote.name %]
    automatically (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=383006">Bug 383006</a>)<br>
    Workaround: Manually start migration as
    <a href="http://kb.mozillazine.org/Profile_migration_-_SeaMonkey">described
    in the knowledge base</a>.</li>
  <li>Migration sometimes doesn't import mail folders, esp. when the user has
    set them to custom locations (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=452465">Bug 452465</a>)</li>
</ul>
</div>

<h2 id="troubleshooting">Troubleshooting</h2>
<div class="section">
<ul>
  <li>
    Some anti-virus software keeps detecting our installers as containing a
    "Trojan" or "Downloader". This is a false positive and is some wrong
    detection mechanism in the anti-virus software. The code in question is
    actually from 7-Zip and decompresses the installer so that its contents can
    run and install SeaMonkey. That technology is widely used and probably can
    be used to compress bad as well as good software, but the 7-Zip code itself
    is perfectly safe. Mozilla scans all our files routinely when putting them
    on the FTP server and we assure you that our installers are as clean as the
    official Firefox downloads that are scanned by the same mechanisms.
  </li>
  <li>
    Poorly designed or incompatible extensions can cause problems with
    SeaMonkey, including make it crash, slow down page display, etc.
    If you encounter strange problems relating to parts of SeaMonkey no longer
    working, the browser not starting, windows with strange or distorted
    appearance, degraded performance, etc, you may be suffering from Extension
    or Theme trouble.
    Restart SeaMonkey in Safe Mode. On Windows, start using the "Safe Mode"
    shortcut created in your Start menu or by running
    <code>seamonkey.exe -safe-mode</code>. On Linux, start with
    <code>./seamonkey -safe-mode</code> and on Mac&nbsp;OS&nbsp;X, run:
    <p><code>
       cd /Applications/SeaMonkey.app/Contents/MacOS/<br>
       ./seamonkey-bin -safe-mode
    </code></p>
    When started in Safe Mode all extensions are disabled and the Default theme
    is used. Disable the Extension/Theme that is causing trouble and then start
    normally.
  </li>
  <li>
    If you uninstall an extension that is installed with your user profile
    (i.e. you installed it from a Web page) and then wish to install it for all
    user profiles using the -install-global-extension command line flag, you
    must restart SeaMonkey once to cleanse the profile extensions datasource of
    traces of that extension before installing with the switch. If you do not do
    this you may end up with a jammed entry in the Extensions list and will be
    unable to install the extension globally.
  </li>
  <li>
    If you encounter strange problems relating to bookmarks, downloads, window
    placement, toolbars, history, or other settings, it is recommended that you
    try creating a new profile and attempting to reproduce the problem before
    filing bugs. Create a new profile by running SeaMonkey with the -P command
    line argument, choose the "Manage Profiles" button and then choose "Create
    Profile...". Migrate your settings files (Bookmarks, Saved Passwords, etc)
    over one by one, checking each time to see if the problems resurface. If you
    do find a particular profile data file is causing a problem, file a bug and
    attach the file.
  </li>
</ul>
</div>

<h2 id="faq">Frequently Asked Questions</h2>
<div class="section">
<dl>
  <dt>What can I do to help?
    <dd>
    We need help from developers and the testing community to provide as much
    feedback as possible to make SeaMonkey even better. Please read these notes
    and the <a href="http://developer.mozilla.org/en/Bug_writing_guidelines">bug
    filing instructions</a> before reporting any bugs to
    <a href="https://bugzilla.mozilla.org/">Bugzilla</a>. You can also give us
    your feedback through this <a href="http://feedback.mozilla.org/">feedback
    form</a>.
    </dd>
  </dt>

  <dt>Why haven't you responded to the mail I sent you?
    <dd>
    Use the <a href="http://groups.google.com/group/mozilla.support.seamonkey/topics">newsgroup</a>.
    The SeaMonkey team reads it regularly, and your email may have gotten lost.
    </dd>
  </dt>

  <dt>Where can I get extensions and themes (add-ons)?
    <dd>
    <a href="https://addons.mozilla.org/seamonkey/extensions/">Extensions</a>
    and <a href="https://addons.mozilla.org/seamonkey/themes/">Themes</a> can be
    downloaded from <a href="https://addons.mozilla.org/seamonkey/">SeaMonkey
    Add-ons</a>.
    </dd>
  </dt>

  <dt>Who makes SeaMonkey?
    <dd>
    Lots of people. See Help-&gt;About SeaMonkey, contributors for a
    list of some of the people who have contributed to Mozilla and SeaMonkey.
    </dd>
  </dt>

  <dt>Where's the [% rnote.name %] source code?
    <dd>
    A tarball of the [% rnote.name %] source code is available at the
    <a href="../[% rnote.version %]#source">download page</a>.
    The latest development code can be obtained from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
    SeaMonkey-specific source is in the "suite" directory. Please follow the
    <a href="http://developer.mozilla.org/en/docs/Build_Documentation">build
    instructions</a>.
    </dd>
  </dt>
</dl>
</div>

<h2 id="resources">Other Resources and Links</h2>
<div class="section">
The following resources contain useful information about [% rnote.name %]:
<ul>
<li><a href="../../doc/">SeaMonkey Documentation &amp; Help</a></li>
<li><a href="http://kb.mozillazine.org/">MozillaZine Knowledge Base</a></li>
<li><a href="https://wiki.mozilla.org/SeaMonkey:New_for_2.0">&quot;New for
  2.0&quot; wiki page</a></li>
<li><a href="http://developer.mozilla.org/En/Extensions_support_in_SeaMonkey_2">For
  extension developers</a></li>
</ul>
</div>

</body>
</html>
