<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">


<title>The SeaMonkey Association - Financial Report</title>
<style>
table {
  border-collapse: collapse;
}

tr.top_border {
  border-top: 1px solid black;
}

th:first-child, td:first-child {
  text-align: left;
  padding: 2px 30px 2px 0px;
}

th:not(:first-child), td:not(:first-child) {
  text-align: right;
  padding: 2px 0px 2px 30px;
}

table#p2021 th, table#p2021 td {
  text-align: right;
  padding: 2px 0px 2px 30px;
}

table#p2021 th.reportsection, table#p2021 td.reportsection {
  text-align: left;
  padding: 2px 30px 2px 0px;
}

td.blank_row {
  padding-top: 30px;
}
</style>
</head>

<body>
<h1>The SeaMonkey Association - Financial Report</h1>

<table id="p2021">
<tr>
<th>Year</th>
<th></th>
<th></th>
<th>2021</th>
</tr>
<tr>
<td colspan="4" class="blank_row"/>
</tr>
<tr>
<th colspan="3" class="reportsection">A. Non-profit part</th>
<td></td>
</tr>
<tr>
<td></td>
<td colspan="2" class="reportsection">Other expenses</td>
<td>-208,23</td>
</tr>
<tr>
<th colspan="3" class="reportsection">B. Income tax neutral items</th>
<td></td>
</tr>
<tr>
<td></td>
<td colspan="2" class="reportsection">I. Non-profit part</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td class="reportsection">Tax neutral income</td>
<td>3.686,69</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="reportsection">Non-deductible expenses</td>
<td>-18,54</td>
</tr>
<tr>
<td></td>
<td colspan="2" class="reportsection">II. Other economic activity</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td class="reportsection">Non-deductible expenses</td>
<td>-4.099,24</td>
</tr>
<tr>
<th colspan="3" class="reportsection">C. Dedicated activity</th>
<td></td>
</tr>
<tr>
<td></td>
<td colspan="2" class="reportsection">Income from sales revenue</td>
<td>30.367,64</td>
</tr>
<tr>
<td></td>
<td colspan="2" class="reportsection">Expenses for material</td>
<td>-10.198,53</td>
</tr>
<tr>
<td></td>
<td colspan="2" class="reportsection">Expenses for other operating expenses</td>
<td>-127,40</td>
</tr>
<tr>
<th colspan="3" class="reportsection">D. Other economic activity</th>
<td></td>
</tr>
<tr>
<td></td>
<td colspan="2" class="reportsection">Income from sales revenue</td>
<td>0,00</td>
</tr>
<tr>
<td></td>
<td colspan="2" class="reportsection">Expenses for other operating expenses</td>
<td>0,00</td>
</tr>
<tr>
<td></td>
<td colspan="2" class="reportsection">Other interest and similar income</td>
<td>0,00</td>
</tr>
<tr class="top_border">
<th colspan="3" class="reportsection">Net Total</th>
<td>19.402,39</td>
</tr>
<tr>
<td colspan="6" class="blank_row">
</td></tr>
<tr>
<td colspan="6">Used currency is EUR (€)</td>
</tr>
</table>

<p>
Note: After 2020 the accounting method was changed to better align with German Tax laws,
      so the format of the financial report changed as well.
</p>

<table>
<tr>
<th>Year</th>
<th>2020</th>
<th>2019</th>
<th>2018</th>
<th>2017</th>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr>
<td colspan="6"><b>Income</b></td>
</tr>
<tr>
<td>Sponsoring</td>
<td>0</td>
<td>0</td>
<td>8.312,55</td>
<td>0</td>
</tr>
<tr>
<td>Donations (tax neutral)</td>
<td>3.435,76</td>
<td>4.316,27</td>
<td>4.041,56</td>
<td>3.040,27</td>
</tr>
<tr>
<td>Income from sales revenues</td>
<td>17.639,30</td>
<td>30.753,86</td>
<td>24.666,76</td>
<td>29.428,26</td>
<td>
</tr>
<tr>
<td>Interest income and similar income</td>
<td>18,00</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr>
<td colspan="6"><b>Expenses</b></td>
</tr>
<tr>
<td>Other operating expense</td>
<td>14.874,93</td>
<td>13.128,47</td>
<td>5.199,12</td>
<td>546,74</td>
</tr>
<tr>
<td>Other operating expense (tax neutral)</td>
<td>4.058,09</td>
<td>16.551,82</td>
<td>0</td>
<td>1.349,99</td>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr class="top_border">
<td><b>Net Total</b></td>
<td>2.160,04</td>
<td>5.389,84</td>
<td>31.821,75</td>
<td>30.571,80</td>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr>
<td colspan="6">Used currency is EUR (€)</td>
</tr>
</table>
<p>
Note: After 2016 the accounting method was changed, so the format of the financial report changed as well.
</p>
<table>
<tr>
<th>Year</th>
<th>2016</th>
<th>2015</th>
<th>2014</th>
<th>2013</th>
<th>2012</th>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr>
<td colspan="6"><b>Income</b></td>
</tr>
<tr>
<td>Income from contracts</td>
<td/>
<td>-</td>
<td>-</td>
<td>6,081</td>
<td>11,043</td>
</tr>
<tr>
<td>Donations</td>
<td/>
<td>1,623</td>
<td>51</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Other (e.g. tax refund)</td>
<td/>
<td>20</td>
<td>791</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr class="top_border">
<td><b>Total Income</b></td>
<td>11,211</td>
<td>1,643</td>
<td>843</td>
<td>6,081</td>
<td>11,043</td>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr>
<td colspan="6"><b>Expenses</b></td>
</tr>
<tr>
<td>Administrative expenses</td>
<td/>
<td>184</td>
<td>101</td>
<td>40</td>
<td>30</td>
</tr>
<tr>
<td>Other operating expenses</td>
<td/>
<td>67</td>
<td>47</td>
<td>157</td>
<td>42</td>
</tr>
<tr>
<tr>
<td>Taxes</td>
<td/>
<td>340</td>
<td>2,662</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr class="top_border">
<td><b>Total Expenses</b></td>
<td>192</td>
<td>591</td>
<td>2,811</td>
<td>196</td>
<td>72</td>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr class="top_border">
<td><b>Net Total</b></td>
<td>11,020</td>
<td>1,052</td>
<td>-1,968</td>
<td>5,885</td>
<td>10,971</td>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr>
<td>Carrying forward to following year</td>
<td>26,959</td>
<td>15,940</td>
<td>14,888</td>
<td>16,856</td>
<td/>
</tr>
<tr>
<td colspan="6" class="blank_row"/>
</tr>
<tr>
<td colspan="6">Used currency is EUR (€)</td>
</tr>
</table>
</body>
</html>
