<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<title>The SeaMonkey Association</title>
</head>
<body>
<h1>The SeaMonkey Association</h1>
<img src="/images/seamonkey96.png" style="float: right">
<p>The SeaMonkey association (SeaMonkey e.V.) is a non-profit organization
located in Germany that promotes openness, innovation, choice
and participation on the Internet.</p>
<p>For that mission it supports the <a
href="http://www.seamonkey-project.org">SeaMonkey project</a> which
provides the SeaMonkey suite.</p>
<p>If you're interested in supporting our efforts, please consider
<a href="../donate/">making a donation</a>. Every dollar you donate goes
to support the SeaMonkey project.</p>

<p>You can also become a member of the SeaMonkey association or you can <a
href="http://www.seamonkey-project.org/dev/get-involved">get involved</a> with
the SeaMonkey project itself.</p>
<p>The SeaMonkey project is always looking for new people that can help moving
SeaMonkey forward.</p>
<h2>About the SeaMonkey Association</h2>
The SeaMonkey association was established in January 2012 as a German
association. In November 2013 the association gained the status as an
registered association ("eingetragener Verein") according to German law.
<h3>Association Board</h3>
<ul>
<li>Ian Neal</li>
<li>Frank Wein</li>
<li>Ricardo Palomares Martinez</li>
</ul>

<h3>Documents</h3>
<ul>
<li><a href="statutes">Articles of Association of the SeaMonkey association</a></li>
<li><a href="financial">Financial report for the SeaMonkey association</a></li>
</ul>
</body>
</html>
