<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<title>Legal Resources</title>
</head>
<body>
<h1>SeaMonkey Legal Resources</h1>
<p>
The SeaMonkey Project is an independent, open source project hosted by and
under the legal protection of the SeaMonkey Association (SeaMonkey e.V.).
</p>

<ul class="toc">
<li><a href="#license">Licenses</a></li>
<li><a href="#trademark">Trademarks</a></li>
<li><a href="#privacy">Privacy</a></li>
</ul>

<h2 id="license">Licenses</h2>

<p>
As a project that believes in open source and software freedom, our licenses are
very important to us as they ensure open collaboration with and wthin our
project. As a project based on the Mozilla framework, we generally follow the
<a href="http://www.mozilla.org/foundation/licensing.html">Mozilla Licensing
Policies</a>
<p>

<p>
Our <a href="https://developer.mozilla.org/en/comm-central">source code</a> is
licensed under the <a href="http://www.mozilla.org/MPL/">Mozilla Public License
2.0 (MPL)</a>, allowing our code to be easily reused in different environments.
</p>

<p>
Our release packages and other binaries are released under the
<a href="eula">SeaMonkey End-User License Agreement</a>.
</p>

<p>
Content on the SeaMonkey website is published under a
<a href="http://www.mozilla.org/foundation/licensing/website-content.html">Creative
Commons Attribution Share-alike license</a>.
</p>

<h2 id="trademark">Trademarks</h2>

<p>
The SeaMonkey logo and word are registered trademarks in the USA, Europe and
Japan, and their use is governed by the <a href="trademark">SeaMonkey
trademark policy</a>.
</p>

<p>
The transfer procedure for Japan was kindly supported by <a
href="https://opensource.jp/">Open Source Group Japan</a>.
</p>

<h2 id="privacy">Privacy</h2>

<p>
The <a href="privacy">SeaMonkey Privacy Policy</a> explains how we collect and
use information about our users.
</p>

</body>
</html>
