[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.8&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.13-fixed&amp;field0-0-2=cf_status_thunderbird30&amp;type0-0-2=anywords&amp;value0-0-2=.8-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#general">General</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Autoupdate to 2.0.7 seems to be broken (crash on startup) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594571">Bug 594571</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>startup crash [@ nsWindowWatcher::OpenWindowJSInternal(nsIDOMWindow*, char const*, char const*, char const*, int, nsIArray*, int, nsIDOMWindow**)] at safe to run script check (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594699">Bug 594699</a>)</li>
  <li>Add &quot;face&quot; to the list of white-listed attributes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=592601">Bug 592601</a>)</li>
</ul>
</div>

</body>
</html>
