[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=Testing&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.14&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.18-fixed&amp;field0-0-2=cf_status_thunderbird30&amp;type0-0-2=anywords&amp;value0-0-2=.14-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#certs">Certificates &amp; Security Features</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>Search Messages window/dialog bottom buttons not re-enabled after delete and repeated search (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594090">Bug 594090</a>)</li>
  <li>Some &quot;-compose&quot; command line options won't work if they are the first or only argument (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627999">Bug 627999</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="certs">Certificates &amp; Security Features</span>

<ul>
  <li>crash with an empty issuer name in SSL certificate, +leak fix [@ strcmp | AuthCertificateCallback(void*, PRFileDesc*, int, int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=644012">Bug 644012</a>)</li>
  <li>Enable multiple roots from NSS 3.12.9 for EV. (Nov/Dec 2010 batch) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614852">Bug 614852</a>)</li>
  <li>Mozilla upgrade to NSS 3.12.9 final (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=618368">Bug 618368</a>)</li>
  <li>PSM crashes [@ ProcessAuthKeyId ] when CERT_DecodeAuthKeyID(arena, extData) fails (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529485">Bug 529485</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Add src parameter to AMO API pings (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=610066">Bug 610066</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>generate-id() function leaks information about valid heap addresses (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=640339">Bug 640339</a>)</li>
  <li>Automatic updates get stalled when installed version is newer than a downloaded update restored using Windows system restore. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601701">Bug 601701</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>crash [@ -[ChildView setMarkedText:selectedRange:]] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=636281">Bug 636281</a>)</li>
  <li>[10.6] Mac &quot;installer&quot; window background doesn't fit (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630371">Bug 630371</a>)</li>
  <li>Updater crashes when localized strings excess 200 utf-8 bytes, as bn-IN, kn, ml, and te do (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=628829">Bug 628829</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>Hourly/Nightly builds should have some way to see which {comm-central|mobile-browser|camino} changeset was used, too (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549958">Bug 549958</a>)</li>
  <li>[1.9.1 & 1.9.2] put en-US.xpi under obj-firefox/dist/platform/xpi rather than obj-firefox/dist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=628795">Bug 628795</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>&quot;copy link location&quot; fails to copy the letter H and the number 0 where present (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377392">Bug 377392</a>)</li>
  <li>Properly distinguish soft and hard blocked items in the update pings (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630575">Bug 630575</a>)</li>
  <li>crash [@ nsAutoCompleteController::StartSearch ] when typing things too rapidly inside the location bar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=616288">Bug 616288</a>)</li>
  <li>browserscope richedit tests load http://www.google.com/intl/en_ALL/images/logo.gif over the network (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=628980">Bug 628980</a>)</li>
  <li>Update .bt entry in PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=615530">Bug 615530</a>)</li>
  <li>Enable IDN for .ua (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=621686">Bug 621686</a>)</li>
  <li>Add gob.ec to PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=621707">Bug 621707</a>)</li>
  <li>Add bv.nl to PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=621710">Bug 621710</a>)</li>
  <li>Add .masr (Egypt) to IDN TLD whitelist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=624733">Bug 624733</a>)</li>
  <li>test_bug428847.html (by way of file_bug428847-1.xhtml) loads http://www.mozilla.com/whatever.xsl over the network (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=628966">Bug 628966</a>)</li>
  <li>Every dom-level1-core mochitest loads http://www.w3.org/StyleSheets/activity-home.css over the network (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=628974">Bug 628974</a>)</li>
  <li>Suppress CSS parser diagnostics in ParseSelectorString (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631615">Bug 631615</a>)</li>
  <li>Add src parameter to AMO API pings (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=602367">Bug 602367</a>)</li>
</ul>
</div>

</body>
</html>
