<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>SeaMonkey Language Pack Activation</title>
</head>
<body>
<h1>How to activate your newly installed language</h1>

<noscript>
<p>To launch the installation of this language package, is
<b>necessary</b> to click on the link in the previous page
 within the SeaMonkey browser with <b>JavaScript
 and installations enabled</b>. You can change the current
 settings in Options | Preferences.</p>
</noscript>

<div class="key-point">
<p>Once the download and the installation has fully completed,
you'll need to activate this language for the SeaMonkey
user interface.</p>
</div>

<p>To activate the new language:</p>
<ul type="circle">
<li>Select &quot;Preferences...&quot; from the Edit menu</li>
<li>In the preferences window, expand the &quot;Appearance&quot;
  category and open the &quot;Languages/Content&quot; panel</li>
<li>Select the new language and content packs and click OK</li>
<li>Close all SeaMonkey windows, including eventually activated Quickstart</li>
<li>After SeaMonkey is started again, the user interface should be in your
  favourite language</li>
</ul>

</body>
</html>
