<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>SeaMonkey Language Pack Activation</title>
</head>
<body>
<h1>How to activate your newly installed language</h1>

<div class="key-point">
<p>Once the download and the installation has fully completed,
you'll need to activate this language for the SeaMonkey
user interface.</p>
</div>

<p>To activate the new language:</p>
<ul type="circle">
<li>Select &quot;Preferences...&quot; from the Edit menu</li>
<li>In the preferences window, open the &quot;Appearance&quot; panel</li>
<li>Select the new language from the list at the bottom and click OK or
  Close</li>
<li>Close all SeaMonkey windows</li>
<li>After SeaMonkey is started again, the user interface should be in your
  selected language</li>
</ul>

</body>
</html>
