[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3 / Final</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a></li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3 / Final</span>
<ul>
  <li>The Character Encoding menu has changed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=943732">bug 943732</a>).</li>
  <li>SeaMonkey no longer automatically BCCed yourself when replying to
    yourself (unless it was the actual sent mail that had the original bcc header set) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=968270">bug 968270</a>).</li>
  <li>Reply-All on an email previously sent To:yourself with Bcc:others had no recipients (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=969358">bug 969358</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Arrow keys did not work on the restore session page (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=953295">bug 953295</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Newsgroup names can now be entered using autocompletion (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=61491">bug 61491</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The "Trust junk mail headers set by" menu list could show entries multiple times (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=946669">bug 946669</a>).</li>
  <li>"Reply-to:" was not honored for To=From with different Reply-To (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=933555">bug 933555</a>).</li>
  <li>PulseAudio support has been disabled for now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=949884">bug 949884</a>).</li>
  <li>The background color for https sites in the location bar is now more obvious
    (pref: browser.urlbar.highlight.secure) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=354940">bug 354940</a>).</li>
  <li>Having two identical account names is now prevented (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=40012">bug 40012</a>).</li>
  <li>Help was updated for the removal of Personas (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=864291">bug 864291</a>).</li>
  <li>The style of the about:privatebrowsing page has been improved and the content was rearranged (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=842439">bug 842439</a>).</li>
  <li>Labels for falsestart-rsa and falsestart-rc4 permissions were added to the Data Manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=936810">bug 936810</a>).</li>
  <li>The title of the "Quit SeaMonkey" dialog was misleading when closing just the browser (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=934191">bug 934191</a>).</li>
  <li>Feeds now support the received date, i.e. store a Received trace header (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=934241">bug 934241</a>).</li>
  <li>Folder pane scrolling performance has been improved for feed folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=934316">bug 934316</a>).</li>
  <li>Reopening a saved draft re-added deleted automatic CC or BCC recipients (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=871636">bug 871636</a>).</li>
  <li>Confirming the Sync View Quota dialog could throw an error (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=758574">bug 758574</a>).</li>
  <li>Feed folder auto-creation could fail and derived folder names were not sanitized (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=930118">bug 930118</a>).</li>
  <li>Certain RSS protocol feeds were treated as duplicates and not stored (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=264482">bug 264482</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/28.0/releasenotes/">Firefox
  28.0 Notes</a> for the corresponding Firefox release.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TODO</li>
</ul>
-->

</body>
</html>
