[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes2121">Fixes in 2.12.1</a></li>
      <li><a href="#fixesB6">Fixes in Beta 6 / Final</a></li>
      <li><a href="#fixesB5">Fixes in Beta 5</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a></li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2121">Fixes in 2.12.1</span>
<ul>
  <li>Fixed cases where some notifications were not showing (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787833">bug 787833</a>).</li>
  <li>Fixed "Create Table from Selection" no longer working in Composer (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787673">bug 787673</a>).</li>
  <li>The message location could not be copied if the server protocol was snews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787968">bug 787968</a>).</li>
   <li>Fixed some common crash scenarios (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=770262">bug 770262</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=780908">bug 780908</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB6">Fixes in Beta 6 / Final</span>
<ul>
  <li>Closing a Places (e.g. Bookmarks Toolbar) context menu focused the
    content area (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=779077">bug 779077</a>).</li>
  <li>Slow script warnings for chrome scripts have been disabled by default
    on Mac because the whole application could lock up if a file picker was
    left open (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=482811">bug 482811</a>).</li>
  <li>The "Always load remote content from [address]" link in the MailNews
    preview pane was failing (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=761654">bug 761654</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB5">Fixes in Beta 5</span>
<ul>
  <li>The image.mem.max_decoded_image_kb pref has been increased to 250 MB
    in order to speed up pages with many small images (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=768015">bug 768015</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>The Site Navigation Bar missed its tooltip when minimized (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=439312">bug 439312</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Plugin instances can now be enabled individually in Click-to-Play Plugins mode (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=756025">bug 756025</a>).</li>
  <li>Undo Add to Dictionary has been added (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=715410">bug 715410</a>).</li>
  <li>Favicons have been added to back/forward and history (Go) menus (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=751922">bug 751922</a>).</li>
  <li>Windows jump list entries support favicons now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=701432">bug 701432</a>).</li>
  <li>Google search is now using HTTPS (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=567518">bug 567518</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Select all, Copy on the about: page did not paste correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=764862">bug 764862</a>).</li>
  <li>Trying to import a text address book could cause the description to push all buttons off screen (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=762636">bug 762636</a>).</li>
  <li>Importing address books that contained a quoted string could crash the application (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=474756">bug 474756</a>).</li>
  <li>(US English) accesskeys in the Compact Folders dialog are now ambiguous (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=757425">bug 757425</a>).</li>
  <li>The "For at most X days" field in server settings is now checked for numeric values (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=755518">bug 755518</a>).</li>
  <li>Feed OPML import/export has been improved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=750292">bug 750292</a>).</li>
  <li>The Build Identifier was missing from the about: page (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=752797">bug 752797</a>).</li>
  <li>URLs appearing in the Page Info Links tab can now be opened in the browser (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=620997">bug 620997</a>).</li>
  <li>Bad offline operations could prevent IMAP folders from updating (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=754865">bug 754865</a>).</li>
  <li>Temporary files were not removed while sending (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=299655">bug 299655</a>).</li>
  <li>New Tab preference Last Page Visited loaded the last visited page
    instead of the currently viewed one (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=726415">bug 726415</a>).</li>
  <li>The "Check for new articles every X minutes" field in RSS account
    settings is now checked for numeric values and disabled when not needed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=755454">bug 755454</a>).</li>
  <li>Attachments that cannot be displayed inline were not shown in the attachment pane (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=747770">bug 747770</a>).</li>
  <li>Partially downloaded message were sometimes considered a duplicate message (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=714090">bug 714090</a>).</li>
  <li>Importing a .vcf (vCard) with empty lines did not work (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=603265">bug 603265</a>).</li>
  <li>Image zoom (Page zoom) was reset when switching tabs (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=721474">bug 721474</a>).</li>
  <li>When receiving a new email, the notification did not display the email
    address of the sender when he had no name (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=684865">bug 684865</a>).</li>
  <li>The case of the server name in Account Settings could not be changed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=346263">bug 346263</a>).</li>
  <li>The account name could be corrupted due to improper updating when the
    user or server name changed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=720199">bug 720199</a>).</li>
  <li>Messages could be lost or corrupted if the network connection dropped
    while moving mails from an IMAP mail folder to a local mail folder (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=522675">bug 522675</a>).</li>
  <li>Maildir handling of temporary files for IMAP offline store and
    notifications for moved/deleted local messages with Maildir have been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=748807">bug 748807</a>).</li>
  <li>The Location Bar did not revert back to the correct URL when the user
    entered text then shift-middle clicked Go to open the location in a new tab (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=752336">bug 752336</a>).</li>
  <li>Back/forward history navigation did not clear the old tab favicon (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=749893">bug 749893</a>).</li>
  <li>Switching the profile now prompts to save the session (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=658280">bug 658280</a>).</li>
  <li>After deleting an account in the Account Manager, the next account is now selected (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=58713">bug 58713</a>).</li>
  <li>Account central is now displayed when no default account or no accounts are setup (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=720661">bug 720661</a>).</li>
  <li>Support for closing inactive databases (mail folders) has been added (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=723248">bug 723248</a>).</li>
  <li>A new filter is now inserted at the current position / above the selected filter (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=103684">bug 103684</a>).</li>
  <li>Filters did not save if Tags Is Empty was set (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=653859">bug 653859</a>).</li>
  <li>The Add/Remove Action buttons on the filter editor were missing tooltips and accesskeys (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=742472">bug 742472</a>).</li>
  <li>The Account Settings Junk Settings panel has been reworked (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=397197">bug 397197</a>).</li>
  <li>The scary message about multiple SMTP servers on Account Settings has been reworked (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=391061">bug 391061</a>).</li>
  <li>The splitter in the MailNews Search dialog could get collapsed completely (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=297006">bug 297006</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/15.0/releasenotes/buglist.html">Firefox
  15.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/15.0/releasenotes/buglist.html">Thunderbird
  15.0 Bug Fixes</a> for Thunderbird.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TODO</li>
</ul>
-->

</body>
</html>
