<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="Documentation &amp; Help">

<title>SeaMonkey 1.1 Documentation</title>
</head>
<body>

<div class="important">
  <strong>Note:</strong> Support for SeaMonkey 1.x has been discontinued.
  <br>We strongly advise all users to download the
  <a href="../../releases">current release</a> instead.
  <br>If you are looking for information that applies to current releases,
  please see <a href="../">Documentation and Help</a>.
</div>

<h1>SeaMonkey 1.1 Documentation</h1>

<p>
Currently, this section features only a <a href="screenshots">screenshots
page</a> and <a href="profiles">profiles documentation</a> for the stable
SeaMonkey 1.1 series.
</p>

</body>
</html>
