[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.13%2Cfixed1.8.1.18%2Cverified1.8.1.18&amp;product=Core&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=89419">89419</a> Caching of images loaded from a 302 is broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=141606">141606</a> tags applied (IMAP) when offline not available after going online
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316859">316859</a> undefined symbol in components/libhtmlpars.so
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=352604">352604</a> &quot;Assertion failure: !OBJ_GET_PROTO(cx, ctor)&quot; after deleting Function
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=353011">353011</a> bookmark tooltips appear behind bookmarks menu
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355126">355126</a> stealing pictures via canvas and http redirect
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355567">355567</a> Firefox stores corrupted version of cached JavaScript file (merges two files together)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376777">376777</a> data for &quot;text/uri-list&quot; flavor set in nsIClipboardDragDropHooks::OnCopyOrDrag() is overridden in nsDragService::SourceDataGet()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390219">390219</a> Trunk topcrash [@ nsXMLHttpRequest::OnStartRequest]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=407733">407733</a> [1.8 branch] js-1.7.0.tar.gz does not build on WIN32
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416284">416284</a> Detached attachments should not be able to be re-detached
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=424733">424733</a> [FIX]CSS -moz-binding property bypasses security checks on codebase principals
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=436741">436741</a> &quot;Assertion failure: OBJ_IS_NATIVE(obj)&quot; with __proto__ mangling
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=443299">443299</a> Investigate possible buffer overflow in nsDirIndexParser
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=450359">450359</a> nsFileSpec::Truncate() expects PRInt32 as the first argument so mail may disappear.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=450864">450864</a> c++ style comment in parser/expat/lib/moz_extensions.c
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=450909">450909</a> missing support for AIX target in configure.in
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=450991">450991</a> Number in &quot;Order Received&quot; column becomes negative, when mail's offset in local mail folder file exceeds 2GB
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=451139">451139</a> The return value of read() function should check in nsRandomAccessInputStream::readline instead of invoking failed().
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=451506">451506</a> The return values of PR_Seek64 and PR_Available64 should be checked in  FileImpl::Seek or else file corruption will occur
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=452295">452295</a> segfault: echo 'eval(&quot;1&quot;)' | ./js
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=453254">453254</a> nsZipReaderCache::GetZip doesn't null-check the zipFile argument
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=453915">453915</a> XML injection possible in E4X parsing via &quot;default xml namespace&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=454113">454113</a> e4x/extensions/regress-374025.js - invalid write
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=455311">455311</a> [FIX]mid-autumn festival vulnerability
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=455987">455987</a> integer overflow in nsEscape
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=456896">456896</a> [FIX]Crash [@ nsFrameManager::GetPrimaryFrameFor] with invalid input type (zdi-can-390)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=457093">457093</a> toString on js function w/ try catch silently hangs js execution
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=457411">457411</a> [1.8 branch] Crash while uploading files to MediaFire.com [@ nsXMLHttpRequest::ConvertBodyToText]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=457788">457788</a> eval(string) crashes in js_ComputeFilename
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=458883">458883</a> Make Document.documentURI and .textContent noAccess in mailnews
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=460002">460002</a> It's possible to circumvent the inner window check in nsXMLHttpRequest::NotifyEventListeners()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=462344">462344</a> Update SeaMonkey version number on GECKO181_20081030_RELBRANCH
</pre>
</body>
</html>
