[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="important">
  The SeaMonkey 2.18 release was skipped due to technical problems with the
  build architecture. The next stable release after SeaMonkey 2.17.1 will be
  SeaMonkey 2.19.
</div>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixesAfterB4">Fixes after Beta 4</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>Basic Private Browsing support has been added (experimental for now).
    <ul>
    <li>Private windows never prompt even if normal windows are open
      (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=846762">bug 846762</a>).</li>
    <li>Added an about:privatebrowsing page (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=837493">bug 837493</a>).</li>
    <li>Add -private command line option (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=837496">bug 837496</a>).</li>
    <li>Added a File/New/Private Window menu item (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=837510">bug 837510</a>).</li>
    <li>Added an Open Link in Private Window context menu item (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=841230">bug 841230</a>).</li>
    <li>Open Location has a Private Window option now (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=841616">bug 841616</a>).</li>
    <li>Added basic private browsing support (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=837492">bug 837492</a>).</li>
    </ul>
  </li>
  <li>Added support for safe browsing which blocks potentially malicious websites
    reported as attack sites (malware) or web forgeries (phishing) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=477718">bug 477718</a>).</li>
   <li>Information like preview text, subject and sender can be shown
    in new mail notifications now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=404580">bug 404580</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesAfterB4">Fixes after Beta 4</span>
<ul>
  <li>The new mail alert has been disabled for now since it could behave
    incorrectly (pref: mail.biff.show_new_alert) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=840474">bug 840474</a>).</li>
  <li>The Geolocation prompt no longer offers an action in Private Browsing
    mode if the action remembered permissions for more than a session (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=870728">bug 870728</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>Lightweight themes crunched the window title bar on Mac OS (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=864034">bug 864034</a>).</li>
  <li>The Print button was misaligned in the Composer and Message Composition
    toolbars with the Modern theme (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=849359">bug 849359</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Undo Close Tab did not work in private windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=858825">bug 858825</a>).</li>
  <li>Video statistics have been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=863008">bug 863008</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Some parts of click-to-play did not work if doorhangers were disabled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=860537">Bug 860537</a>).</li>
  <li>The Open Link in New Window context menu item had stopped working in MailNews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=860905">Bug 860905</a>).</li>
  <li>The browser feed preview had been broken due to Private Browsing changes (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=856322">Bug 856322</a>).</li>
  <li>Per-site click-to-play permissions had stopped working (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=854867">Bug 854867</a>).</li>
  <li>An LDAP password was requested for each lookup even if it was saved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=833971">Bug 833971</a>).</li>
  <li>Creating/amending mailing lists in the Address Book had been broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=859068">Bug 859068</a>).</li>
  <li>The tabbed browser uses the favicon service in a privacy-aware way now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=856406">bug 856406</a>).</li>
  <li>The Open Location dialog does not save the state anymore when
    opened from a private window (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=844497">bug 844497</a>).</li>
  <li>Private downloads did not update (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=849440">bug 849440</a>).</li>
  <li>Save As from the context menu did not take the privacy status into account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=851304">bug 851304</a>).</li>
  <li>Added icons for security notifications (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=853268">bug 853268</a>).</li>
  <li>Fixed the browser feed preview to work with XBL scopes (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=846763">bug 846763</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Click-to-play plugin areas have a close box now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=837399">bug 837399</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>WebRTC has been disabled on MacOS X for now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=842918">bug 842918</a>).</li>
  <li>Fixed autosync not correctly detecting message offline status,
    resulting in poor Gmail IMAP performance (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=854162">bug 854162</a>).</li>
  <li>Special mail folder icons (Inbox, Trash etc.) were not shown
    for shared IMAP folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=840003">bug 840003</a>).</li>
  <li>Help has been updated for the redesigned Add-ons Manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=652328">bug 652328</a>).</li>
  <li>The MailNews filter editor can now show the actual execution
    order of actions (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=747284">bug 747284</a>).</li>
  <li>The Privacy &amp; Security Preferences UI has been reworked
    (User Tracking and Safe Browsing preferences have been added and
    a Private Data sub-category has been introduced) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=835134">bug 835134</a>).</li>
  <li>First time after choosing to "Never activate plugins for this
    site", videos were still playing (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=807664">bug 807664</a>).</li>
  <li>User-oriented labels for Strict Transport Security have been
    added to the Data Manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=822535">bug 822535</a>).</li>
  <li>The Google search bar favicon has been updated (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=834692">bug 834692</a>).</li>
  <li>Base64-encoded attachments are now detected irrespective of
    the case used (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=805620">bug 805620</a>).</li>
  <li>Saving messages to disk could fail silently (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=723497">bug 723497</a>).</li>
  <li>Some dangerous file system folders are now disallowed to be
    used as the Local Directory for mail storage (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=750781">bug 750781</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/21.0beta/releasenotes/">Firefox
  21.0 Beta Notes</a> for the corresponding Firefox release.</p>

<h2 id="issues">New Issues</h2>
<ul>
  <li>Regression: The plugin.expose_full_path pref no longer has the effect
    of showing full file paths on about:plugins (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=661961">bug 661961</a>).
    This will be fixed in SeaMonkey 2.19.</li>
</ul>

</body>
</html>
