<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Documentation &amp; Help">

<title>Features</title>
</head>
<body>

<h1>Features of the SeaMonkey<sup>&reg;</sup> Suite</h1>

<div class="section">
  <h3 id="browser">Browser</h3>

  <!-- Commented out, as currently Sync does not work without workarounds -->
  <!--
  <p><strong>Sync</strong> allows you to keep your browsing history, passwords,
    bookmarks, preferences and tabs in sync across different devices (computers)
    in a secure way.</p>
  -->

  <p><strong>Tabbed browsing</strong> gives you a better way to surf the net.
    You no longer have to open one page at a time. With tabbed browsing, open
    several pages at once with one click. Plus, your homepage can be multiple
    pages, in tabs. And if you mistakenly close a tab or window, functionality
    to <strong>Undo Closed Tab or Window</strong> helps you bring it back to
    continue working with it.</p>

  <p><strong>Session restore</strong> brings back all your open windows and tabs
    after the rare occasion that SeaMonkey crashes&mdash;and if you wish even when
    you close and reopen the browser or restart your computer. However, crashes
    should be rare nowadays because crashing plug-ins will no longer take the whole
    application down.</p>

  <p>SeaMonkey's powerful <strong>Add-ons Management</strong> provides almost
    infinite possibilities to extend your Internet experience both through
    installing additional functionality created by others and even freely
    developing your own extensions and providing them to the rest of the
    SeaMonkey community.</p>

  <p>SeaMonkey's unique <strong>Data Manager</strong> serves as a central
    management interface for all kinds of site-specific data, including
    cookies, permissions (e.g. image blocking), preferences, passwords and
    form data.</p>

  <p><strong>Lightweight themes (Personas)</strong> let you give your SeaMonkey
    a personal touch through simple theming. You can choose from thousands of <a
    href="https://addons.thunderbird.net/seamonkey/themes">Themes</a>!</p>

  <p><strong>Feed detection</strong> notifies you when web pages offer RSS or
    Atom feeds, and <strong>feed preview</strong> lets you view their contents
    and choose a reader with which to subscribe to those&mdash;including an internal
    reader in the Mail &amp; Newsgroups component of SeaMonkey.</p>

  <p><strong>Smart Location Bar</strong> enables you to search your visited web
    pages as you type into the browser's location bar and find what you
    want to re-visit as quickly as possible by learning which pages you visit
    frequently.</p>

  <p><strong>Popup blocker</strong> lets you surf the web without interruption
    from annoying ads.</p>

  <p><strong>Find as you type</strong> gives you another way to navigate a
    page. Just start typing to jump from link to link or to find a word or
    phrase within a page.</p>

  <p><strong>Safe Mode</strong> can help you solve problems that might occur,
    e.g. with incompatible add-ons. If you need to ask someone for support,
    the <strong>Troubleshooting Information</strong> page provides quick
    access to basic technical information.</p>

  <p>Plus all the features a modern browser should have, including: Advanced
    security settings, download management, web form autocompletion, themes,
    toolbar customization, multi-language and multi-platform support, plus
    support for the latest web standards.</p>


  <h3 id="mail">Mail &amp; Newsgroups</h3>

  <p><strong>Tabbed Mail</strong> lets you manage your mail and folders in
    parallel, without losing control of where you're at when reading, replying
    to and working with messages in more complex patterns.</p>

  <p><strong>Junk mail controls</strong> help you take back control of your
    e-mail from spammers. SeaMonkey's adaptive junk mail control gets smarter
    with use and is personalized to the e-mail that you receive.</p>

  <p>Manage your mail with customizable <strong>Tags</strong> and <strong>Mail
    Views</strong>. Color code your e-mail to help you prioritize. Filter your
    mail with views to help you sort through your e-mail much faster.</p>

  <p><strong>Multiple accounts</strong> support helps you manage
    all your mail through one interface.</p>

  <p><strong>Blogs &amp; News Feeds</strong> is a reader for RSS and Atom feeds
    right in your messaging center that eases your reading of information from
    all across the web.</p>

  <p>SeaMonkey Mail &amp; Newsgroups includes enterprise-ready features such as
    S/MIME, return receipts, address books, LDAP support, and digital signing.</p>


  <h3 id="composer">Composer</h3>
  <p>SeaMonkey's powerful yet simple <strong>HTML editor</strong> keeps
    getting better with dynamic image and table resizing, quick insert and
    delete of table cells, improved CSS support, and support for positioned
    layers. For all your documents and website projects, Composer is all you
    need.</p>

  <h3 id="irc">IRC Chat ("ChatZilla")</h3>
  <p>Chat on IRC networks with this simple yet powerful IRC client.
    <strong>Multiple networks and channels</strong> are easy to keep track of in
    a familiar tabbed interface.</p>

  <p>You can <strong>change the look and feel</strong> of the chat with motifs;
    choose from several built-in motifs, many more downloadable, or create your
    own with CSS.</p>

  <h3 id="tools">Web Development Tools</h3>
  <p><strong>DOM Inspector</strong> enables you to dig into the document
    structure of web pages, add-ons or even the SeaMonkey "chrome" itself and
    inspect a huge number of properties of any element in that structure,
    including JavaScript objects and CSS styles.</p>

  <p><strong>JavaScript Debugger</strong> ("Venkman") lets you debug JavaScript
    code on your websites, add-ons and even in SeaMonkey itself with a suite of
    powerful debugging tools.</p>

</div>
</body>
</html>
