<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Documentation &amp; Help">

<title>Location-Aware Browsing in SeaMonkey</title>
</head>
<body>

<h1>Location-Aware Browsing in SeaMonkey</h1>

<p>SeaMonkey can tell websites where you're located so you can find info
that's more relevant and more useful. It's about making the Web smarter – and is
done in a way that totally respects your privacy.</p>

<h2 id="faq">Frequently Asked Questions</h2>

<h3 id="what">What is Location-Aware Browsing?</h3>

<p>Websites that use location-aware browsing (also known as "geolocation") will
ask where you are in order to bring you more relevant information, or to save
you time while searching. Let's say you're looking for a pizza restaurant in
your area. A website will be able to ask you to share your location so that
simply searching for "pizza" will bring you the answers you need&hellip; no
further information or extra typing required.</p>

<p>Or, if you're mapping out directions to get somewhere, SeaMonkey will know
where you're starting from so all you have to do is tell it where you want to
go.</p>

<p>This service is totally optional (SeaMonkey doesn't share your location
without your express consent), and is done with the utmost respect for your
privacy. And, like all elements of SeaMonkey it's being created using standards
to ease adoption by Web developers.</p>

<h3 id="how">How does it work?</h3>

<p>When you visit a location-aware website, SeaMonkey will ask you if you want
to share your location.</p>

<p>If you consent, SeaMonkey gathers information about nearby wireless access
points and your computer's IP address. Then SeaMonkey sends this information to
the default geolocation service provider, Google Location Services, to get an
estimate of your location. That location estimate is then shared with the
requesting website.</p>

<p>If you say that you do not consent, SeaMonkey will not do anything.</p>

<h3 id="accuracy">How accurate are the locations?</h3>

<p>Accuracy varies greatly from location to location. In some places, our
service providers may be able to provide a location to within a few meters.
However, in other areas it might be much more than that. All locations returned
by our service providers are estimates only and we do not guarantee the accuracy
of the locations provided. Please do not use this information for emergencies.
Always use common sense.</p>

<h3 id="privacy">What information is being sent, and to whom? How is my privacy
protected?</h3>

<p>Your privacy is extremely important to us, and SeaMonkey never shares your
location without your direct permission. When you visit a page that requests
your information, you'll be asked before any information is shared with the
requesting website and our third-party service provider.</p>

<p>By default, SeaMonkey uses Google Location Services to determine your
location by sending:</p>

<ul>
  <li>your computer's IP address,</li>
  <li>information about nearby wireless access points, and</li>
  <li>a random client identifier, which is assigned by Google, that expires
    every 2 weeks.</li>
</ul>

<p>For a complete description of information collected and used by SeaMonkey,
please see the
<a href="../../legal/privacy">SeaMonkey privacy policy</a>.</p>

<p>Google Location Services then returns your estimated geolocation (e.g.,
latitude and longitude). For a complete description of information collected and
used by Google, please see the
<a href="http://www.google.com/privacy-lsf.html" class="external">Google
Geolocation Privacy Policy</a>.</p>

<p>The information is exchanged over an encrypted connection to protect your
privacy. Once SeaMonkey has your location information, it passes it to the
website that requested it. At no time is the name or location of the website you
are visiting, or are any cookies, ever shared with Google Location Services.</p>

<p>Neither Mozilla/SeaMonkey or Google will ever use the information collected
by Google Location Services to identify or spy on you.</p>

<p>For information about what the requesting website does with your location
information, please refer to that website's privacy policy.</p>

<p>For more information about your privacy, you should also read:</p>

<ul>
  <li><a href="../../legal/privacy">SeaMonkey privacy policy</a></li>
  <li><a href="http://www.google.com/privacy-lsf.html"
         class="external">Google privacy policy</a></li>
</ul>

<h3 id="tracking">Am I being tracked as I browse the web?</h3>

<p>No. SeaMonkey only requests a location when a website makes a request, and
only shares your location when the user has approved the request. SeaMonkey does
not track or remember your location as you browse.</p>

<h3 id="undo-permission">How do I undo a permission granted to a site?</h3>

<p>If you've given SeaMonkey permission to always give your location to a site
and later change your mind, you can easily revoke that permission. Here's how:</p>

<p>For all platforms:</p>

<ul>
  <li>Navigate to the site to which you've given permission</li>
  <li>Go to the <em>View</em> menu, then select <em>Page Info</em></li>
  <li>Select the <em>Permissions</em> tab</li>
  <li>Change the setting for <em>Share Location</em></li>
</ul>

<h3 id="clear-idnum">How do I clear the "random client identification number"?</h3>

<ul>
  <li>Go to the <em>Tools</em> menu, then select <em>Clear Private Data</em></li>
  <li>Ensure that <em>Cookies</em> is selected</li>
  <li>Click on <em>Clear Private Data Now</em></li>
</ul>

<h3 id="deactivate">How do I turn off Location-Aware Browsing permanently?</h3>

<p>Location-Aware Browsing is always opt-in in SeaMonkey 2.0. No location
information is ever sent without your permission. If you wish to disable the
feature completely, please follow this set of steps:</p>

<ul>
  <li>In the URL bar, type <code>about:config</code></li>
  <li>Type <code>geo.enabled</code></li>
  <li>Double click on the <em>geo.enabled</em> preference</li>
  <li>Location-Aware Browsing is now disabled</li>
</ul>

</body>
</html>
