<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Documentation &amp; Help">

<title>Installation and Uninstallation</title>
</head>
<body>

<h1>Installation and Uninstallation</h1>

<ul class="toc">
  <li><a href="#install">Installation</a>
    <ul>
      <li><a href="#install_win">Windows</a></li>
      <li><a href="#install_mac">macOS</a></li>
      <li><a href="#install_linux">Linux</a></li>
    </ul>
  </li>
  <li><a href="#uninstall">Uninstallation</a></li>
</ul>

<h2 id="install">Installation</h2>
<div class="section">
<p>
Please note that installing SeaMonkey will overwrite your existing
installation of SeaMonkey. You won't lose any of your bookmarks, browsing
history or mail and news messages, but some of your extensions and other add-ons
might not work until updates for them are made available.
</p>

<h3 id="install_win">Windows Installation Instructions</h3>
<div class="section">
<p class="note">
Windows may warn you that it could not verify the publisher when you try to run
the installer. This is because the SeaMonkey installer for Windows is not
digitally signed. As long as you downloaded the installer from either
www.seamonkey-project.org or mozilla.org, you can safely ignore it (more
experienced users may use the checksums linked to from the download pages to
verify the integrity of the installer).<br>
Windows 7 and above will by default present you with an additional warning after
extracting finished. You also need to confirm this User Account Control warning
in order to proceed with the installation.
</p>

<p>
To install SeaMonkey by downloading the SeaMonkey installer, follow these steps:
</p>

<ol>
  <li>Click the Download link in the relevant Windows column for your
    architecture (x64 for 64-bit or x86 for 32-bit) on the site you're
    downloading SeaMonkey from to download the installer file
    (<tt>seamonkey-2.53.1.en-US.win64.installer.exe</tt> or similar file name)
    to your machine.</li>
  <li>Navigate to where you downloaded the file and double-click the
    installer file icon on your machine to begin the Setup program.</li>
  <li>Follow the on-screen instructions in the setup program (see the note about
    Unknown Publisher warnings above). The setup program gives you the option
    to launch SeaMonkey once the installation is completed.</li>
</ol>


<p>
To install SeaMonkey by downloading the .zip file and installing manually,
follow these steps (normal users should NOT do that but use the installer as
described above):
</p>

<ol>
  <li>Go to a Mozilla FTP server or one of its mirrors, navigate to the
    appropriate SeaMonkey releases directory and the subdirectory for your
    language in its <tt>win32</tt> or <tt>win64</tt> subdirectory. Click the
    link to <tt>seamonkey-2.53.1.en-US.win64.zip</tt> (or similar file name) in
    there to download the .zip file to your machine.</li>
  <li>Navigate to where you downloaded the file and double-click the
    compressed file.
  </li>
  <li>Extract the .zip file to a directory such as
    <tt>C:\Program Files (x86)\SeaMonkey</tt> or
    <tt>C:\Program Files\SeaMonkey</tt>.</li>
  <li>To start SeaMonkey, navigate to the directory you extracted
    SeaMonkey to and double-click the <tt>seamonkey.exe</tt> icon.</li>
</ol>
</div>

<h3 id="install_mac">macOS Installation Instructions</h3>
<div class="section">

<p>
To install SeaMonkey, follow these steps:
</p>

<ol>
  <li>Click the Download link in the macOS column on the site you're
    downloading SeaMonkey from to download the disk image file
    (<tt>seamonkey-2.53.1.en-US.mac.dmg</tt> or similar file name) to your
    machine.</li>
  <li>Double-click on the .dmg file. The disk image will now mount and a new
    Finder window should appear.
  <li>Drag the SeaMonkey icon to the Applications folder.</li>
  <li>Eject the disk image.</li>
  <li>If you want SeaMonkey to be accessible from the Dock, simply drag the
    SeaMonkey icon from the Applications folder to the Dock.</li>
</ol>
</div>

<h3 id="install_linux">Linux Installation Instructions</h3>
<div class="section">

<p class="note">
There is no installer available, but just extracting the tar.bz2
to the default directory (usually <tt>/usr/local/seamonkey</tt>) achieves the
same result as an installer would.
</p>

<p>
To install SeaMonkey by downloading the tar.bz2 file:
</p>

<ol>
  <li>Create a directory named "seamonkey2" (<tt>mkdir seamonkey2</tt>) and
    change to that directory (cd seamonkey2).</li>
  <li>Click the Download link in the relevant Linux column for your
    architecture (x64 for 64-bit or x86 for 32-bit) on the site you're
    downloading SeaMonkey from to download the package
    (<tt>seamonkey-2.53.1.en-US.linux-x86_64.tar.bz2</tt> or similar name) file
    into the seamonkey2 directory.</li>
  <li>Decompress the file with the following command:
    <p><tt>tar jxvf seamonkey-2.*.tar.bz2</tt></p>
    This creates a "seamonkey" directory under your seamonkey2 directory.</li>
  <li>Change to the seamonkey directory (<tt>cd seamonkey</tt>).</li>
  <li>Run SeaMonkey with the following command:
    <p><tt>./seamonkey</tt></p>
  </li>
</ol>

<p>
To hook up SeaMonkey complete with icon to the GNOME Panel,
follow these steps:
</p>

<ol>
  <li>Click the GNOME Main Menu button, open the Panel menu, and then open
    the Add to Panel submenu and choose Launcher.</li>
  <li>Right-click the icon for SeaMonkey on the Panel and enter the
    following command:
    <p><tt>directory_name/seamonkey</tt></p>
    where <tt>directory_name</tt> is the name of the directory you extracted
    SeaMonkey into. For example, the default directory that SeaMonkey
    suggests is <tt>/usr/local/seamonkey</tt> so the full command would be
    <tt>/usr/local/seamonkey/seamonkey</tt>.</li>
  <li>Type in a name for the icon, and type in a comment if you wish.</li>
  <li>Click the icon button and type in the following as the icon's location:
    <p><tt>directory_name/chrome/icons/default/default.png</tt></p>
    where, again, <tt>directory_name</tt> is the directory where you installed
    SeaMonkey. For example, using the default directory
    <tt>/usr/local/seamonkey</tt> results in an icon location of
    <tt>/usr/local/seamonkey/chrome/icons/default/default.png</tt>.
  </li>
</ol>

<p>
The procedure is quite similar in the Xfce environment:
</p>

<ol>
  <li>Right-click the Applications Menu button, open the Panel menu, then
    choose Add New Items.</li>
  <li>Select Launcher and click Add, then close the Add New Items dialog.</li>
  <li>Right-click the new launcher (the one with no icon at the far right of
    the panel), then select Properties to open the Launcher dialog.</li>
  <li>Click the document icon with tool-tip "Add a new empty item" and fill in
    the Name and Command fields in the Create Launcher dialog.<br>
    Name: SeaMonkey<br>
    Command: <tt>directory_name/seamonkey</tt> (e.g.
    <tt>/usr/local/seamonkey/seamonkey</tt>)</li>
  <li>Click the "No icon" button and navigate to
    <tt>directory_name/chrome/icons/default/default.png</tt>. Press OK, then
    Create, then Close.</li>
</ol>
</div>
</div>

<h2 id="uninstall">Uninstallation</h2>
<div class="section">
<p>
You can remove SeaMonkey through the <tt>Control Panel</tt> in the
<tt>Start Menu</tt> on Windows, by removing the <tt>SeaMonkey</tt> application
on macOS, or by removing the <tt>seamonkey</tt> folder on Linux.
</p>

<p>
Removing SeaMonkey won't remove your bookmarks, web browsing history,
mail and news messages, extensions or other add-ons. This data is stored in your
<em>profile folder</em>, which is located in one of the following locations
depending on your operating system:
</p>

<table style="font-size: small;" border="1" cellspacing="0">
  <tbody><tr>
    <td><img src="/images/ico-win.png" alt=""> Windows 7 and above</td>
    <td>Users\&lt;UserName&gt;\AppData\Roaming\Mozilla\SeaMonkey</td>
  </tr>
  <tr>
    <td><img src="/images/ico-osx-uni.png" alt=""> macOS</td>
    <td>~/Library/Application Support/SeaMonkey</td>
  </tr>
  <tr>
    <td><img src="/images/ico-tux.png" alt=""> Linux and Unix systems</td>
    <td>~/.mozilla/seamonkey</td>
  </tr></tbody>
</table>

<p>
Any version of SeaMonkey 2.0 or higher that you install after removing
SeaMonkey will continue to use the data from this profile folder.
Note that SeaMonkey 1.x does not share this location of the profile folder and
uses data from an independent location.
</p>
</div>

</body>
</html>
