<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Documentation &amp; Help">

<title>SeaMonkey Screenshots</title>
</head>
<body>

<h1>SeaMonkey Screenshots</h1>

<p>
The screenshots below show SeaMonkey using the Classic theme in action. A Lightweight theme (Dragonfire tv) is used on top for Linux, macOS and Windows 7.
</p>

<table class="screensmatrix">
  <thead>
    <tr>
      <th></th>
      <th>Linux</th>
      <th>macOS</th>
      <th>Windows 7</th>
      <th>Windows 10</th>
    </tr>
  </thead>
  <tbody>
    <tr id="browser" class="odd">
      <td>Browser</td>
      <td>
        <a href="img-screen/linux/browser.png"><img
           src="img-screen/linux/browser.thumb.png" alt="Browser (Linux)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/mac/browser.png"><img
           src="img-screen/mac/browser.thumb.png" alt="Browser (Mac)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/win7/browser.png"><img
           src="img-screen/win7/browser.thumb.png" alt="Browser (Windows 7)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/win10/browser.png"><img
           src="img-screen/win10/browser-thumb.png" alt="Browser (Windows 10)"
           width="200" height="121"></a>
      </td>
    </tr>
    <tr id="addonman" class="even">
      <td>Add-ons Manager</td>
      <td>
        <a href="img-screen/linux/addonman.png"><img
           src="img-screen/linux/addonman.thumb.png" alt="Add-ons Manager (Linux)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/mac/addonman.png"><img
           src="img-screen/mac/addonman.thumb.png" alt="Add-ons Manager (Mac)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/win7/addonman.png"><img
           src="img-screen/win7/addonman.thumb.png" alt="Add-ons Manager (Windows 7)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/win10/addonman.png"><img
           src="img-screen/win10/addonman-thumb.png" alt="Add-ons Manager (Windows 10)"
           width="200" height="121"></a>
      </td>
    </tr>
    <tr id="dataman" class="odd">
      <td>Data Manager</td>
      <td>
        <a href="img-screen/linux/dataman.png"><img
           src="img-screen/linux/dataman.thumb.png" alt="Data Manager (Linux)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/mac/dataman.png"><img
           src="img-screen/mac/dataman.thumb.png" alt="Data Manager (Mac)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/win7/dataman.png"><img
           src="img-screen/win7/dataman.thumb.png" alt="Data Manager (Windows 7)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/win10/dataman.png"><img
           src="img-screen/win10/dataman-thumb.png" alt="Data Manager (Windows 10)"
           width="200" height="121"></a>
      </td>
    </tr>
    <tr id="messenger" class="even">
      <td>Messenger</td>
      <td>
        <a href="img-screen/linux/messenger.png"><img
           src="img-screen/linux/messenger.thumb.png" alt="Messenger (Linux)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/mac/messenger.png"><img
           src="img-screen/mac/messenger.thumb.png" alt="Messenger (Mac)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/win7/messenger.png"><img
           src="img-screen/win7/messenger.thumb.png" alt="Messenger (Windows 7)"
           width="200" height="121"></a>
      </td>
      <td>
        <a href="img-screen/win10/messenger.png"><img
           src="img-screen/win10/messenger-thumb.png" alt="Messenger (Windows 10)"
           width="200" height="121"></a>
      </td>
    </tr>
    <tr id="mailcompose" class="odd">
      <td>Mail Compose</td>
      <td>
        <a href="img-screen/linux/mailcompose.png"><img
           src="img-screen/linux/mailcompose.thumb.png" alt="Mail Compose (Linux)"
           width="200" height="216"></a>
      </td>
      <td>
        <a href="img-screen/mac/mailcompose.png"><img
           src="img-screen/mac/mailcompose.thumb.png" alt="Mail Compose (Mac)"
           width="200" height="216"></a>
      </td>
      <td>
        <a href="img-screen/win7/mailcompose.png"><img
           src="img-screen/win7/mailcompose.thumb.png" alt="Mail Compose (Windows 7)"
           width="200" height="216"></a>
      </td>
      <td>
        <a href="img-screen/win10/mailcompose.png"><img
           src="img-screen/win10/mailcompose-thumb.png" alt="Mail Compose (Windows 10)"
           width="200" height="216"></a>
      </td>
    </tr>
  </tbody>
</table>

<p>
Some special features are only supported on Windows 7 and higher:
</p>

<ul class="screenslist">
  <li>
    Jump List
    <img src="img-screen/win7/jumplist.png"
         alt="Jump List (Windows 7)" width="302" height="94">
  </li>
  <li>
    Taskbar Download
    <img src="img-screen/win7/taskbardownload.png"
         alt="Taskbar Download (Windows 7)" width="178" height="31">
  </li>
</ul>

</body>
</html>
