<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Documentation &amp; Help">

<title>System Requirements</title>
</head>
<body>

<h1>System Requirements</h1>

<h2 id="windows">Windows</h2>
<div class="section">
  <h3>Operating Systems (32-bit and 64-bit)</h3>
  <ul>
    <li>Windows 7 SP1 with KB4474419 SHA-2 code signing support added</li>
    <li>Windows 8</li>
    <li>Windows 8.1</li>
    <li>Windows 10</li>
    <li>Windows 11</li>
  </ul>
  <p>
    <i>Please note that SeaMonkey 2.49.5 was the last release to run
    on Windows XP and Vista.</i>
  </p>
  <h3>Minimum supported Hardware</h3>
  SeaMonkey on Windows needs a CPU supporting the SSE2 instruction set.
  <ul>
    <li>Intel Core 2 Duo 1.8GHz or greater</li>
    <li>AMD Phenom 1.8GHz or greater</li>
    <li>2 GB RAM for the 32-bit version</li>
    <li>3 GB RAM for the 64-bit version</li>
    <li>500 MB of free hard drive space</li>
  </ul>
</div>

<h2 id="mac">macOS</h2>
<div class="section">
  <h3>Operating Systems</h3>
  <ul>
    <li>Mac OS X 10.11 or higher</li>
  </ul>
  <p>
    <i>Please note that SeaMonkey 2.53.14 was the last release to run
    on OS X 10.9 and 10.10. Because of a build error SeaMonkey 2.53.15 does not
    run on OS X 10.11.</i>
  </p>
  <h3>Minimum supported Hardware</h3>
  <ul>
    <li>Any Apple Mac running mac OS X 10.11 or higher</li>
    <li>3 GB RAM</li>
    <li>500 MB of free hard drive space</li>
  </ul>
</div>

<h2 id="linux">Linux</h2>
<div class="section">
  <h3>Software Requirements</h3>
  Please note that Linux distributors may provide packages for your
  distribution which have different requirements.
  <ul>
    <li>The following library versions (or compatible) are required for 2.53.20 and up:
      <ul>
        <li>GTK+ 3.22.30 or higher</li>
        <li>glibc 2.28 or higher</li>
        <li>glib 2.56 or higher</li>
        <li>pixman 0.36 or higher</li>
        <li>X.Org 1.20 or higher</li>
        <li>libstdc++ 8.3.1 or higher</li>
      </ul>
    </li>
    <li>The following library versions (or compatible) are required for older versions:
      <ul>
        <li>GTK+ 3.22 or higher</li>
        <li>GLibc 2.17 or higher</li>
        <li>Pango 1.22 or higher</li>
        <li>X.Org 1.20 or higher</li>
        <li>libstdc++ 4.8.5 or higher</li>
      </ul>
    </li>
  </ul>
  <h3>Minimum supported Hardware</h3>
  <ul>
    <li>Intel Core 2 Duo 1.8GHz or greater</li>
    <li>AMD Phenom 1.8GHz or greater</li>
    <li>2 GB RAM for the 32-bit version</li>
    <li>3 GB RAM for the 64-bit version</li>
    <li>500 MB of free hard drive space</li>
  </ul>
</div>

</body>
</html>
