<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<title>Donate and Sponsor</title>
</head>
<body>
<h1>Donating and Sponsoring</h1>
<p>
Donating is the fastest way how you can efficiently support SeaMonkey.
Your donations will only be used for expenses related to the project
(e.g., infrastructure).
</p>

<p>
If your company is willing to sponsor SeaMonkey, you can get in touch with
SeaMonkey e.V. or SeaMonkey Council to discuss details.
</p>

<p>
We offer several ways how you can donate money:
</p>
<h2>Donate via PayPal</h2>
<p>You can donate to the SeaMonkey Association by using <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CU6HMLU3R9SZ8">PayPal</a>.</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="CU6HMLU3R9SZ8">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
Note that donations will be charged in Euro (&#8364;) regardless of the country
the contribution is made from.
</p>
<h2>Donate via Wire Transfer</h2>
You can also donate to the SeaMonkey Association via wire transfer:
<p><pre>
SeaMonkey e.V.
Volksbank Sprockh&ouml;vel
Account-Nr. 210 285 200
BLZ 45261547

BIC:   GENODEM1SPO
IBAN:  DE57 4526 1547 0210 2852 00
</pre>
</p>
It is recommended to use this method for donations in Euro from
<a href=https://en.wikipedia.org/wiki/Single_Euro_Payments_Area>SEPA
countries</a> to minimize any associated costs for both you and us.

<h2>Tax Status</h2>
The SeaMonkey Association (SeaMonkey e.V.) is a non-profit association
registered in the country of Germany in Europe. To the extent of our knowledge,
it is <em>not</em> equivalent to a 501(c) organization and as such donations
cannot be deducted from U.S. income taxes. Donors in Germany can reduce their
own tax burden by donating to the SeaMonkey Association. For your individual
situation, please contact your tax advisor to see if your donations are tax
deductable and what paperwork needs to be completed.
</body>
</html>
