[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes">Fixes</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>Windows: Bundled extensions/add-ons (ChatZilla, DOM Inspector and JavaScript
    Debugger) are no longer optional in SeaMonkey's installer (but can still
    be disabled or removed using the Add-ons Manager) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=666518">Bug 666518</a>).</li>
  <li>Archive options can now be changed from the Copies &amp;
    Folders Account Settings pane (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=607295">Bug 607295</a>).</li>
</ul>
</div>

<!-- Fixes -->
<div class="fieldset">
<span class="legend" id="fixes">Fixes</span>
<ul>
  <!-- b3/final -->
  <li>Opening message attachments did not work anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=665313">Bug 665313</a>).</li>
  <!-- b2 -->
  <li>All LSOs (Flash cookies) were cleared when clearing only the cache (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=665336">Bug 665336</a>).</li>
  <li>The Composer status bar displayed an incorrect status (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=657214">Bug 657214</a>).</li>
  <li>Email senders were displayed as quoted when the name in From was quoted (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=652318">Bug 652318</a>).</li>
  <!-- b1 -->
  <li>Windows 7: Downloads to network shares could be corrupted (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=545650">bug 545650</a>).</li>
  <li>Opening messages from Advanced Search results did not work anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=660882">bug 660882</a>).</li>
  <li>The Archives folder was rendered inaccessible after archiving a news posting (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=660845">bug 660845</a>).</li>
  <li>On the first wizard page for creating a new Sync account, the Next button
    was disabled until you switched the server type and back (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=664569">bug 664569</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/5.0/releasenotes/buglist.html">Firefox
  5.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding
  Firefox release, and <a href="http://www.mozilla.org/en-US/thunderbird/5.0/releasenotes/">Thunderbird
  5.0 Release Notes</a> for Thunderbird (major changes only).</p>

</body>
</html>
