[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->

<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.18%2Cfixed1.8.1.23%2Cverified1.8.1.23&amp;product=Core&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=504523">504523</a> Thunderbird 2 needs NSS 3.12.3.1
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=512187">512187</a> 1.1.18 candidate fails to connect with SSL/TLS secured sites, PSM fails to initialize
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=512085">512085</a> tracking bug for build and release of SeaMonkey 1.1.18
</body>
</html>
