<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.7">

<title>SeaMonkey 1.0.7 Changelog</title>
</head>
<body>
<h1>Rough Changelog for SeaMonkey 1.0.7</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough"
list because I didn't verify each bug on the list as actually having been
fixed in the 1.0.7 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.0.6/changelog">SeaMonkey 1.0.6</a>
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&amp;product=Calendar&amp;product=Composer&amp;product=Core&amp;product=Directory&amp;product=SeaMonkey&amp;product=Mozilla+Developer+Center&amp;product=Mozilla+Localizations&amp;product=mozilla.org&amp;product=MozillaClassic&amp;product=NSPR&amp;product=NSS&amp;keywords_type=allwords&amp;keywords=fixed1.8.0.9&amp;chfieldto=Now">Various backend fixes</a>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=360329">360329</a> tabbrowser assumes req.image exists
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362139">362139</a> bump SeaMonkey versions to 1.0.7/1.1 on 1.8.0/1.8 branches
</pre>

</body>
</html>