<!DOCTYPE html>
<html lang="en"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Credits FAQ</title>
</head>

<body id="credits-faq" class="html-ltr ">

<h1 class="mzp-c-article-title">Credits FAQ</h1>
<p>This document explains a bit about how we process applications. The
overarching principle is that as far as possible everyone who applies to be
included should be treated equally, no matter in what way they contributed, or
who they work for.</p>

<h2>Who is eligible?</h2>

<p>The agreed criteria is people who have
"made a significant investment of time and effort into SeaMonkey".</p>

<h2>What is a 'significant investment of time'?</h2>

<p>We want to make sure that being on the list actually means something, which
means in turn that you do actually have to have done something in order to get
on it. There is not a hard and fast rule here, because of the widely varying
nature of people's contributions. If you think you have invested a significant
amount of time, apply and see if we agree.
:-)</p>

<h2>How do I get added?</h2>

<p>See <a href="https://www.seamonkey-project.org/credits/">SeaMonkey Contributors</a>,
and click the request link there. Remember to include a justification.</p>

<p>It is possible to nominate someone else for inclusion, but we encourage
people to nominate themselves. There are several good reasons for this - they
can confirm they are not the same Dave Jones who is already on there, they can
tell us (for more complex names) how they like to be sorted, and they can write
their own justification. So if you know someone who you think should be on the
list, tell them about it.</p>

<h2>Why do I need to include a justification?</h2>

<p>It's a good way for us to know what you're claiming to have done, and a good
way for you to summarise your contribution for the world to see. If you think
your justification seems a bit weak, perhaps that's a clue you should wait a
little longer before applying :-) It appears in the checkin comment when your
name is added. Usually, each name gets its own checkin.</p>

<h2>When will I get added, and how do I know?</h2>

<p>You will receive an email when your name is added. If your application does
not meet the criteria mentioned above, your name will not be added. You will
receive an email about what was deemed insufficient and asked to re-apply once
you have a stronger justification and further evidence.</p>
</body></html>
