<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SeaMonkey Contributors</title>
</head>

<body id="aboutPageContainer" class="aboutPageWideContainer">

<h1>SeaMonkey Contributors</h1>

<p>We would like to thank our contributors, whose efforts have made this
software what it is today.</p>
<p>
[% INSERT credits/credits.en.txt %]
</p>
<hr>
This is a list of people who have made a significant investment of time and
effort into SeaMonkey activities. Any such contributors who wish to be added to
the list should <a href="request">click here</a>. There is a
<a href=credits_faq>FAQ</a> about this process.
<hr>
<a href=https://www.mozilla.org/credits/>Additionally, the Mozilla Foundation
credits these others with contributing to the gecko backend that is used by
SeaMonkey</a>
</body>
</html>

