<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SeaMonkey Contributor Request</title>
</head>
<body>
<h3>SeaMonkey Contributor Request </h3>
<p>
To request inclusion in Seamonkey Credits, send an email to
seamonkey-council@mozilla.org with a subject of "SeaMonkey credits request".</p>
<p>The request should include:</p>
<ol>
<li>Your name, as you want it to be displayed in the credits list.</li>
<li>A brief paragraph justifying why you should be included in about:credits.</li>
</ol>
</body>
</html>
