[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes2132">Fixes in 2.13.2</a></li>
      <li><a href="#fixes2131">Fixes in 2.13.1</a></li>
      <li><a href="#fixesB6">Fixes in Beta 6 / Final</a></li>
      <li><a href="#fixesB5">Fixes in Beta 5</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a></li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2132">Fixes in 2.13.2</span>
<ul>
  <li><a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey.html">Security
    fixes</a>.</li>
  <li>Edited contacts could not be saved if the address book contained lists (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=801615">bug 801615</a>).</li>
  <li>Local IMAP mail files could grow excessively (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=803843">bug 803843</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2131">Fixes in 2.13.1</span>
<ul>
  <li><a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey.html">Security
    fixes</a>.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB6">Fixes in Beta 6 / Final</span>
<ul>
  <li>Sniffing for feeds could lead to a crash (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=794067">bug 794067</a>).</li>
  <li>The Bookmarks Manager Tools/Import HTML wizard had stopped working (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=793425">bug 793425</a>).</li>
  <li>Bookmarks could get deleted and reset to default if bookmarks-*.json were deleted (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=779716">bug 779716</a>).</li>
  <li>Selecting multiple PGP/MIME encrypted messages could lead to a crash (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=795707">bug 795707</a>).</li>
  <li>Compacting folders could prevent the MailNews database cache from getting filled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=710056">bug 710056</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB5">Fixes in Beta 5</span>
<ul>
  <li>Idle MailNews databases were closed too frequently, limiting the
    benefit of the database cache (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=793455">bug 793455</a>).</li>
  <li>Certain MailNews feed subscribes could fail (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=790554">bug 790554</a>).</li>
  <li>A deleted message template displayed an incorrect message body (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=786595">bug 786595</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>The tab bar grabbed focus after switching the active tab (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=790662">bug 790662</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>If an image contained errors, the error text was hardly readable
    against the dark background of the Default Theme (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=788418">bug 788418</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Fixed cases where some notifications were not showing (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787833">bug 787833</a>).</li>
  <li>Fixed "Create Table from Selection" no longer working in Composer (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787673">bug 787673</a>).</li>
  <li>The message location could not be copied if the server protocol was snews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787968">bug 787968</a>).</li>
  <li>Fixed some common crash scenarios (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=770262">bug 770262</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=783479">bug 783479</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=780908">bug 780908</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>The folder pane now shows a popup over folders with unseen messages (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=505056">bug 505056</a>).</li>
  <li>Sync can now open links received from other devices in tabs (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=768950">bug 768950</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Manual zoom reduction (85%) did not hold and returned to 100% with
    routine navigation within a website (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=663886">bug 663886</a>).</li>
  <li>MDN (return receipts) now work for non-standard headers and the MDN
    confirmation message now says which addresses the receipt will be sent to (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=765820">bug 765820</a>).</li>
  <li>Redirecting and error visits are now properly handled, i.e. not added
    to global history (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=772549">bug 772549</a>).</li>
  <li>The address book white list is now disabled in Junk Settings if
    adaptive junk mail control is not activated (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=742503">bug 742503</a>).</li>
  <li>Address books in text format (text, CSV, tab) which contain non-ASCII
    display names and email addresses can now be imported properly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=145293">bug 145293</a>).</li>
  <li>Percent encodings on non-ASCII filenames are now decoded when saving a
    video snapshot (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=767916">bug 767916</a>).</li>
  <li>A Preferences pane for Offline Applications has been added (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=758677">bug 758677</a>).</li>
  <li>A click-to-play plugins option has been added to Preferences (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=746110">bug 746110</a>).</li>
  <li>The wording of the Disk Space compacting option has been enhanced
    (auto compact does all folders at once) and the compact limit field is
    now disabled together with compacting (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=758803">bug 758803</a>).</li>
  <li>A Layout sub menu has been added to the address book View menu (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=762704">bug 762704</a>).</li>
  <li>The vertical space between actions on the MailNews Account Central
    page is now flexible (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=681735">bug 681735</a>).</li>
  <li>Feed pages displayed in MailNews now support click-to-play plugins (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=765466">bug 765466</a>).</li>
  <li>Enhanced support for feed enclosures: Support for more than one
    enclosure per message, Atom support, media:content support (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=762631">bug 762631</a>).</li>
  <li>It could happen that MailNews account keys were reused in the same
    profile, leading to mails showing the wrong account in the Account column (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=485839">bug 485839</a>).</li>
  <li>TCP/SSL handshakes are now overlapped with typing in the search box,
    improving responsiveness (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=767920">bug 767920</a>).</li>
  <li>Ampersands did not appear in the Windows biff icon tooltip (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=767323">bug 767323</a>).</li>
  <li>The Outlook Express address book can now be imported from a non-default location (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=124486">bug 124486</a>).</li>
  <li>Temporary files created by mail composition did not get cleaned up
    correctly, leading to inability to add images inline (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=671440">bug 671440</a>).</li>
  <li>Scrolling/switching to IMAP folders could lead to short hangs (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=764306">bug 764306</a>).</li>
  <li>Multipart messages were downloaded entirely for each of their parts (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=740453">bug 740453</a>).</li>
  <li>Attachments were sometimes not fully downloaded due to incorrect/smaller
    RFC822.SIZE set by MS Exchange, GMail and possibly others (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=92111">bug 92111</a>).</li>
  <li>A DSN (Delivery Status Notification) option has been added to the
    Compose Options menu (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=760644">bug 760644</a>).</li>
  <li>HTML5 form validation errors are now shown as tooltips (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=601091">bug 601091</a>).</li>
  <li>The context menu handled OGG audio as OGV video (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=763204">bug 763204</a>).</li>
  <li>The Bookmarks Manager had lost its window icons (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=763493">bug 763493</a>).</li>
  <li>An animation is now shown when opening document-like windows on Mac
    OS X 10.7 Lion (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=730751">bug 730751</a>).</li>
  <li>Extensions may now send messages to mailing list recipients via BCC (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=761803">bug 761803</a>).</li>
  <li>Address book contacts now include an "Always prefer display name over
    message header" option (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=761720">bug 761720</a>).</li>
  <li>The option when clicking a mail address that is already in the address
    book now reads "Edit Contact" instead of "Add to Address Book" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=131571">bug 131571</a>).</li>
  <li>When importing an address book as CSV, the dialog description pushed
    all buttons off screen (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=762636">bug 762636</a>).</li>
  <li>Messages with undefined content type were incorrectly forwarded as attachment (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=745919">bug 745919</a>).</li>
  <li>The List all Tabs menu now shows tabs that scrolled off screen in italics (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=663343">bug 663343</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/16.0/releasenotes/buglist.html">Firefox
  16.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/16.0/releasenotes/buglist.html">Thunderbird
  16.0 Bug Fixes</a> for Thunderbird.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TODO</li>
</ul>
-->

</body>
</html>
