<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.1">

<title>What's New in SeaMonkey 1.1</title>
</head>
<body>
<h1>What's New in SeaMonkey 1.1</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in SeaMonkey
  1.1, important bugfixes and any new problems.  See the
  <a href="changelog">"rough changelog"</a> for a more comprehensive
  list of 1.1 fixes.  Please note that these changes are relative to
  <a href="../seamonkey1.0.7/README">SeaMonkey 1.0.7</a>.</p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>
<!-- General -->
<div class="fieldset">
<span class="legend">General</span>
<ul>
  <li>ChatZilla has been updated to a newer version
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324439">324439</a>)</li>
  <li>[Mac] Menus and menu popups use more native styling
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301105">301105</a>)</li>
  <li>[Linux] When launching SeaMonkey, already-running instances are detected
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=122698">122698</a>)</li>
</ul>
</div>
<!-- Browser -->
<div class="fieldset">
<span class="legend">Browser</span>
<ul>
  <li>Spelling is checked when writing in textareas
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302050">302050</a> and bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338318">338318</a>)</li>
  <li>A warning page is now shown before displaying about:config
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339720">339720</a>)</li>
  <li>Tooltips from web pages can now be multiple lines, either due to automatic text wrapping or explicit newlines added to the text value (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356900">356900</a>)</li>
  <li>When you visit a secure site, the URL bar changes color to turns make
    security status more visible
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335113">335113</a>)</li>
  <li>When using keyword URLs, it is no longer necessary to type "keyword:"
    (typing "keyword:" will no longer work). Just type the keyword name
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337339">337339</a>)</li>
  <li>You can now drop URLs and bookmarks between existing tabs, which will
    result in a new tab being created where you dropped the URL
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324591">324591</a>)</li>
  <li>When hovering on a tab, the tooltip now displays a preview of the tab's contents
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315207">315207</a>)</li>
  <li>The search sidebar now behaves better
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=252802">252802</a>)</li>
  <li>The bookmarks menu and personal toolbar folder overflow menu now have context menus
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=50504">50504</a>)</li>
  <li>Except on the Mac, the access keys that websites such as <a href="http://www.wikipedia.org">Wikipedia</a> use now require you to press Alt+Shift (Ctrl+Shift on BeOS) to avoid conflicting with the menu bar (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340902">340902</a>)</li>
</ul>
</div>
<!-- Mailnews -->
<div class="fieldset">
<span class="legend">Mail &amp; Newsgroups</span>
<ul>
  <li>Message labelling has been superceded by tagging, which provides much
     more than the original 5 labels and comes with new preferences
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342560">342560</a> and others)</li>
  <li>The preferences for junk mail have been reorganized, and can now be set on a per-account basis
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335846">335846</a>)</li>
  <li>New POP3 accounts no longer use the Global Inbox, unless you request it during account setup
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329018">329018</a>)</li>
  <li>Improved phishing detection
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326082">326082</a> and others)</li>
  <li>[Linux, Mac] New mail notification has been improved
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327613">327613</a>,
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305384">305384</a>, and others)</li>
</ul>
</div>
<!-- Address book -->
<div class="fieldset">
<span class="legend">Address Book</span>
<ul>
  <li>It is now possible to move or copy cards between address books.  Cards can only be copied to mailing lists, so you need to use ctrl key while dragging to copy the card to the mailing list.  When dragging cards between address books, the default action is move, use ctrl to copy instead. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=35837">35837</a>)</li>
</ul>
</div>
<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known Issues page</a>
  since the last release (<a href="../seamonkey1.0.7/README">SeaMonkey 1.0.7</a>),
  although the bugs themselves may have existed previously.</p>
</div>

<div class="fieldset">
<span class="legend">General</span>
<ul>
  <li>[Windows] If you used the installer, automatic detection of character sets is missing from the character encoding menu.  This is due to a missing DLL (universalchardet.dll) and will be fixed in SeaMonkey 1.1.1 (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368264">368264</a>).</li>
  <li>[Windows] Sending documents as an e-mail attachment from within Excel or Word (applications which use MAPI) may not work.  Workaround: in a command prompt, go to the SeaMonkey installation directory and run "regsvr32 MapiProxy.dll"
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361233">361233</a>).</li>
  <li>Notification of new mail may fail when some messages are spam.  This is believed to only affect Windows 95, and not newer versions.
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365180">365180</a>).</li>
  <li>After installing a new dictionary, you may need to move it from the
    components/myspell directory to the dictionaries directory. This should not
    be needed for dictionaries from
    <a href="https://addons.mozilla.org/en-US/seamonkey/1.1/dictionaries/">Mozilla Addons</a>,
    which work out-of-the-box with SeaMonkey 1.1</li>
  <li>Attempting to compose, forward, or reply to a message may result in a
  non-functional compose window.  To work around it, open a new compose window,
  close the new window, and then close non-functional one.  If you try again, it
  will work. (Bug
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307672"
     title="Bug 307672 - Attempt to compose mail gives JS error &quot;NS_ERROR_INVALID_POINTER&quot;">307672</a> - this bug was present in SeaMonkey 1.0.x as well)</li>
</ul>
</div>

</body>
</html>
