[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="http://smtt.blogspot.com/">SeaMonkey Trunk Tracker</a> for a more
  comprehensive list of fixes. Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#build">Compiling</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>OpenSearch plugins are now supported and the default for web search. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=410613">bug 410613</a>)</li>
  <li>Data Manager now unifies cookie, permission, password, and form data management. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=569341">bug 569341</a>)</li>
  <li>Plugins now run in their own processes and don't take down the browser any more if they crash. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545716">bug 545716</a>)</li>
  <li>The context menu of the location bar now has a "Paste and Go" option. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599833">bug 599833</a>)</li>
  <li>The location bar now features a fast bookmarking button. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589601">bug 589601</a>)</li>
  <li>SeaMonkey now builds most of the application into a single library ("libxul"). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394502">bug 394502</a>)</li>
  <li>JavaScript is faster than ever with the new <a href="https://wiki.mozilla.org/JaegerMonkey">J&auml;gerMonkey</a> engine.</li>
  <li>Direct2D Hardware Acceleration is now on by default for Windows 7 users, hardware accelerated layers are available on all platforms with know-to-work video drivers.</li>
  <li>XUL in web pages is not allowed any more. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546857">bug 546857</a>)</li>
  <li>The proposed <a href="/Audio_Data_API" title="Audio Data API">Audio Data API</a> is available.</li>
  <li>The <a href="http://blog.sidstamm.com/2010/08/http-strict-transport-security-has.html">HSTS security protocol</a> is available</li>
  <li>Absolute length units in CSS are <a href="http://weblogs.mozillazine.org/roc/archives/2010/08/css_units_chang.html">not physical, but relative to CSS pixels</a> now (on the basis of 96dpi). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537890">bug 537890</a>).</li>
  <li>The <a href="http://home.kairo.at/blog/2010-08/places_bookmarks_landed_in_seamonkey">bookmarks system has been reworked</a> to use the Places framework shared with Firefox (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=498596">bug 498596</a>), which will allow enabling Bookmarks with the Sync add-on (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585845">bug 585845</a>).</li>
  <li>Several methods of the Firefox TabBrowser API (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558614">bug 558614</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558673">bug 558673</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579845">bug 579845</a>) were implemented in SeaMonkey, which will allow to enable Tabs with the Sync add-on (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=567583">bug 567583</a>).</li>
  <li>The tab bar received a visual refresh. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579732">bug 579732</a>)</li>
  <li>Gopher support has been removed. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572389">bug 572389</a>)</li>
  <li>Web developers can animate content using <a href="https://developer.mozilla.org/en/CSS/CSS_transitions">CSS Transitions</a>.</li>
  <li>SeaMonkey now defaults to tabbed browsing instead of opening new windows. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=505311">bug 505311</a>)</li>
  <li>Address book toolbars can now be customized. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=575956">bug 575956</a>)</li>
  <li>Find in Page now works with a toolbar instead of a modal window. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=97023">bug 97023</a>)</li>
  <li>The browser can now be themed with <a href="http://www.getpersonas.com">Personas</a> (lightweight themes). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=563261">bug 563261</a>)</li>
  <li>The upcoming Gecko release has been renamed from 1.9.3 to 2.0. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570022">bug 570022</a>)</li>
  <li>The User-Agent (UA) string now exposes less information. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572668">bug 572668</a>: Crypto token, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572656">bug 572656</a>: UI language, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581783">bug 581783</a>: "Windows;")</li>
  <li>SeaMonkey now supports the <a href="http://hacks.mozilla.org/2010/08/html5-video-buffered-property-available-in-firefox-4">HTML5 video "buffered" property</a>.</li>
  <li><a href="https://developer.mozilla.org/en/XPCOM/XPCOM_changes_in_Gecko_1.9.3">XPCOM registration</a> has been changed. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=568691">bug 568691</a>)</li>
  <li>Archiving can now keep the folder structure intact (no configuration UI yet). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573392">bug 573392</a>)</li>
  <li>The <a href="http://dev.w3.org/2006/webapi/IndexedDB/">W3C Indexed Database API</a> is now available to websites. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=553412">bug 553412</a>)</li>
  <li>New Add-ons manager. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561600">Bug 561600</a>)</li>
  <li>Drag URL/file to/from SeaMonkey's Download Manager. (copy/move to desktop/folder) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=192728">Bug 192728</a>)</li>
  <li>Save multiple messages as individual files in directory. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555972">Bug 555972</a>)</li>
  <li>Make Search, Folder Location and Views widgets for MailNews customizable toolbars. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521927">Bug 521927</a>)</li>
  <li>WebM video is now supported for HTML5 &lt;video&gt; tag. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566245">Bug 566245</a>)</li>
  <li>View source is now consistently taken from the platform and appearing in a SeaMonkey look and feel across all invocations. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411754">Bug 411754</a>)</li>
  <li>Loading the URL <code>about:memory</code> now shows how much memory is used by different parts of SeaMonkey.</li>
  <li>SeaMonkey now supports a lot of the same tabbrowser API as Firefox. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=467867">Bug 467867</a>)</li>
  <li>Search and Go buttons widgets for Browser are now customizable. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529647">Bug 529647</a>)</li>
  <li>The feed preview UI and the Helper Applications preferences can now detect the system's default feed reader and use it. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=471346">Bug 471346</a>)</li>
  <li><a href="http://www.whatwg.org/specs/web-apps/current-work/#network">HTML5 Websockets</a> are now available to website authors. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=472529">Bug 472529</a>)</li>
  <li><a href="http://hacks.mozilla.org/2009/10/woff/">WOFF format</a> for website fonts (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=507970">bug 507970</a>).</li>
  <li>Resizeable text areas in web forms (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=442228">bug 442228</a>).</li>
  <li><a href="http://www.basschouten.com/blog1.php/2010/04/07/firefox-video-goes-up-to-11">Fullscreen video</a> (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=453063">bug 453063</a>).</li>
  <li>JIT tracing for x86_64 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=489146">bug 489146</a>).</li>
  <li><a href="http://blog.bonardo.net/2010/01/20/places-got-async-expiration">async places history expiration</a>.</li>
  <li>Expiration and frecency-ordered form field autocomplete.</li>
  <li><a href="http://blog.mozilla.com/dwitte/2010/03/12/extension-authors-browser-hackers-meet-js-ctypes/">Improved js-ctypes support</a>.</li>
  <li>Better performance on startup and shutdown.</li>
  <li>SVG attributes which are mapped to CSS properties can now be animated using SMIL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534028">bug 534028</a>). Support for <a href="https://developer.mozilla.org/en/SVG_animation_%28SMIL%29_in_Firefox">SMIL Animation in SVG</a>.</li>
  <li>Core Animation rendering model for plugins on Mac OS X has been implemented. Plugins which also support this rendering model can now draw faster and more efficiently.</li>
  <li>Support for new CSS attributes such as gradients, background sizing, and pointer events.</li>
  <li>Support for new DOM and HTML5 specifications including the Drag &amp; Drop API and the File API, which allow for more interactive web pages. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=500328">bug 500328</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=457800">bug 457800</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356295">bug 356295</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523771">bug 523771</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=503943">bug 503943</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=396392">bug 396392</a>, and more)</li>
  <li>Protection from <a href="http://theunfocused.net/2009/10/06/firefox-3-6-knows-when-your-plugins-are-out-of-date/">out-of-date plugins</a></li>
  <li>CSS <a href="http://blog.mozilla.com/security/2010/03/31/plugging-the-css-history-leak/">:visited selectors have been changed</a> to block ways that websites can quickly check a user's browsing history.</li>
  <li>The SSL security system has been changed to fix a renegotiation flaw.</li>
  <li>Support for CSS Transitions.</li>
  <li>Support for WebGL, for Direct2D acceleration on Windows (all disabled by default).</li>
  <li>A new <a href="http://hacks.mozilla.org/2010/05/firefox-4-the-html5-parser-inline-svg-speed-and-more/">HTML5 parser</a>.</li>
  <li>New Troubleshooting Information page (about:support, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545110">bug 545110</a>).</li>
  <li>Notification bars for MailNews return receipts (MDN, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539066">bug 539066</a>)</li>
  <li>Support for libnotify-based Desktop Notifications on Linux (e.g. mail alerts, finished downloads)</li>
  <li>Support for using system proxy settings on Windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=485764">bug 485764</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>SeaMonkey should support &quot;OpenSearch&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=410613">Bug 410613</a>)</li>
  <li>navigatorOverlay.xul still has a reference to BrowserSearchInternet (Tools &gt; Search the Web doesn't work) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601466">Bug 601466</a>)</li>
  <li>[SeaMonkey 2.1] mochitest-plain-1: it seems test_bug457672.html &quot;leaks the world&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=557120">Bug 557120</a>)</li>
  <li>[SeaMonkey 2.1, mochitest-browser-chrome] browser_522545.js | sessionstore got correct userTypedValue - Got example.org, expected mozilla.org (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589618">Bug 589618</a>)</li>
  <li>Port duplicateTabIn introduced in bug 448546 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595483">Bug 595483</a>)</li>
  <li>Convert suite/ files for content XUL being killed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=590725">Bug 590725</a>)</li>
  <li>test_docload.xul reports &quot;JavaScript error: chrome://navigator/content/tabbrowser.xml, line 919: nsIInterfaceRequestor is not defined&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=591550">Bug 591550</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>&quot;Move to Trash&quot; now marks as read (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=465116">Bug 465116</a>)</li>
  <li>Implement getBrowser() in MailNews windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588895">Bug 588895</a>)</li>
  <li>Warning: assignment to undeclared variable index (in msgHdrViewOverlay.js) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595738">Bug 595738</a>)</li>
  <li>&quot;Check online presence (AOL)&quot; should be removed from address book tools menu (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594081">Bug 594081</a>)</li>
  <li>Move abCardViewOverlay.xul from mailnews/ to suite/ (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599726">Bug 599726</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Alt+Home Keyboard Shortcut Broken; Key Event Modifier navigator.xul (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=587398">Bug 587398</a>)</li>
  <li>port bug 581076 | add missing pref to browser-prefs.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594425">Bug 594425</a>)</li>
  <li>Package nsInputListAutoComplete.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595381">Bug 595381</a>)</li>
  <li>[seamonkey] mochi-browser failures due to indexedDB issues: browser_permissionsPromptAllow.js and others (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=600364">Bug 600364</a>)</li>
  <li>Placeholder (emptytext) styling on Modern broken by bug 547224 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=551545">Bug 551545</a>)</li>
  <li>nsILeakDetector leftovers in the c-c tree (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597403">Bug 597403</a>)</li>
  <li>Support signed updates in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=593135">Bug 593135</a>)</li>
  <li>Port bug 433860 and bug 570321 spell check context menu tests and bug 585841 - Right click, 'copy link location' no longer works to SM (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=593575">Bug 593575</a>)</li>
  <li>Port to SeaMonkey changes to test_contextmenu.html from bug 558072 Allow getting of popup position and size from popupshowing event (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=593884">Bug 593884</a>)</li>
  <li>Unsorted Bookmarks entry in menu of Bookmarks button in Personal Toolbar has no special icon (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586056">Bug 586056</a>)</li>
  <li>Update SeaMonkey to newer AUS URL scheme (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=557583">Bug 557583</a>)</li>
  <li>Implement a Data Manager unifying cookie, permission, password, and form data management (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=569341">Bug 569341</a>)</li>
  <li>Persona doesn't apply to sidebar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581382">Bug 581382</a>)</li>
  <li>Address Neil's post-landing comments on places bookmarks (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585601">Bug 585601</a>)</li>
  <li>[SeaMonkey 2.1, mochitest-browser-chrome] Double id='addBookmarkKb' detected in navigator.xul (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589592">Bug 589592</a>)</li>
  <li>Provide a fast bookmarking button in the urlbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589601">Bug 589601</a>)</li>
  <li>SeaMonkey 2.1b1pre French and Russian builds are missing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=590635">Bug 590635</a>)</li>
  <li>Move Bookmarks dialog broken (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=590714">Bug 590714</a>)</li>
  <li>Remove .extra UA pref, possibly add UI for .compatMode.firefox (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=591327">Bug 591327</a>)</li>
  <li>Add YASM to Windows slaves, upgrade Linux/Mac slaves to YASM 1.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594468">Bug 594468</a>)</li>
  <li>Add SeaMonkey 2.1b2pre and 2.1b2 to AMO (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=602630">Bug 602630</a>)</li>
  <li>GUI needed to toggle browser.tabs.insertRelatedAfterCurrent (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588122">Bug 588122</a>)</li>
  <li>After doorhangers land cant type in textbox (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=602150">Bug 602150</a>)</li>
  <li>[SeaMonkey] Replace &quot;emptytext&quot; in abCardOverlay with &quot;placeholder&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=590932">Bug 590932</a>)</li>
  <li>Make drop down menus for back and forward buttons middle/Ctrl-clickable (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529240">Bug 529240</a>)</li>
  <li>Port Bug 562649 set and correctly handle userTypedValue when loading external URIs. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586340">Bug 586340</a>)</li>
  <li>Change -moz-border-radius* properties to css3-background names in suite/ (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594988">Bug 594988</a>)</li>
  <li>Port front end of Bug 594261 |Factor out geolocation prompt into something that can be reused|. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595442">Bug 595442</a>)</li>
  <li>Change &quot;-moz-box-shadow&quot; to &quot;box-shadow&quot; in suite/ (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595630">Bug 595630</a>)</li>
  <li>Add alive ping counter to the blocklist url (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=598977">Bug 598977</a>)</li>
  <li>Correct typo and adjust spacing for new Firefox compatibility UI in the HTTP preference pane (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597051">Bug 597051</a>)</li>
  <li>Remove nsILeakDetector leftovers in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597694">Bug 597694</a>)</li>
  <li>Some css rules in existing css files doesn't apply anymore (bookmarks-ptf gone, structure have changed) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586415">Bug 586415</a>)</li>
  <li>No icons in alltabs menuitems (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=593944">Bug 593944</a>)</li>
  <li>[SeaMonkey 2.1, mochitest-browser-chrome] Lots of mozapps/extensions/test/ failures (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589659">Bug 589659</a>)</li>
  <li>port ui parts of bug 561636 to support invalidformsubmit (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599745">Bug 599745</a>)</li>
  <li>[SeaMonkey] mochitest-5: numerous failures in test_contextmenu.html media related. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=593655">Bug 593655</a>)</li>
  <li>Privacy options are not cleared on closing SeaMonkey and instead cleared when SeaMonkey is reopened (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588651">Bug 588651</a>)</li>
  <li>[SeaMonkey 2.1, mochitest-chrome] Exception in test_pm.xul (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589627">Bug 589627</a>)</li>
  <li>xpcshell: test_clearHistory_shutdown.js fails due to &quot;ReferenceError: TOPIC_GLOBAL_SHUTDOWN is not defined&quot;, after bug 580892 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595633">Bug 595633</a>)</li>
  <li>Package dom_notification.xpt (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595273">Bug 595273</a>)</li>
  <li>Error: formatURL: Couldn't find value for key: SIDEBAR_VERSION (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595394">Bug 595394</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>SeaMonkey part of |Bug 495115 - Implement Strict-Transport-Security| to prevent overrides on certError.xhtml (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=590825">Bug 590825</a>)</li>
  <li>Windows nightly L10n repacks failing for SeaMonkey in creating installer (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=591091">Bug 591091</a>)</li>
  <li>[SeaMonkey 2.1, mochitest-browser-chrome] TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/suite/common/tests/browser/browser_346337.js and browser_466937.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594687">Bug 594687</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>[SeaMonkey, Linux] mochitest-browser-chrome: intermittent &quot;.../suite/browser/test/browser_bug462289.js | tab key to tab activeElement - Got [object HTMLInputElement], expected [object XULElement]&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=491624">Bug 491624</a>)</li>
  <li>Port bug 506175 to SM and fix an intermittent orange on linux for download manager tests (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=592438">Bug 592438</a>)</li>
  <li>Port changes from toolkit's browser_354894.js to SeaMonkey's browser_bug515006.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=592560">Bug 592560</a>)</li>
  <li>browser_pluginnotification.js time out (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=592846">Bug 592846</a>)</li>
  <li>Install patched gcc 4.5.1 on Linux slaves and enable it for trunk builds (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599530">Bug 599530</a>)</li>
  <li>Middle-clicking to stop autoscroll may activate contentLoadURL (deactivate,clipboard,paste) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534248">Bug 534248</a>)</li>
  <li>[Non-static SeaMonkey] &quot;Warning: package error or possible missing or unnecessary file: bin/libgfxpsshar.so (package-manifest, 54).&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586822">Bug 586822</a>)</li>
  <li>[SeaMonkey 2.1] TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/content/html/document/test/browser_bug592641.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=596237">Bug 596237</a>)</li>
  <li>[SeaMonkey 2.1, mochitest-plain-4, Linux] test_invalidate_during_plugin_paint.html crashing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585438">Bug 585438</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Add-ons manager doesn't open if all windows are closed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586360">Bug 586360</a>)</li>
  <li>Bookmark Manager doesn't open if all windows are closed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586363">Bug 586363</a>)</li>
  <li>Mac universal builds now marked as &quot;mac64&quot; when they are PPC/i386 actually (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=600223">Bug 600223</a>)</li>
  <li>Remove all updates on SeaMonkey 2.1* for PPC (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601919">Bug 601919</a>)</li>
  <li>Mac release repackaging breaks with release file names (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=602907">Bug 602907</a>)</li>
  <li>TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/suite/common/dataman/tests/browser_dataman_basics.js | Test timed out (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=600229">Bug 600229</a>)</li>
  <li>Mac builds broken by default architecture switch in gecko (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599796">Bug 599796</a>)</li>
  <li>[Non-static SeaMonkey] &quot;Warning: package error or possible missing or unnecessary file: SeaMonkeyDebug.app/Contents/MacOS/components/libaccessibility.dylib (package-manifest, 63).&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586854">Bug 586854</a>)</li>
  <li>[Mac default] hover:active style rules applies on disabled linkToolbar items (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=582372">Bug 582372</a>)</li>
  <li>New places ui lacks mac css and certain icons doesn't blend in with existing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586026">Bug 586026</a>)</li>
  <li>unsortedBookmarks.png ought to have equal amount of transparency at top/bottom (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=593838">Bug 593838</a>)</li>
  <li>bookmarks-chevron doesn't display in mac classic (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594127">Bug 594127</a>)</li>
  <li>Need to switch border-radius: 100% to 10000px (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595378">Bug 595378</a>)</li>
  <li>[Mac default] move some style rules in mailWindow1.css (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595724">Bug 595724</a>)</li>
  <li>Need to rename 'menu_HelpUpdatesSeparator' to 'updateSeparator' (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=596758">Bug 596758</a>)</li>
  <li>Update Help for the new location of the 'Check for Updates' menuitem (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597172">Bug 597172</a>)</li>
  <li>Fix some reminding/missed issues regarding personas and sidebar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599621">Bug 599621</a>)</li>
  <li>[SeaMonkey] OSX, Perma-Orange in test_GCrace.html (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=600378">Bug 600378</a>)</li>
  <li>Mac universal build fails unifying architectures after IPC/OOPP landing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=598916">Bug 598916</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>remove nsAboutAbout.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=538419">Bug 538419</a>)</li>
  <li>Use out-of-process-plugins (OOPP) framework in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545716">Bug 545716</a>)</li>
  <li>Fix issues brought up by package-compare (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589637">Bug 589637</a>)</li>
  <li>Remove reporter from SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=590102">Bug 590102</a>)</li>
  <li>Add new Addon Repository prefs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=591037">Bug 591037</a>)</li>
  <li>Clean up SeaMonkey packaging files post libxul switch (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=598644">Bug 598644</a>)</li>
  <li>Port |Bug 384179 - crash on startup| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534689">Bug 534689</a>)</li>
  <li>Package message wakeup service (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594430">Bug 594430</a>)</li>
  <li>Full update for nightly builds doesn't work, removes xul.dll (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599605">Bug 599605</a>)</li>
  <li>--enable-tests on all our Builders by default (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545172">Bug 545172</a>)</li>
  <li>xpcshell: new test_componentsRegistered.js fails (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595620">Bug 595620</a>)</li>
</ul>
</div>

</body>
</html>
