[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
s/^(\d+ )\t.*\t.*\t.*\t.*\t.*\t.*\t.*\t(.+)$/\1\2/
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
1.1.7 development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&amp;keywords_type=anywords&amp;keywords=fixed1.8.1.10%2Cverified1.8.1.10%2Cfixed1.8.1.11%2Cverified1.8.1.11%2Cfixed-seamonkey1.1.7&amp;product=Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;negate0=1&amp;field0-0-0=keywords&amp;type0-0-0=anywordssubstr&amp;value0-0-0=fixed1.8.1.9+verified1.8.1.9">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.1.6/changelog">SeaMonkey 1.1.6</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=286718">286718</a> mailnews spell check - [Enter] no longer chooses 'replace' although 'replace' is 'active' button.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313918">313918</a> IME candidate list is positioned to wrong position if the caret is positioned non-root view
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315457">315457</a> IME candidate list is positioned to wrong position if the editor is on frame page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369388">369388</a> Profile Manager has a "Start Mozilla" button
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369392">369392</a> Composer declares wrong encoding
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369814">369814</a> jar: protocol is an XSS hazard due to ignoring mime type and being considered same-origin with hosting site
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389136">389136</a> XML errors when application chrome.rdf exists but is read-only
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390282">390282</a> xul labels should be cropped with unicode ellipsis (\u2026) instead of three dots
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391028">391028</a> drawImage with broken PNG draws random memory
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=393326">393326</a> [FIX]Crash [@ nsCSSFrameConstructor::RemoveFirstLetterFrames] with quotes, binding, position: fixed, display: -moz-box and first-letter
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394713">394713</a> SeaMonkey 1.1.4 takes much longer to start without administrator privileges than with
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394859">394859</a> Gecko lost its connection with X server
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=398537">398537</a> aPNG images in css cursor rule leak a lot of memory
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=398837">398837</a> [FIX]Keyboard accelerators missing on Security Warning dialog
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400082">400082</a> [10.5] Unable to access dropdown list on this site, works on Tiger
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400165">400165</a> Firefox 2 will not compile on Mac OS X 10.5 in common configurations
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400372">400372</a> New composer window isn't unmodified
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400463">400463</a> firefox-2.0.0.8 build break due to relocation error on amd64 - missing system header
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=401768">401768</a> [10.5] Can't build with gcc 3.3 and an SDK on Leopard
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=401947">401947</a> MailNews view-source window lacks status bar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=402460">402460</a> CreateUnique is very slow and returns bogus error for write-protected directory
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=402649">402649</a> [FIX]window.location race condition can be used to spoof referer header
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403331">403331</a> Sort out jar: behavior on HTTP redirects
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403406">403406</a> Cursor does not always change to appropriate pointer after using scroll buttons/slider.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403989">403989</a> Cannot save images with SeaMonkey any more
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=405584">405584</a> Canvas.drawImage method is not working
</pre>
</body>
</html>
