[%- rnote.version = "1.1.5" -%]
[%- rnote.name = "SeaMonkey $rnote.version" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>[% rnote.name %]</title>
</head>
<body>
<h1>[% rnote.name %]</h1>

<p>
These release notes describe system requirements, installation instructions,
and known issues for [% rnote.name %].
These notes are updated when we receive feedback, so please check back
for new information. Consult our <a href="..">releases</a> page to download the
source and the latest version of SeaMonkey for your platform.
</p>

<h2>Contents</h2>

<dl>
  <dt><a href="README">[% rnote.name %] README</a></dt>
    <dd><a href="README#new">What's New</a></dd>
    <dd><a href="README#new-issues">New Issues</a></dd>
  <dt><a href="http://www.mozilla.org/docs/end-user/guide/get-started.html">End User Documentation</a></dt>
    <dd><a href="http://www.mozilla.org/docs/end-user/guide/get-started.html#before-installing-mozilla">Before you install</a></dd>
    <dd><a href="http://www.mozilla.org/docs/end-user/guide/get-started.html#previous-mozilla">If another Mozilla is installed</a></dd>
    <dd><a href="http://www.mozilla.org/docs/end-user/guide/get-started.html#previous-netscape7">If Netscape 6/7 is installed</a></dd>
  <dt><a href="installation">Installation Instructions</a></dt>
    <dd><a href="installation#linux">Linux Installation</a></dd>
    <dd><a href="installation#mac">Macintosh Installation</a></dd>
    <dd><a href="installation#win">Windows Installation</a></dd>
    <dd><a href="installation#files">Files Created or Used</a></dd>
    <dd><a href="installation#files_profiles">Profile Locations</a></dd>
  <dt>Ports Installation Instructions</dt>
    <dd>No ports are currently available</dd>
  <dt><a href="installation-extras">Java, Plug-ins, and Other Extras</a>
  <dt><a href="known-issues">Known Issues</a></dt>
    <dd><a href="known-issues#general">General</a></dd>
    <dd><a href="known-issues#browser">Navigator (Web browser)</a></dd>
    <dd><a href="known-issues#mail">Mail &amp; Newsgroups</a></dd>
    <dd><a href="known-issues#composer">Composer (HTML authoring tool)</a></dd>
    <dd><a href="known-issues#venkman">JavaScript Debugger</a></dd>
</dl>

</body>
</html>
