<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="./" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Project">

<title>SeaMonkey Community</title>
</head>
<body>
<h1>SeaMonkey Community</h1>

<p>
Development of the SeaMonkey Internet Application suite software wouldn't be
possible without the vibrant community of developers and users that form the
SeaMonkey Project.
<br>This page gives you some pointers of how to get in contact or be a part of
our community.
</p>

<ul class="toc">
<li><a href="#groups">Newsgroups / Mailing Lists</a></li>
<li><a href="#irc">IRC - Internet Relay Chat</a></li>
<li><a href="#blogs">Weblogs</a></li>
<li><a href="#support">User Support and Discussion</a></li>
<li><a href="#addons">Add-Ons for SeaMonkey</a></li>
<li><a href="#bugreport">Reporting a Bug</a></li>
</ul>

<p>
The main channels of community activity within the SeaMonkey project are the
newsgroup alt.comp.software.seamonkey, the SeaMonkey forums at mozillaZine and
our irc channel on libera.chat.
<br>This page also lists other sites covering technical and other topics
related to SeaMonkey.
</p>

<h2 id="groups">Newsgroups / Mailing Lists</h2>

<p>Please read the <a href="https://www.ietf.org/rfc/rfc1855.txt">
Netiquette Guidelines</a> for posting rules and conventions.</p>
<dl>
  <dt id="support-comp-seamonkey">Newsgroup: alt.comp.software.seamonkey</dt>
  <dd>
    <p>
    The group is used for end-user and developer support. Ask any question
    about SeaMonkey, code, management, the project or development here.
    </p>
    <p>
    The newsgroup is already carried by many servers right now. If your
    provider does not carry it you can subscribe for free via <a
    href="https://www.eternal-september.org/">eternal-september.org</a>, which
    requires free registration and then, once you have received your
    credentials, clicking on the following link:
    <br>
    <a href="news://news.eternal-september.org/alt.comp.software.seamonkey">
      subscribe to alt.comp.software.seamonkey</a>
    <br>
    You may need to select &quot;Always request authentication when connecting
    to this server&quot;, if you do not get a login prompt.
    </p>
  </dd>
  <dt id="support-seamonkey">Mailing List:
    support-seamonkey@lists.mozilla.org</dt>
  <dd>
    <p>
    The previous mozilla.support.seamonkey newsgroup has been replaced with
    this mailing list for end-user support. You can ask user questions about
    SeaMonkey here.
    </p>
    <p>
    You can subscribe by sending an email to
    support-seamonkey+subscribe@lists.mozilla.org .
    <br>
    The list is hosted on Google groups and you can access it via
    <a href="https://groups.google.com/a/lists.mozilla.org/g/support-seamonkey/">
      Google groups support-seamonkey</a>
    </p>
  </dd>

  <dt id="dev-apps-seamonkey">Mailing List:
    dev-apps-seamonkey@lists.mozilla.org</dt>
  <dd>
    <p>
    The previous mozilla.dev.apps.seamonkey newsgroup has been retired.
    </p>
    <p>
    You can find an archive of the old Google group here:
    <a href="https://groups.google.com/g/mozilla.dev.apps.seamonkey/">
       mozilla.dev.apps.seamonkey archive</a>
    </p>
  </dd>
</dl>

<h2 id="irc">IRC - Internet Relay Chat</h2>

<dl>
  <dt id="support-libera-seamonkey">IRC: libera.chat SeaMonkey channel</dt>
  <dd>
    <p>
    Lots of SeaMonkey developers and users also gather on IRC in the
    <a href="ircs://libera.chat/SeaMonkey">#seamonkey channel on
    libera.chat</a>. This link should take you directly into the channel when
    you're using SeaMonkey with the ChatZilla IRC Client installed and
    activated. An updated version of this add-on is bundled with SeaMonkey.
    <br>
    You can find archives of the channel here:
      <a href="https://logbot.thereisonlyxul.org/seamonkey/">#SeaMonkey irc
      log archive 1</a> and
      <a href="https://ircbot.comm-central.org:8080/seamonkey/">#SeaMonkey irc
      log archive 2</a>.
    </p>
  </dd>
  <dt id="support-matrix-seamonkey">Matrix: SeaMonkey room on Matrix</dt>
  <dd>
    <p>
    There is also the
    <a href="https://chat.mozilla.org/#/room/#seamonkey:mozilla.org">
      SeaMonkey room on Matrix</a>.
    For more information on Matrix and other rooms on it, look on the
    <a href="https://wiki.mozilla.org/Matrix">Mozilla Wiki</a>.
    </p>
  </dd>

</dl>

<h2 id="blogs">Weblogs</h2>

<p>
News from different parts of the SeaMonkey project and Mozilla projects are
also published on developers' and projects' weblogs ("blogs"). Those provide
current information about development and releases as well as interesting
insights of what's happening in the community and can usually also be read
conveniently with the built-in SeaMonkey feed reader.
</p>

<dl class="sitelist">
  <dt><a href="https://blog.seamonkey-project.org/">SeaMonkey Project Blog</a></dt>
  <dd>
    <p>
    The official SeaMonkey weblog reports about final and for-testing releases,
    development news and other topics related to the SeaMonkey project.
    </p>
  </dd>

  <dt><a href="https://unofficialseamonkeynews.wordpress.com/">
    Rainers SeaMonkey unofficial news page</a></dt>
  <dd>
    <p>
    Rainer is doing a great blog and always has the latest news from the
    SeaMonkey world for you. A corresponding blog in German is available
    <a href="https://seamonkeyde.wordpress.com/">here</a>.
    </p>
  </dd>
</dl>

<h2 id="support">User Support and Discussion</h2>

<p>
A community product like SeaMonkey heavily relies on users building a support
and discussion network to help each other with questions and problems regarding
the use of the software. This is happening through the above mentioned
communication channels, and in several other places, the most important of
which are listed in this section.
</p>

<dl class="sitelist">
  <dt><a href="http://forums.mozillazine.org/index.php?c=3">MozillaZine Forums</a></dt>
  <dd>
    <p>
    The web forums of the oldest Mozilla online magazine, covering thousands
    of SeaMonkey-related topics.
    </p>
  </dd>

  <dt><a href="http://kb.mozillazine.org/Mozilla_Suite">Knowledge Base</a></dt>
  <dd>
    <p>
    Also hosted at MozillaZine, the knowledge base offers lots of help for
    users of our software.
    </p>
  </dd>
</dl>

<h2 id="addons">Add-Ons for SeaMonkey</h2>

<p>
As SeaMonkey can be extended with numerous add-ons, there's also a vivid
community of people who provide such extensions and themes. There are several
websites that provide lists and install possibilities for those add-ons.
</p>

<dl class="sitelist">
  <dt><a href="https://addons.thunderbird.net/seamonkey/">Add-Ons for SeaMonkey</a></dt>

  <dd>
    <p>
    The official SeaMonkey Add-Ons website is hosted by the Thunderbird
    project, please use this as your primary source for add-ons.
    </p>
  </dd>
</dl>

<h2 id="other">Other Web Resources</h2>

<dl class="sitelist">
  <dt><a href="http://xr.thereisonlyxul.org/">thereisonlyxul.org</a></dt>
  <dd>
    <p>
    The site currently holds cross reference data and sources for various xul
    based projects. It targets mainly developers but might be of interest to
    others too.
    </p>
  </dd>
</dl>

<h2 id="bugreport">Reporting a Bug</h2>

<p>
Any change that is made to SeaMonkey requires a so-called "bug" to be filed in
Mozilla's bug tracking system <a href="https://bugzilla.mozilla.org/">Bugzilla</a>.
A "bug" is basically a change request and uniquely identified by a numerical ID.
A bug can be about a defect in the software, a feature request or an idea of how
to improve existing functionality.
</p>

<p>
Anyone can file a bug. All you need is a Bugzilla account, which is free. But since
the goal is to get bugs fixed, it is vital that bug reports are as precise as possible.
Please read the <a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Bug_writing_guidelines">Bug
Writing Guidelines</a> before you file your first bug.
</p>

</body>
</html>
