[%- PROCESS release.tmpl -%]
[%- smversion = releaseversion -%]
[%- usefulldetails = true -%]
[%- mirrorred = false -%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="alternate" href="news-atom" title="SeaMonkey Project News - Atom-Feed" type="application/atom+xml">

<link rel="top" href="./" title="SeaMonkey Project">
<!-- link rel="up" href="./" title="Home" -->

<script type="text/javascript" src="/download.js"></script>

<title>The SeaMonkey&reg; Project</title>
</head>
<body>
<div class="key-point">
  <div id="product-desc" class="product-seamonkey">
    <h2><img src="/images/seamonkey_logo.png" height="105" width="340" alt="[% releasename %]"></h2>
    <p>
      Web-browser, advanced e-mail, newsgroup and feed client, IRC chat, and
      HTML editing made simple&mdash;all your Internet needs in one application.
    </p>
    <ul>
      <li><a href="doc/features">Features</a> &middot; <a href="doc/screenshots">Screenshots</a></li>
      <li><a href="[% relnotes %]">Release Notes</a></li>
    </ul>
  </div>
  <div id="product-side">
    <div class="download">
      <h3>Download Now</h3>
      <b>[% releasename %]</b>
      <br>
      <span class="download-label">Platform:</span>
      <b class="download-content" id="info_platform"></b>
      <br>
      <span class="download-label">Language:</span>
      <b class="download-content" id="info_language"></b>
      <ul>
        <li id="download_icon" class="download-win"><a href="[% INCLUDE download_build platform='win' locale='en-US' %]" id="download_link" data-title="Download [% releasename %] for %platform in %language" class="main" data-display-name="[% releasename %]" data-version="[% smversion %]" data-platform="win64" data-language="en-US">
        Download Now
      </a></li>
       <li id="download-other" class="other"><a href="[% download_more %]">Other
           Systems &amp; Languages</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="download_fieldset" style="display: none;">
[% USE dropdowns = XML::Simple(
       'downloads_fieldset.en.xml'
       ForceArray = ['dropdown']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_fieldset %]
</div>
<div style="display: none;">
[% USE languages = XML::Simple(
       'downloads_table_2536.en.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_table %]
</div>
<script type="text/javascript">
  <!--
  init();
  // -->
</script>

<h1>The SeaMonkey<sup>&reg;</sup> Project</h1>

<p>
The SeaMonkey project is a community effort to develop the SeaMonkey
Internet Application Suite (see below).
Such a software suite was previously made popular by Netscape and Mozilla,
and the SeaMonkey project continues to develop and deliver high-quality updates
to this concept. Containing an Internet browser, email &amp; newsgroup client
with an included web feed reader, HTML editor, IRC chat and web development
tools, SeaMonkey is sure to appeal to advanced users, web developers and
corporate users.
</p>

<p>
Under the hood, SeaMonkey uses much of the same Mozilla Firefox source code
which powers such products as <a href="https://www.thunderbird.net">
Thunderbird</a>. Legal backing is provided by the SeaMonkey Association
(SeaMonkey e.V.).
</p>

<h2><div class="feedlink"><a href="news-atom"
 title="SeaMonkey News - Atom 1.0 feed"><img src="/images/feed.png"
 height="16" width="16" alt=""></a></div><a href="news">Project News</a></h2>

[%- USE date(format = '%B %e, %Y', locale = 'en_US') -%]
[% USE newsfeed = XML::Simple(
       'news.en.xml'
       ForceArray = ['entry']
       KeyAttr = ['']
   )
%]

[% INCLUDE nfeed;
   BLOCK nfeed;
     FOREACH nentry IN newsfeed.entry;
       IF nentry.showfront && nentry.showfront == "true";
         USE noon = String("12:00:00 ");
         "<h4 class=\"newsdate\">"; date.format(noon.append(nentry.id.split('-').reverse.join(':'))); "</h4>\n";
         "<p><strong>$nentry.headline</strong>";
         IF nentry.subline;
           "\n<br>$nentry.subline";
         END;
         "</p>\n";

         IF nentry.shortcontent && nentry.shortcontent.type == "html";
           "$nentry.shortcontent.content\n";
           "\n<a href=\"news#$nentry.id\" class=\"cont\">Full article...</a>\n";
         ELSE;
           IF nentry.content.type == "html";
             "$nentry.content.content\n";
           ELSE;
             "Sorry, the entry text is not available.\n";
           END;
         END;
       END;
     END;
   END;
%]

<h2>The SeaMonkey Internet Application Suite</h2>
<p>
SeaMonkey has inherited the successful all-in-one concept of the original
Netscape Communicator and continues that product line based on the modern,
cross-platform architecture provided by the
<a href="http://www.mozilla.org/">Mozilla project</a>.
</p>
<ul>
<li>The <a href="doc/features#browser">Internet browser</a> at the core of
  the SeaMonkey Internet Application Suite uses the same rendering engine and
  application platform as Mozilla Firefox, with popular features like tabbed
  browsing, feed detection, popup blocking, smart location bar, find as you
  type and a lot of other functionality for a smooth web experience.</li>
<li>SeaMonkey's <a href="doc/features#mail">Mail and Newsgroups</a> client
  shares lots of code with Thunderbird and features adaptive Junk mail
  filtering, tags and mail views, web feeds reading, tabbed messaging, multiple
  accounts, S/MIME, address books with LDAP support and is ready for both
  private and corporate use.</li>
<li>Additional components include an easy-to-use
  <a href="doc/features#composer">HTML Editor</a>, the ChatZilla IRC chat
  application and web development tools like a DOM Inspector.</li>
<li>If that's still not enough, SeaMonkey can be extended with numerous
  <a href="https://addons.thunderbird.net/seamonkey/">Add-Ons</a> that provide
  additional functionality and customization for a complete Internet
  experience.</li>
</ul>
</body>
</html>
