[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.1&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.5-fixed%2C.6-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#spc_os">Special Operating Systems</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>&quot;Any text in the page&quot; and &quot;Links only&quot; Radio Buttons Are Not Disabled when Disabling Find as You Type (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524886">Bug 524886</a>)</li>
  <li>Missing accesskeys in Bookmark Manager. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322239">Bug 322239</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>mails with References: to itself break threading in thunderbird mailnews DB view backend (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=474790">Bug 474790</a>)</li>
  <li>Allow JS/UI code to list other users with access to the folder (list full ACL) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522342">Bug 522342</a>)</li>
  <li>Crash in [@ nsNntpCacheStreamListener::OnStartRequest(nsIRequest*, nsISupports*)] closing stand-alone windows. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=130442">Bug 130442</a>)</li>
  <li>File size of offline store of IMAP folder increases upon each &quot;Rebuild Index&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=487992">Bug 487992</a>)</li>
  <li>[Gmail] Thunderbird creates spurious Trash folder (autoconfig doesn't generate mail.server.serverN.trash_folder_name, then root-level Trash is created by existence check of trash folder even though [Gmail]/Trash is already used as trash folder) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519797">Bug 519797</a>)</li>
  <li>crash clicking Go Back in search results [@ nsMsgDBView::NavigateFromPos(int, unsigned int, unsigned int*, unsigned int*, unsigned int*, int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522327">Bug 522327</a>)</li>
  <li>imap not setting public namespace from prefs correctly (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527836">Bug 527836</a>)</li>
  <li>Post commit error (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527405">Bug 527405</a>)</li>
  <li>test_compactOfflineStore.js hangs for a long time - Not enough arguments [nsIMsgImapMailFolder.markPendingRemoval] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522357">Bug 522357</a>)</li>
  <li>Limit nsMsgWindow to being an nsIURIContentListener on the message pane docshell only. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523447">Bug 523447</a>)</li>
  <li>Conditional jump or move depends on uninitialised value at nsNNTPProtocol::ParseURL() (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=494764">Bug 494764</a>)</li>
  <li>if you only download message headers, mails which are recognised as junk (spam) lose their &quot;junk&quot; status if you download their content (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368415">Bug 368415</a>)</li>
  <li>reindex crash [@ nsImapMailFolder::ParseAdoptedMsgLine(char const*, unsigned int, int, nsIImapUrl*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523114">Bug 523114</a>)</li>
  <li>Manual filters no longer are allowed on deferred-from servers (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527629">Bug 527629</a>)</li>
  <li>Search for &quot;Age in days&quot; uses &quot;is&quot; with &quot;is less than&quot; default, works fine when manually selected (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=530406">Bug 530406</a>)</li>
  <li>storeReadMailInPFC no longer exists (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=530805">Bug 530805</a>)</li>
  <li>drag &amp; drop an .eml file into a mailbox folder via thread pane drop (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=500917">Bug 500917</a>)</li>
  <li>When working Offline and composing an e-mail the &quot;Send&quot; button doesn't change to &quot;Send Later&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528209">Bug 528209</a>)</li>
  <li>MailNews: The File Button is not initialized until restart after being dragged out of the palette window and on to a toolbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531779">Bug 531779</a>)</li>
  <li>Unwanted shortcuts in Mark dropdown of Mail Toolbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521610">Bug 521610</a>)</li>
  <li>msgsClassified event may fire multiple times for a single message (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527687">Bug 527687</a>)</li>
  <li>Additional Email field of address book entries not included in address autocompletion (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=447927">Bug 447927</a>)</li>
  <li>Crash [@ nsImapMailFolder::ParseAdoptedMsgLine(char const*, unsigned int, int, nsIImapUrl*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522233">Bug 522233</a>)</li>
  <li>[faceted search] results list crash [@ nsMsgDBView::MarkThreadRead(nsIMsgThread*, unsigned int, nsTArray<unsigned int>&amp;, int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523343">Bug 523343</a>)</li>
  <li>crash running filter [@ nsMsgFilterService::ApplyFilters(int, nsIArray*, nsIMsgFolder*, nsIMsgWindow*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525052">Bug 525052</a>)</li>
  <li>Set initial SMTP server choice to &quot;Always Use Default SMTP Server&quot; instead of specific SMTP server which is set as &quot;Default&quot; when account definition (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=222388">Bug 222388</a>)</li>
  <li>JavaScript exception when clicking &quot;File&quot; menu of &quot;Write:&quot; window while composing message (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=476422">Bug 476422</a>)</li>
  <li>file action on a message fail to show the whole tree of folders (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526339">Bug 526339</a>)</li>
  <li>Interfaces changed without changing iid (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=530063">Bug 530063</a>)</li>
  <li>Unsolicited capabilities in tagged IMAP responses not correctly parsed, last token not recognized (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527315">Bug 527315</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Download Manager Displays Unwanted Alert When Done (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526399">Bug 526399</a>)</li>
  <li>Multiple references to bookmark-item.png which doesn't exist in Modern (.gif does) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532190">Bug 532190</a>)</li>
  <li>Menu-&gt;Send link does not open external mail app (should use mailto:) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=152526">Bug 152526</a>)</li>
  <li>After bug 381269 landing, browser_sanitizer.js breaks browser_passwordmgrdlg.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521263">Bug 521263</a>)</li>
  <li>startDocumentLoad and endDocumentLoad URIs don't match (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524442">Bug 524442</a>)</li>
  <li>[SM2.0.1] Workaround browser.toolbars.showbutton.* prefs that should not have been migrated from 1.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531526">Bug 531526</a>)</li>
  <li>Update Help content on filters (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=232054">Bug 232054</a>)</li>
  <li>comm-1.9.1 version of debugQA should refer to 1.9.1 trees (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524381">Bug 524381</a>)</li>
  <li>tracking bug for build and release of SeaMonkey 2.0.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532673">Bug 532673</a>)</li>
  <li>Add support for Firebug (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525638">Bug 525638</a>)</li>
  <li>Create 2.0.1 relnotes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533237">Bug 533237</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>crash from MyWebSearch toolbar or WOT extension [@ nsStyleSet::FileRules(int (*)(nsIStyleRuleProcessor*, void*), RuleProcessorData*) ][@ nsStyleSet::FileRules(int (*)(nsIStyleRuleProcessor*, void*), RuleProcessorData*, nsRuleWalker*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=492675">Bug 492675</a>)</li>
  <li>GeckoActiveXObject exception messages can be used to enumerate installed COM objects (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=503451">Bug 503451</a>)</li>
  <li>Crash in [@ nsThreadManager::Init()] when accessing TLS variable (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526586">Bug 526586</a>)</li>
  <li>crash [@memmove | nsTArray_base::ShiftData(unsigned int, unsigned int, unsigned int, unsigned int) ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524064">Bug 524064</a>)</li>
  <li>handle non '/' hierarchy delimiters during first time xlist special folder discovery (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527109">Bug 527109</a>)</li>
  <li>Crash [@nsHttpsHandler::GetProtocolFlags(unsigned int*)] with COMPUTERBILD Abzockschutz addon (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519729">Bug 519729</a>)</li>
  <li>Purify UMR in QCMS (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519338">Bug 519338</a>)</li>
  <li>crash while moving messages [@nsMsgDBView::GetThreadRootIndex(nsIMsgDBHdr*) ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523809">Bug 523809</a>)</li>
  <li>In filter list editor, Local Folders sometimes shows wrong filter list (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527950">Bug 527950</a>)</li>
  <li>UMR in scanner (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519337">Bug 519337</a>)</li>
  <li>Crash [@ IsPercentageAware] with first-letter float and direction: rtl (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=491547">Bug 491547</a>)</li>
  <li>Drop-down 'View:' menu displays 'undefined' when you try and use Tags, or Custom Views (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=478800">Bug 478800</a>)</li>
  <li>shutdown hang, high cpu, no open imap connections (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=494014">Bug 494014</a>)</li>
  <li>Put a runtime NS_IsMainThread check in nsCycleCollector::Suspect2 and Forget2 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521750">Bug 521750</a>)</li>
  <li>chrome://mozapps/skin/extensions/blocklist.css doesn't exist on Windows Vista and 7 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522944">Bug 522944</a>)</li>
  <li>crash [@memmove | nsTArray_base::ShiftData(unsigned int, unsigned int, unsigned int, unsigned int) ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524673">Bug 524673</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>build failure for cairo-gtk2 build with a directfb cairo (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=466250">Bug 466250</a>)</li>
  <li>BadWindow error upon first run of FF3.5 RC (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=499498">Bug 499498</a>)</li>
  <li>build NSS with FREEBL_NO_DEPEND on Linux [@ @0x0 | libflashplayer.so@0x1c7f6c ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=513024">Bug 513024</a>)</li>
  <li>oggz calculates granulepos incorrectly for duplicate frames (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=516847">Bug 516847</a>)</li>
  <li>hidden scrollbars get drawn anyway when Gtk theme gives scrollbars borders (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=486065">Bug 486065</a>)</li>
  <li>crash on sites with @font-face used (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=520030">Bug 520030</a>)</li>
  <li>Sending crash reports on Linux fail because libcurl is not installed by default (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=517493">Bug 517493</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>archive crash [@ nsMsgLocalMailFolder::EndMessage(unsigned int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=518678">Bug 518678</a>)</li>
  <li>Going offline tries to synchronize saved search folders with IMAP server (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525842">Bug 525842</a>)</li>
  <li>&quot;ASSERTION: Inserting multiple children without flushing&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=468562">Bug 468562</a>)</li>
  <li>SeaMonkey 2 beta dock icon (showing new emails) does not reset (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=509163">Bug 509163</a>)</li>
  <li>UMR in XPCWrappedNative::CallMethod (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519498">Bug 519498</a>)</li>
  <li>Cocoa unnecessarily repaints our views as soon as we paint a focus ring (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=516924">Bug 516924</a>)</li>
  <li>Rendering artifacts in Google Wave (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=518758">Bug 518758</a>)</li>
  <li>[Mac Classic] Appearance Pref Pane does not alter icon/text settings (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525404">Bug 525404</a>)</li>
  <li>[MacOSX] Sub-menus in native Bookmarks menu have &quot;Empty&quot; menuitem (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525926">Bug 525926</a>)</li>
  <li>Redo Undo both use keyboard shortcut COMMAND+Z in Mail message composition (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528629">Bug 528629</a>)</li>
  <li>Hang [@ nsBlockFrame::ReflowInlineFrames] with removing &#68997; and small width (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=490559">Bug 490559</a>)</li>
  <li>Leak on 1.9.1 unit tests (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526277">Bug 526277</a>)</li>
  <li>should generate NSS checksum files even if --disable-install-strip (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522220">Bug 522220</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="spc_os">Special Operating Systems</span>

<ul>
  <li>OS/2: Fullscreen fix for 1.9.1 &amp; 1.9.2 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524258">Bug 524258</a>)</li>
  <li>Solaris: sed used in non-portable way in configure-related -- breaks on Solaris 10 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528413">Bug 528413</a>)</li>
  <li>OS/2: Print Preview creates unwanted PDF file on Desktop (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522216">Bug 522216</a>)</li>
  <li>AIX: Compilation Error AIX filepicker component (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524271">Bug 524271</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>Set-up comm-1.9.1 branch (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522211">Bug 522211</a>)</li>
  <li>Adjust client.py for handling the creation of the 1.9.1 branch (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522445">Bug 522445</a>)</li>
  <li>Please add zh-CN to all-locales (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524453">Bug 524453</a>)</li>
  <li>Port |Bug 515777 - move css files, hiddenWindow.html to jar| to comm-central (apps) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521293">Bug 521293</a>)</li>
  <li>Port |Bug 448602 - Have a way to enumerate event listeners| to comm-central (apps) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522713">Bug 522713</a>)</li>
  <li>Remove old MOZILLA_1_9_1_BRANCH ifdefs from comm-central code (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523820">Bug 523820</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>eTLD update for .local (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=513834">Bug 513834</a>)</li>
  <li>crash [@mozStorageResultSet::GetNextRow(mozIStorageRow**) ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524787">Bug 524787</a>)</li>
  <li>XPInstall reports &quot;(Author not verified)&quot; when signing certificate has no organization subject (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=372980">Bug 372980</a>)</li>
  <li>Soft blocked plugin not showing warning and info link in Add-ons Manager (1.9.1 only) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523133">Bug 523133</a>)</li>
  <li>Funky behavior with XUL error pages (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529119">Bug 529119</a>)</li>
  <li>date_makeDate regression (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527027">Bug 527027</a>)</li>
  <li>don't unload plugins as soon as possible by default (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=500925">Bug 500925</a>)</li>
  <li>Correctly serialize and deserialize nsNestedAboutURI::mBaseURI as the same interface, not as different ones (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524245">Bug 524245</a>)</li>
  <li>LTR text in RTL textarea may reverse while deleting text (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=508334">Bug 508334</a>)</li>
  <li>crash [@sqlite3VdbeExec ] [@sqlite3Step ] [@sqlite3DbMallocRaw ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523405">Bug 523405</a>)</li>
  <li>Update Public Suffix (effective TLD) list (4) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=469866">Bug 469866</a>)</li>
  <li>Update Effective TLD list for .ua (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=520010">Bug 520010</a>)</li>
  <li>Update Effective TLD list for .za.net and .za.org (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=520056">Bug 520056</a>)</li>
  <li>Crashes in gif decoder [@ xul.dll@0x348945][@ xul.dll@0x348864][@nsGIFDecoder2::GifWrite(unsigned char const*, unsigned int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525326">Bug 525326</a>)</li>
  <li>nsDeque should handle out-of-memory better (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=520661">Bug 520661</a>)</li>
  <li>Invalid port numbers cause default port to be used, should fail to load (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=479485">Bug 479485</a>)</li>
  <li>Corrupt prefs.js file not removed if backup file (invalidprefs.js) exists (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=495735">Bug 495735</a>)</li>
  <li>filter out access points that do not have SSIDs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522309">Bug 522309</a>)</li>
  <li>Topcrash [@ nsScriptLoader::StartLoad(nsScriptLoadRequest*, nsAString_internal const&amp;)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519886">Bug 519886</a>)</li>
  <li>Remaining crash [@ WillDeadlock] after the fix for bug 514554 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522839">Bug 522839</a>)</li>
  <li>Upgrade to SQLite 3.6.16.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525539">Bug 525539</a>)</li>
  <li>Crash in [@ nsCookieService::RemoveCookieFromList(nsListIter&amp;)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=481775">Bug 481775</a>)</li>
  <li>Crash [@ nsObjectLoadingContent::OnStartRequest] with object, DOMAttrModified and colorpicker (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=488274">Bug 488274</a>)</li>
  <li>Crash [@ nsXULDocument::ResumeWalk][@ nsXULPrototypeDocument::GetURI() | nsXULDocument::ResumeWalk] with loadoverlay and script (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=497875">Bug 497875</a>)</li>
  <li>Tab switcher leaves drawing turds on the UI (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=469774">Bug 469774</a>)</li>
  <li>crashes [@ nsDocument::RegisterNamedItems(nsIContent*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525276">Bug 525276</a>)</li>
  <li>Mochitest bugs/test_bug479143.html runs fine but needs to check/report success (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=483624">Bug 483624</a>)</li>
  <li>startup crash [@ gfxWindowsFontGroup::WhichFontSupportsChar(nsTArray&lt;nsRefPtr<FontEntry> &gt; const&amp;, unsigned int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524462">Bug 524462</a>)</li>
</ul>
</div>

</body>
</html>
