<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.3">

<title>SeaMonkey 1.0.3 Changelog</title>
</head>
<body>
<h1>Rough Changelog for SeaMonkey 1.0.3</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough"
list because I didn't verify each bug on the list as actually having been
fixed in the 1.0.3 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since <a href="../seamonkey1.0.2/changelog">SeaMonkey 1.0.2</a>,
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=246236">246236</a> Accessible name not reported for mailnews message list tree view items
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=259140">259140</a> Update default plugin
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299170">299170</a> Invalid &lt;model&gt; "functions=" attribute not caught
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299173">299173</a> More than one schema per namespace allowed within &lt;xf:model&gt;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=300248">300248</a> select needs to generate xforms-in-range and xforms-out-of-range events
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=300591">300591</a> Make recalculate, revalidate, refresh work as deferred update
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301994">301994</a> CRASH trying to set value on a node that is part of the value
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=303353">303353</a> Support appearance attribute for select1
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=303625">303625</a> nsXFormsSubmissionElement::LoadReplaceAll uses wrong document
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306247">306247</a> XBLize xforms:repeat
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306846">306846</a> Missing xforms-link-exception when form loaded from file:///
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309935">309935</a> SeaMonkey ignores Acrobat plug-in directives, brings up handling dialog box instead
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310125">310125</a> failing to generate xforms-submit-error
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313118">313118</a> Disabled controls should match more than :disabled
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313315">313315</a> MozType not dynamically updated
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315407">315407</a> Add proper support for xforms-load permission
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315712">315712</a> Events thrown in the model need to be deferred.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316159">316159</a> crash when XMLHttpRequest target uses xlink:href="" without binding namespace [@ JS_GetScriptPrincipals]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317518">317518</a> Support repeat appearance="compact"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=318779">318779</a> index() update problem in repeat on nodeset change
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321366">321366</a> Crash [@PR_Close].[@nsDiskCacheStreamIO::Flush()]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321876">321876</a> Handle empty instances (they are invalid)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322450">322450</a> TARGET_XPCOM_ABI not set in solaris builds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322578">322578</a> Support ppc&lt;-&gt;x86 cross builds for Mac OS X
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323412">323412</a> Proxy object lock and service manager lock are intertwined
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324483">324483</a> Ah Crap! takes too long
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325814">325814</a> Instance document loads don't do security or content policy checks
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326530">326530</a> Validation chokes on empty xsd:date instance data
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327584">327584</a> Expose abstract interface for input[type="date"]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328148">328148</a> switch/case for xul
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328149">328149</a> split base binding on two bindings
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329106">329106</a> help @src only works with absolute URLs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329617">329617</a> Hint does not work for select1
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329633">329633</a> We should not dispatch events on form load
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329849">329849</a> repeat refreshing impacting tabbing
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329935">329935</a> refresh inefficiencies with selects, items
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=330526">330526</a> CRASH reloading XForms with xml event listeners
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=330641">330641</a> calendar widget for xul
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331208">331208</a> Bump extension version to 0.6
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331346">331346</a> @accesskey appended after label cannot be hidden with CSS
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331452">331452</a> Optimize repeat refreshing
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331897">331897</a> support for validating xsd:double schema type
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332009">332009</a> submission action="mailto.." not working
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332197">332197</a> support @selection="open" for xf:select1[appearance='minimal'] for xul
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332211">332211</a> Problem updating UI with external instances
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332221">332221</a> undefined @step should be "1" for xsd:integer
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332242">332242</a> select1 event sequence backwards: sel/desel then value change
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332571">332571</a> can't encrypt e-mail message with valid certificate
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332604">332604</a> xforms-link-exceptions in model should trigger fatal error dialog
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332803">332803</a> elements with xsi:type are not validated on form load
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332872">332872</a> get rid of unnecessary switch debug console warning
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332874">332874</a> Error: gContextMenu.menu has no properties when switching tabs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332945">332945</a> expose base interface binding for xhtml/xul calendars
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=333029">333029</a> XBLize xf:message
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=333045">333045</a> select1 initialized by instance data on form load has wrong size
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=333356">333356</a> cellmap dead code &amp; 0 deref
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=333619">333619</a> select generating too many messages
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334015">334015</a> repeat index() doesn't reset to 0 when last repeat item is deleted
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334018">334018</a> index() with no repeat should return NaN
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334612">334612</a> Crash when using select1
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334821">334821</a> CDATA handling is wrong
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335021">335021</a> incorrect smime_encryptionkeypref_template leads to QuickDER decoding failure
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335524">335524</a> Controls using index() in @ref does not work on form load
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335525">335525</a> UI dependencies not working for index() changes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=336596">336596</a> Anything getting focus inside a repeat row should change index
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=336726">336726</a> XUL: Non-relevant controls should not be shown
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337052">337052</a> Reactivate WarpCenter biff functionality in nsMessengerOS2Integration
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337095">337095</a> [FIX]Sort out XPCNativeWrapper behavior for calls from C++ to JS
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337139">337139</a> select1, hooking up a send to ev:xforms-select only works the first time
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337196">337196</a> build fix for cvs head 2006-05-08
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337407">337407</a> On tight memory js_NewGCThing can fail to initialize GC thing flags.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337960">337960</a> select that dont have a bind doesn't fire 'xforms-select'/'xforms-deselect' events
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337983">337983</a> model &gt; * &gt; submission makes submit crash
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338069">338069</a> Potential deadlock in nsObserverList::RemoveObserver
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338263">338263</a> instance() function should return empty nodeset on invalid instances
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338314">338314</a> non-relevant nodes not removed for some types of submission
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338451">338451</a> Cannot submit with replace=instance more than one time
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338517">338517</a> label failing cross-domain check should trigger xforms-link-error
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338788">338788</a> fetching blocked by cross-domain checks should trigger xforms-link-error
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338823">338823</a> Validate instance documents on xforms-rebuild
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338896">338896</a> isXPCOMJavaProxy throws NullPointerException
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338933">338933</a> external instance not restored (on xforms-reset) after replace=instance
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338988">338988</a> Two issues with XHTML datepicker
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339003">339003</a> Remove nsXFormsXMLVisualStub and nsXFormsControlStub
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339079">339079</a> Fix strict JS errors with select and select1
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339091">339091</a> More JS strict warnings
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339104">339104</a> Any event listener inside a repeat crashes 1_8_0
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339200">339200</a> select1 .xf-value targets dropdown arrow
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339284">339284</a> New permission manager broke
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340119">340119</a> [FIX]Changing print preview settings makes &lt;noscript&gt; tags appear
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340537">340537</a> 7% Tdhtml regression on June 5
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340796">340796</a> [FIX]Crash [@ nsXULDocument::ResumeWalk] during restart (due to last build being different)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340956">340956</a> PR_Write in append mode fails for big files (4GB+/32bit border)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342205">342205</a> Sidebar component throws exceptions and leaks install directory
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342352">342352</a> Bug 338897 may have caused other crash
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342541">342541</a> JavaXPCOM jars not copied into XUL.framework
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342997">342997</a> Java applet fails to load
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343065">343065</a> [FIX]DOMSerializer does security checks against URIs, not principals
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343157">343157</a> unit test dirs are included in final packages
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343481">343481</a> bump SeaMonkey version to 1.0.3 on 1.8.0 branch
</pre>

</body>
</html>