<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0">

<title>Known Issues for SeaMonkey 1.0</title>
</head>
<body>
<h1>Known Issues for SeaMonkey 1.0</h1>

<p>Use <a href="https://bugzilla.mozilla.org/enter_bug.cgi?product=SeaMonkey">Bugzilla </a>
  to report bugs. Avoid submitting a duplicate bug report by checking to see if
  your problem is already listed here or one of our <a href="https://bugzilla.mozilla.org/duplicates.cgi?sortby=delta&amp;maxrows=100&amp;changedsince=7">
  most frequently reported bugs</a>.  The <a href="http://www.mozilla.org/quality/bug-writing-guidelines.html">
  bug reporting guidelines</a> explain how to write a useful bug report that
  results in your problem being fixed.

<dl>
  <dt><a href="#general">General</a></dt>
    <dd><a href="#chatzilla">ChatZilla</a></dd>
    <dd><a href="#focus">Dialog Boxes and Windows</a></dd>
    <dd><a href="#java">Java</a></dd>
    <dd><a href="#flash">Flash</a></dd>
    <dd><a href="#scrollwheel">Mouse wheel scrolling</a></dd>
    <dd><a href="#plugins">Plugins</a></dd>
    <dd><a href="#prefs">Preferences</a></dd>
    <dd><a href="#printing">Printing</a></dd>
    <dd><a href="#profiles">Profiles</a></dd>
    <dd><a href="#proxies">Proxies</a></dd>
    <dd><a href="#psm">Security</a></dd>
  <dt><a href="#browser">Navigator (web browser)</a></dt>
    <dd><a href="#sidebar">Sidebar is Displayed When Searching with Google</a></dd>
    <dd><a href="#pages">Accessing and Displaying Web Pages</a></dd>
    <dd><a href="#download">Downloading Files</a></dd>
    <dd><a href="#view-source">View Source</a></dd>
    <dd><a href="#owa">Outlook Web Access (OWA)</a></dd>
  <dt><a href="#mail">Mail &amp; Newsgroups</a></dt>
    <dd><a href="#mail-general">General Mail and News Issues</a></dd>
    <dd><a href="#aolmail">AOL Mail and Netscape WebMail Accounts</a></dd>
    <dd><a href="#attachments">Attachments</a></dd>
    <dd><a href="#address">Address Book</a></dd>
    <dd><a href="#PostOfficeProtocol">POP and IMAP</a></dd>
    <dd><a href="#news">News</a></dd>
    <dd><a href="#ldap">LDAP</a></dd>
    <dd><a href="#offline-mail">Offline Mail</a></dd>
  <dt><a href="#composer">Composer (html authoring tool)</a></dt>
  <dt><a href="#venkman">JavaScript Debugger</a></dt>
  <dt></dt>
  <dt><a href="http://www.mozilla.org/releases/mozilla1.8b1/known-issues-int.html">International Issues</a></dt>
</dl>

<!--<h2><a name="new">New Issues</a></h2>
<ul>
<bang dash dash comment start
    <li></li>
dash dash>
</ul>
-->
<h2><a name="general">General SeaMonkey (cross-application issues)</a></h2>
<h3><a name="chatzilla">ChatZilla</a></h3>
<p>SeaMonkey 1.0 doesn't contain the latest version of ChatZilla.  The
   most recent release can be found <a href="https://addons.mozilla.org/extensions/moreinfo.php?id=16">here</a></p>
<h3><a name="focus">Dialog Boxes and Windows</a></h3>
<p>If SeaMonkey is locked up but doesn't seem to have crashed, make sure there are
  no dialog boxes still open. Close each window on your desktop one at a time
  and if you uncover a dialog window, dismiss it. If you have multiple desktops,
  repeat these steps for each desktop.</p>
<p>This problem may affect Linux users downloading plugins. Follow these steps
  to resolve the problem:
</p>
  <ol>
    <li>Minimize the plugin download window. </li>
    <li>Choose "Cancel" to dismiss the dialog box. </li>
    <li>Reopen the download window and continue downloading the plugin. </li>
  </ol>

<h3><a name="java">Java</a></h3>
<p>A <em>significant</em> number of SeaMonkey crashes are actually caused by Java.
  Please make sure you are using the latest available version of Java.</p>

<p>The Linux binaries we distribute are now compiled with GCC
  3.3 or GCC 3.4. If you're using these binaries then you will need at least the 3.2 version of the
  Java Plugin from <a href="http://java.sun.com/j2se/1.4.2/download.html">Sun J2SE v 1.4.2</a>
  (or the Blackdown JDK 1.4.1 compiled with GCC 3.2 or higher.) The Sun Java Plugin is
  compatible with modern Linux versions like Red Hat 8 or later and SuSE 8.1 or
  later (the plugin depends on a newer version of libgcc_s.so, installing the
  GCC supplements for Red Hat 7.3 -GCC 3.1 Compiler Suite for Red Hat Linux
  7.3 - may allow for some older Red Hat Linux to run the plugin) Users of
  older Linux versions should wait for a SeaMonkey version compiled
  specifically for their Linux distro, or compile it themselves.
  Other than potential plugin issues, however, SeaMonkey continues to support
  very old distros.</p>
<p>Java J2SE releases previous to 1.3.0_01 will not work with SeaMonkey. Problems
  have been reported with JRE 1.3.1 and 1.4.1. For best results JRE 1.4.2 or newer is recommended.</p>
<p>Running J2SE in 256 color mode may cause a flickering problem.</p>
<p>Sun's JRE will crash at startup if your useragent does not begin with
  Mozilla/5.  It might print <code>Expected a version &gt; 5! Version = 4</code>
  The workaround is to not forge a useragent whose version is less than 5 if you
  have the Sun JRE plugin in your plugin directory. This preference would appear
  in pref.js as something like: <code>user_pref("general.useragent.override",
  "Mozilla/4.0 (compatible; MSIE 5.0; Windows 98;)");</code> (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=83376" title="Bug 83376 - Crash when loading Java Plugin if UserAgent string as MSIE">83376</a>)

<h3><a name="flash">Flash</a></h3>
<p>Some SeaMonkey crashes are actually caused by Flash.  Please make
  sure you are using the latest available Flash plugin (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=211213">211213</a>)

<h3><a name="scrollwheel">Mouse wheel scrolling</a></h3>
<p>On Linux, you must have your X server properly configured to
  enable mousewheel scrolling. For XFree86, add a line to the Pointer section
  of your <tt>XF86Config</tt> files such as &quot;<tt>ZAxisMapping 4 5</tt>&quot;.
  Also be sure that the Protocol line is set up correctly for your mouse.</p>
<p>On Windows, mousewheel scrolling does not work with all drivers.
  If you have problems, try updating your driver or disabling any &quot;helper&quot;
  programs that your mouse uses. If you have a Logitech mouse, you can either
  upgrade the driver (to at least v9.60) or enable the "Microsoft Office
  compatible scrolling" option in the Mouse/Buttons control panel.</p>
<p>On Windows, old drivers of Synaptics touchpad may not have scrolling
  enabled for SeaMonkey. You can get a new driver at
  <a href="http://www.synaptics.com/support/downloads.cfm">
  http://www.synaptics.com/support/downloads.cfm</a> .</p>
<p>On Macintosh, Mousewheel scrolling does not work with all drivers. If you
  have problems, try updating your driver or disabling any &quot;helper&quot;
  programs that your mouse uses. </p>

<h3><a name="plugins">Plugins</a></h3>
<p>Plugins installed for Communicator 4.<em>x</em> may not be available for
  SeaMonkey. Workaround: install these plugins in the SeaMonkey Plugins folder.</p>
<p>On Windows the Adobe SVG plugin crashes. Workaround: Don't copy it
  (<tt class="filename">NPSVG3.dll</tt>, <tt class="filename">NPSVG3.zip</tt>) into your plugins folder. If you want to view SVGs,
  SeaMonkey builds (except Linux GTK1) include native SVG support. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=133567" title="Bug 133567 - M1RC1; Crash because Adobe SVG plugin used an unfrozen inter">133567</a>)</p>
<p>On Windows NT and 95 only, Microsoft Media Player file embedded in web pages may not work. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=66015" title="Bug 66015 - Windows Media Player broken on NT and 95 only">66015</a>)</p>
<p>If you're using the Linux GCC 3.3/3.4 binaries compiled by mozilla.org then
  JavaScript access to Flash will only work with Flash 6.0r81 or above (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=212798" title="Bug 212798 - Make existing linux flashplayer.xpt (for scriptability) work with gcc 3.2 builds">212798</a>)</p>
<p>On Linux, there may be problems with ESD Audio and Flash. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=85772" title="Bug 85772 - [WORKAROUND] linux flash plugin can't find ESD socked (no so">85772</a>)</p>
<p>SeaMonkey 1.0 is not compatible with older versions of Macromedia Flash for Macintosh (anything before version 6.0 r67.) Macintosh users should upgrade to the latest version of Flash to avoid the possibility of crashes at some Flash sites.  A free upgrade is available at the <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Macromedia Flash Player Download Center for OS X</a>.</p>
<p>Many Flash on Linux problems can be fixed by upgrading to Flash 6.
<p>On Linux, SeaMonkey crashes at pages with Flash animations if an
<abbr title="X Input Method">XIM</abbr> server is used. See
<a href="known-issues-int#flash">International Issues</a> as to how
to avoid the problem.

 <h3><a name="prefs">Preferences</a></h3>
<p> Do not share a profile between Netscape and SeaMonkey nightly builds. Doing
  this can lead to unpredictable results, some of which may include loss of
  Search settings and preferences and unchecked growth of the Bookmarks file
  (large enough to freeze your system).  It is best to create a new profile for
  each or manually copy (and change the name) an existing profile. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=137164" title="Bug 137164 - Sharing the same profile with NS +Moz seems to cause RDF hor">137164</a>)</p>

<h3><a name="printing">Printing</a></h3>
<p>(Windows) If you print across a network to a windows share printer and then delete it from your list of available printers, prints will still go to it until you select another printer from the print dialog box. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323781" title="Bug 323781 - Prints still go to printer even after it is deleted">323781</a>)</p>
<p>(Windows, Linux) If you have multiple printers, preferences from an incorrect printer may be used. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324072" title="Bug 324072 - Paper size and printer selection in printdialog are reflected incorrectly in preferences">bug 324072</a>)</p>
<p>Print preview may behave incorrectly if you change the scaling or page orientation. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311028" title="Bug 311028 - Print Preview window is partly overlayed by background and is missing scrollbars">311028</a>)</p>
<p>On Windows, some users might not be able to print on Windows 98 or Windows
  ME with the default spool setting.  The workaround is to go into printer
  properties, choose details tab, choose spool settings, and then choose print
  directly to printer. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=130083" title="Bug 130083 - unable to print on Win 98/ME with default spool setting">130083</a>)</p>
<p>On Linux, Full print preview functionality (toolbars, printing from print
  preview, page setup, etc.) is only available with the non-standard Xprint
  module. (Bug <a href="https://bugzilla.mozilla.org/buglist.cgi?bug_id=119491,126802,127810,129507">list</a>)</p>
<p>In Print Preview, plugins are not shown. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=134002" title="Bug 134002 - Plugins/applets don't render in print preview">134002</a>)</p>
<p>The default Unix/Linux binary comes with an alternate print module called <em>Xprint</em> which
   features <a title="Common Unix Printing System" href="http://www.cups.org/">CUPS</a>, <a href="http://www.lprng.com/">LPRng</a>,
   <a title="Mathematical Markup Language" href="http://www.mozilla.org/projects/mathml/">MathML</a>, TrueType fonts and
   PostScript/<acronym title="Adobe Portable Document Format">PDF</acronym>/<acronym title="Printer Control Language">PCL</acronym> output support.<br />
   For more information see <a href="http://xprint.mozdev.org">http://xprint.mozdev.org</a> for a thorough
   and very detailed guide and Mozilla.org's <a href="http://www.mozilla.org/projects/xprint/">Xprint project pages</a>.</p>

<h3><a name="profiles">Profiles</a></h3>
<p>In Profile Manager, if you rename a profile to a name you previously used,
  all your preferences may be lost. Workaround: If you rename a profile, use a unique name. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=113203" title="Bug 113203 - Data loss with renaming profiles">113203</a>)</p>
<p>If problems occur during installation and your Communicator profile was not
  copied and converted, you can still use your profile. Launch SeaMonkey
  from the command line, adding the "<code>-installer</code>" option (that is,
  type "<code>seamonkey.exe -installer</code>" on the command line), or reinstall
  SeaMonkey to see the profile manager dialog again.</p>

<h3><a name="proxies">Proxies</a></h3>
<p>SeaMonkey only accepts hostnames for manual proxies. If you migrate a
  Communicator 4 profile, you will need to change the settings manually.
  Communicator 4 allowed URL's in manual configuration, but SeaMonkey does not.
  If you migrate a profile configured this way, you will need to change the URL
  to a hostname and port number. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=30387" title="Bug 30387 - Proxy: manual config does not support URLs (http://)">30387</a>)</p>

<h3><a name="psm">Security</a></h3>
<p>No feedback is provided while restoring a certificate to a smart card, which
  can take a long time since smart cards are relatively slow devices. As a
  result, it may appear that the restoration is not happening. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=52321" title="Bug 52321 - need watch cursor when restoring certs">52321</a>)</p>
<p>For security reasons, SeaMonkey does not allow connections to certain ports.
  To override this on a per-port basis, add a comma separated list of ports to
  defaults/all.js (in your SeaMonkey installation directory). Note that this pref
  only works in the <code>all.js</code> file in the SeaMonkey installation
  directory and it affects all users of the installation. It does not work if
  you add it to the <code>prefs.js</code> or <code>user.js</code> files in your
  personal <a href="installation#files_profiles">profile directory</a>. For example, to unblock
  ports 1, 3, and 7, use the following line:
  <code>pref("network.security.ports.banned.override", "1,3,7");</code></p>
<p>For security reasons, SeaMonkey does not allow web content to link to local
  files. An error like: Security Error: Content at url may not load or link to
  file:///something will appear in the javascript console. If you need to follow
  links to local paths it is recommended that you drag the link to the location
  bar and then drop it on the webpage. If you really don't like the security
  check and are willing to risk a site having access to all files on your system
  and that your system can access then you may add the site's name to a policy
  (say one called "policyname") as described in the
  <a href="http://www.mozilla.org/projects/security/components/ConfigPolicy.html">CAPS documentation</a>
  and set the "capability.policy.policyname.checkloaduri.enabled" preference
  to "allAccess". </p>
<p>On Windows, some software firewalls may block SeaMonkey from
  properly accessing the Internet. If SeaMonkey is not working
  properly, check that your firewall settings allows SeaMonkey
  to connect to the net. If your receive a warning from ZoneAlaram
  that SeaMonkey attempts to set itself up as a local server, it is
  due to SeaMonkey communicating with Personal Security Manager
  (PSM) which is required to access secure Web and mail servers,
  and you should allow SeaMonkey access.</p>

<h2><a name="browser">Navigator (the browser)</a></h2>
<h3><a name="sidebar">Sidebar is Displayed When Searching with Google</a></h3>
<p>Performing a search with Google may cause the sidebar to be displayed.  To
  prevent this, make sure "Open the Search tab in the Sidebar when search results
  are avaliable" checkbox (Edit->Preferences, Navigator->Internet Search) is
  unchecked. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=252802">252802</a>)</p>

<h3><a name="pages">Accessing and Displaying Web Pages</a></h3>
<p>Pages that appear to be rendered incorrectly may be due to standards compliance
  issues. See the <a href="http://devedge.netscape.com/">Netscape DevEdge</a> and
  <a href="http://www.mozilla.org/projects/tech-evangelism/">Mozilla Evangelism</a> sites for more
  details.</p>
<p>Using Windows 98 with some ATI graphics adapters will result in occasional
  corruption of inline images as rendered on web pages. This is an ATI graphics
  driver bug. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=104992" title="Bug 104992 - Rendering problems on win98 with older ATI vidcards">104992</a>)</p>
<p>While enabling HTTP pipelining may significantly improve page load times, it
  can prevent some websites from loading correctly.  If you experience problems
  loading a website, please verify that HTTP pipelining is disabled and try again
  (see Preferences->Advanced->HTTP Networking).  HTTP pipelining is disabled by
  default.</p>

<h3><a name="download">Downloading Files</a></h3>
<p>If the user is downloading a file in the background and the user exits from
  the File menu, the download will abort without warning. Workaround: Only exit
  after downloads finish. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=28385" title="Bug 28385 - Alert user before Mozilla exit if files are still downloadinh">28385</a>)</p>

<h3><a name="view-source">View Source</a></h3>
<p>On Macintosh, the horizontal scrollbar in the View Source window
  might be missing. Resize the window to see the scrollbar. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=56488" title="Bug 56488 - Resize widget (growbox) hides bottom arrow in scrollbar">56488</a>)</p>

<h3><a name="owa">Outlook Web Access (OWA)</a></h3>
<p>The Forward, Reply, Reply All, and Reply to Folder buttons may not work.
  This happens if you have some form of popup blocking enabled. A telltale
  sign of this is a small explosion icon in the statusbar.  An easy way to
  fix this is to select Tools &gt; Popup Manager &gt; Allow Popups From This
  Site. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=102476" title="Bug 102476 - dom.disable_open_during_load pref is incompatible with Outlook Web Access (OWA)">102476</a>)</P>

<h2><a name="mail">Mail &amp; Newsgroups</a></h2>

<h3><a name="mail-general">General Mail and News Issues</a></h3>
<p>Attempting to compose, forward, or reply to a message may result in a non-functional compose window.  To work around it, open a new compose window, close the new window, and then close non-functional one.  If you try again, it will work.  (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307672" title="Bug 307672 - Attempt to compose mail gives JS error &quot;NS_ERROR_INVALID_POINTER&quot;">307672</a> )</p>
<p>Moving or copying a labeled message will not retain label in destination
  when filing across accounts:
<ol>
  <li>IMAP to any other account (including Local Folders): Message labels are
  lost.</li>
  <li>POP to POP (including Local Folders) is OKAY.</li>
  <li>POP to IMAP: Message labels are lost.</li>
  <li>Copy Newsgroup messages to any account: Message labels are lost. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=133795" title="Bug 133795 - Mozilla 1.0 Release Notes Tracking Bug">133795</a>)</li>
</ol>
<p>In the Mail/News Account Settings: Server Settings dialog box, any changes
  you make to local directory settings won't take effect until you exit and
  restart SeaMonkey (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=2654" title="Bug 2654 - localPath does not take effect until restart">2654</a>)
<p>On Linux you may encounter problems if you install SeaMonkey in a root user
  environment then run as another user. Problems include saving to Sent folder,
  Drafts, Templates or general authentication problems. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=49397" title="Bug 49397 - Linux ONLY: Users run application from other directory encou">49397</a>)</p>
<p>The Mail &amp; Newsgroups Account Settings dialog box does not display
  correctly at lower monitor resolutions such as 800 by 600 or 640 by 480. If
  possible, increase your monitor's display resolution above 800 by 600. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=82122" title="Bug 82122 - Fix Account Manager window size">82122</a>)</p>


<h3><a name="aolmail">AOL Mail and Netscape WebMail Accounts</a></h3>
<p>SeaMonkey does not integrate with AOL Mail and Netscape WebMail, as Netscape 6/7 do.
  If you share your Netscape 6/7 profile with SeaMonkey, you may be able to see headers
  for messages in the account's Inbox if you have previously checked one of these
  accounts in Netscape 6/7, but you will be unable to interact with the messages.
  To access your AOL Mail, WebMail, or Netscape Instant Messenger, you need to
  use Netscape 6/7.</p>

<h3><a name="attachments">Attachments</a></h3>
<p>Attaching RTF files to emails may result in them being sent such that most
readers will not be able to read them. If you plan to send RTF attachments, you
should go to Edit>Preferences>Navigator>Helper Applications, select "New Type",
and enter:
<pre>
MIME Type: <b>application/rtf</b>
Description: <b>Rich Text Document</b>
Extension: <b>rtf</b>
</pre> and then select OK to close the dialogs.

<h3><a name="address">Address Book</a></h3>
<p>SeaMonkey does not import Communicator 4.x addressbooks. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=35509" title="Bug 35509 - Hooking up automatic 4.x address book import in the mozilla code base">35509</a>)</p>
<p>To import Outlook address books, you must have the
  default mail client set to &quot;Microsoft Outlook&quot; in Microsoft Internet
  Explorer.  (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=90206" title="Bug 90206 - Outlook Import sometimes unable to find">90206</a>)</p>

<h3><a name="PostOfficeProtocol">Pop</a> and IMAP</h3>
<p>You must exit and restart
  SeaMonkey to see the effect of a change to the option: "show All IMAP mail
  folders" or "show only subscribed IMAP mail folders." To access this option:
  choose the Advanced button in the Server section of the Account Settings dialog
  box. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=38943" title="Bug 38943 - Need to restart to see result of check/uncheck 'show only su">38943</a>)</p>

<h3><a name="news">News</a></h3>
<p>The Subscribe dialog box may not work with news servers that require authentication.
  If you open a password-protected newsgroup you may be prompted more than once
  for the user name and password combination.</p>

<h3><a name="ldap">LDAP</a></h3>
<p>Setting a LDAP server to use for autocomplete may not work correctly
    - a work around for this is to set it for each account individually (see
    bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317566" title="Bug 317566 - Using global LDAP server prefs for autocomplete lookup does not always work correctly">317566</a>).</p>

<p>LDAP directories with <tt><a title="LDAP Data Interchange Format"
  href="http://developer.netscape.com/docs/manuals/directory/admin30/ldif.htm">ldif</a></tt>
  extensions may appear after migration from Communicator 4.x. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=94645" title="Bug 94645 - LDAP directory with ldif extention appeared after migration">94645</a>)
<p>SeaMonkey may temporarily hang during LDAP autocomplete if network connectivity
  is broken.  Specifically, if the LDAP server in question is unreachable
  (network connectivity problems, including taking a laptop  outside a firewall),
  the entire app will hang when attempting to contact that browser.  The app
  will begin responding again after about 10 seconds (the length of the TCP
  timeout). (Bug  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=79509" title="Bug 79509 - avoid stalling out if ldap C SDK hangs during connect() (LDA">79509</a>)</p>

<h3><a name="offline-mail">Offline Mail</a></h3>
<p>Moving/Copying a downloaded message (while offline) will result in not being
  able to read the message at the new folder while you are offline. Workaround:
  Go online to read it, then re-download the message to have it accessible when
  you are offline. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=78809" title="Bug 78809 - Offline:Offline copy of an imap message moved offline is los">78809</a>)</p>
<p>When starting SeaMonkey, if you only have one profile, both of the Offline
  preferences for startup mode ("Ask me if I want online or offline mode", or
  "Use my previous online/offline state") do not work. SeaMonkey will always start
  in online mode. To go offline, from the File menu, choose Work Offline. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=82487" title="Bug 82487 - offline: Startup mode doesn't work - 'remember my prev mode' o">82487</a>)</p>

<h2><a name="composer">Composer</a></h2>
<p>Pasting text at the beginning of a line does not work (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299343" title="Bug 299343 - Can't copy and paste into the beginning of a line">299343</a>)</p>

<p>When Publishing in Composer, if the Publishing URL, file name, username, or
  password contain any special characters (such as "@") that need to be escaped,
  then Composer creates a duplicate site entry each time you publish the
  document. To work around this bug, choose the original site name from the Site
  Name list in the Publish dialog box before publishing the document again. For
  example, some ISP users have usernames that are also their email addresses,
  e.g., "janedoe@ispname.net". After publishing to this site, the next time you
  use the Publish dialog, the username from the document URL will appear as
  "janedoe%40ispname.net" (the "@" was escaped during publishing). Since
  Composer can't find this entry, it creates a duplicate site name. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=141819" title="Bug 141819 - Publish URL, filename, username, and password need to be une">141819</a>)</p>
<p>You may not be able to simultaneously edit a document using both Composer and
  another editor. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=27820" title="Bug 27820 - When the editor gets focus check for changes">27820</a>)</p>
<p>Certain pages (such as ones that set frames) can't be edited. However, you
  are still able to choose the Edit Page option in the File menu for such pages.
  An editor window opens, but you are unable to edit the page.</p>
<p>Edit|PasteAs function is not functioning. (Bugs <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=73286" title="Bug 73286 - Paste Special feature have clipboard 'flavors'">73286</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=41547" title="Bug 41547 - Paste Special submenu needed - paste cells as Rows or Column">41547</a>)</p>
<p>You can not print HTML Source. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=82239" title="Bug 82239 - can't print HTML source">82239</a>)</p>
<p>Some shortcut keys do not function properly. (Bug <a href="https://bugzilla.mozilla.org/buglist.cgi?bug_id=48375,67142,57700,26264,48951,76925,57805,70630,70630,26269,53505">list</a>)</p>
<p>Hourglass does not show when application is busy. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=83300" title="Bug 83300 - show busy cursor when pasting and other slow actions">83300</a>)</p>
<p>Some element icons do not render in Show All Tags mode. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=88036" title="Bug 88036 - Make AllTags mode in Composer use generated content instead">88036</a>)</p>
<p>List editing can cause nested lists to outdent to next level list. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=98547" title="Bug 98547 - sublists can get pulled up into parent list when changing li">98547</a>)</p>


<h2><a name="venkman">JavaScript Debugger</a></h2>
<p>Once you've floated all the views out of the main window, no drop targets
  remain to bring them back.  If you have "Save Default Layout On Exit" checked,
  and you exit, you will appear to be stuck like this. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=151785" title="Bug 151785 - Once all the views are floated, no way to put them back">151785</a>)</p>
<p>
  As a workaround, show the Interactive Session from the Show-&gt;View/ Hide
  menu, and type "restore-layout factory".</p>

</body>
</html>
