<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Development">
<link rel="section" href="#history" title="History">
<link rel="section" href="#logo" title="Logo">

<title>SeaMonkey Artwork</title>
</head>
<body>
<h1>SeaMonkey Artwork</h1>

<h2><a name="history" id="history">History</a></h2>

<p>
When the SeaMonkey project took over development of the suite application
from the Mozilla Foundation, all Mozilla logos had to be replaced with our
own, new artwork.
</p>

<p>
Early SeaMonkey nightlies as well as the SeaMonkey 1.0 Alpha release showed a
placeholder logo and other artwork derived from that. This imagery, originally
created by Chris Thomas, and other derived artwork was only being used to
replace all Mozilla-branded artwork and, as already noted, as a placeholder for
our real branding, which was found through community submissions.
</p>

<p>
After months of submissions and selection processes, the SeaMonkey Council
announced a new logo for its project and application. The project's initial
<a href="../news#2005-07-28">call for logo submissions</a> was answered with
no fewer than 197 different proposals submitted by Mozilla and SeaMonkey
community members. From those 197 logos, amongst which were many good options,
the Council selected the new logo after many discussions and a long decision
process.
</p>

<h2><a name="logo" id="logo">The New Logo</a></h2>

<p>
The new artwork centers around an abstract figure resembling a "Sea Monkey",
colored in a light, cyan/blue color, standing out from a dark blue circle with
a wave pattern in the middle. This design, created by Alex Butin, not only
looks professional and polished, but also fits perfectly as an icon on a modern
computer desktop and is easily recognizable even in small sizes. Additionally,
the look matches the rest of the mozilla.org family (Firefox, Thunderbird)
quite well. And while the soft shapes and color shades create
a very polished impression, the waves and the figure make people feel the new
dynamic the internet suite application has gained through the new project.
</p>

<p>
<img src="/images/seamonkey96.png" width="96" height="96" alt="">
<img src="/images/seamonkey64.png" width="64" height="64" alt="">
<img src="/images/seamonkey32.png" width="32" height="32" alt="">
<img src="/images/seamonkey16.png" width="16" height="16" alt="">
</p>

<p>
Above images show the SeaMonkey logo in different sizes, from 96px down to
16px. The SeaMonkey word and logo are registered as US trademarks by the
SeaMonkey Association (SeaMonkey e.V.), and these logo images are also owned by
the SeaMonkey Association (the SeaMonkey project is legally represented by the
SeaMonkey Association), but they are free to use for promotion of our project
and application. Some versions of the logo and derived artwork are used in the
project code repository and the final SeaMonkey application, and provided under
the <a href="https://www.mozilla.org/MPL/">Mozilla Public License 2.0 (MPL)</a>
for that purpose.
</p>

</body>
</html>
