<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Development">

<title>Building &amp; Source Code</title>
</head>
<body>
<h1>SeaMonkey Building &amp; Source Code</h1>

<p>
Even though we are independent from
<a href="http://www.mozilla.org/">Mozilla</a>, as we're based on the same
framework as Firefox, most of the
<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide">mozilla.org developer pages</a>
also apply to SeaMonkey. You will need to read the <a href="#source">source
code</a> section for information on how to download all the relevant code.
</p>

<ul class="toc">
<li><a href="#prerequisites">Build Prerequisites</a></li>
<li><a href="#source">Get the Source Code</a></li>
<li><a href="#building">Building SeaMonkey</a></li>
</ul>

<p>
For getting into contact with the SeaMonkey development community, for example
if you want to help us and have questions, try the development group/list and
IRC chat as listed on the <a href="../community">community page</a>.
</p>

<p>
The SeaMonkey project and source code is divided into several areas, we have
a <a href="project-areas">list of SeaMonkey project areas</a> available that
also contains people ("owners" and "peers") responsible for those.
</p>

<p>
If you have already submitted patches to Bugzilla, you might be interested in
our <a href="review-and-flags">review and flag policies</a> that apply to such
patches.
</p>

<!--
<p>
The Mozilla tinderbox service also has information on the
<a href="http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey">current
tree status</a> 24 hours a day.
</p>
-->

<h2 id="prerequisites">Build Prerequisites</h2>
<p>
You will need to complete the relevant instructions for preparing your OS for
building SeaMonkey.
</p>
<ul>
<li>Windows Build Prerequisites</li>
<li>Linux Build Prerequisites</li>
The following packages are required:<br>
autoconf-2.13, python-2.7.18, python-3.6.6, nasm-2.14.x, clang-5, gcc-7,
rustc-1.61.0, unzip-6.0 and zip-3.0<br>
Note: For 2.53.x even though 1.61.0 is the minimum rustc version, 1.66.1 is the
preferred one. We also recommend using at least gcc 8.3.1 or clang 9 for
building.<br><br>
The following development packages are required:<br>
alsa-lib, dbus-glib, GConf2, gtk+-3.24.x, libXt, pulseaudio-libs and yasm-1.3.0<br><br>
<li>macOS Build Prerequisites</li>
The following packages are required:<br>
macOS SDK 10.15<br>
</ul>

<h2 id="source">Getting the Source Code</h2>
<p>There are currently two branches being worked on:</p>
<ul>
<li><a href="#stable">2.53.x</a></li>
<li><a href="#central">Central</a></li>
</ul>
<h3 id="stable">2.53.x repo Branches</h3>
<p>
2.53.x is considered to be the stable repo. It contains branches from which
Betas and Releases are build from. Anything that lands in this repo needs to
be tested in a prerelease version first. Any changes for the suite directory
will land on the central branch first too.
There are a few exceptions for code which will never be usable in the upstream
version later but these are decided on a per case base by the build peers.
</p>
<p>
The latest version of the released code can be downloaded using the following
commands:
</p>
<pre><code>
   git clone https://gitlab.com/seamonkey-project/seamonkey-2.53-mozilla.git mozilla-253<br>
   cd mozilla-253<br>
   git clone https://gitlab.com/seamonkey-project/seamonkey-2.53-comm.git comm<br>
</code></pre>
<p>
Make sure you download from the latest branch here. The master version is
incomplete and needs additional changes because of ongoing backports from upstream.
</p>

<h3 id="central">Central Branch</h3>
<p>
Central is the very latest code. The builds from this branch are currently not
working but we try to keep it building. Work is ongoing to have the built
code running in the future but needs lots of work. Any new features need to
land on this branch and not break building.
</p>
<p>
The latest version of the code for the central branch can be downloaded using
the following commands:
</p>
<pre><code>
   hg clone https://hg.mozilla.org/mozilla-central/ mozilla-central<br>
   cd mozilla-central<br>
   hg clone https://hg.mozilla.org/comm-central/ comm<br>
</code></pre>

<h2 id="building">Building SeaMonkey</h2>
<p>
Once you have downloaded the source code, you can move onto building SeaMonkey.
You will need to create a basic .mozconfig file in the root of your source code
(e.g. in mozilla-253).
</p>
<pre><code>
export CC=clang<br>
export CXX=clang++<br>
ac_add_options --enable-application=comm/suite<br>
ac_add_options --enable-calendar<br>
ac_add_options --enable-irc<br>
ac_add_options --enable-dominspector<br>
mk_add_options MOZ_OBJDIR=/path/to/objdir-sm253<br>
ac_add_options --enable-optimize<br>
ac_add_options --enable-js-shell<br>
ac_add_options --enable-elf-hack<br>
ac_add_options --disable-debug-symbols<br>
ac_add_options --disable-tests<br>
<br>
# Disable checking that add-ons are signed by the trusted root<br>
MOZ_ADDON_SIGNING=0<br>
# Disable enforcing that add-ons are signed by the trusted root<br>
MOZ_REQUIRE_SIGNING=0<br>
<br>
# Package js shell<br>
export MOZ_PACKAGE_JSSHELL=1<br>
</code></pre>
<p>
On the Linux platform you can also make use of ccache by adding to your
.mozconfig file:
</p>
<pre><code>
# Use ccache<br>
ac_add_options --with-ccache=/usr/bin/ccache<br>
</code></pre>
<p>
The build can then be started by typing the following command in the root of
your source code:
</p>
<pre><code>
./mach build<br>
</code></pre>
<p>
Note DOM Inspector is only available in 2.53.x. Calendar and irc are integrated
in the central builds so the relevant lines need to be removed from your
.mozconfig file when building the central branch. If you want to contribute to
SeaMonkey we recommend to skip building central for now.
</p>

</body>
</html>
