<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Cache-Control" content="max-age=0">
<meta http-equiv="Cache-Control" content="must-revalidate">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Development">

<title>Get Involved with SeaMonkey</title>
</head>
<body>
<h1>Get Involved with SeaMonkey</h1>
<p>
You've probably already downloaded (or compiled) a copy of SeaMonkey.
This means that you're ready for volunteering to become part of the SeaMonkey
testing community. Helping out won't take much of your time, doesn't require
special skills, and will help improve SeaMonkey.
</p>

<h2>What Needs To Be Done?</h2>
    <p>You've already downloaded a build. All you have to do is use it as your
    everyday browser and mail/news reader.
    <dl class="tasklist">
       <dt>Report Bugs</dt>
       <dd>
       <dl>
          <dt>Crash Reporting (Breakpad)</dt>
          <dd>
          Please submit crash reports when our "We're Sorry" dialog comes
          up and asks for that. Crash reports give us really valuable data on
          which crashes are the most serious, and how often people are
          encountering them. And all you have to do is click a button and leave
          the checkbox for submitting turned on.
          </dd>
          <dt>Bugzilla</dt>
          <dd>
          All software errors in our application should get reported in the
          Bugzilla database. If you find something you think is a bug, check to
          see if it's not already
          <a href="https://bugzilla.mozilla.org/duplicates.cgi">known</a>
          <a href="https://bugzilla.mozilla.org/duplicates.cgi?product=SeaMonkey">about</a>,
          and then please follow the
          <a href="https://bugzilla.mozilla.org/enter_bug.cgi?format=guided">bug
          submission procedure</a>.
          </dd>
       </dl>
       </dd>
       <dt>Quality Assurance</dt>
       <dd>
       <p>SeaMonkey QA has a <a href="http://wiki.mozilla.org/SeaMonkey:QA">page</a>
       dedicated to ways to get involved with helping. This doesn't involve
       knowing how to code, although a little knowledge of HTML is helpful.
       Being involved with QA is good for people wanting to get more familiar
       with SeaMonkey.</p>
       </dd>
       <dt>Fix Bugs</dt>
       <dd>
       <p>Is there some bug that really bothers you? As well as  reporting it,
       feel free to <a href="http://www.seamonkey-project.org/dev/">fix it</a>.</p>
       </dd>
      <dt><a href="http://developer.mozilla.org/en/docs/Devmo:How_to_Help">Write
      Documentation</a></dt>
      <dd>
        <p>We need
        <a href="http://developer.mozilla.org/en/docs/"
          title="Mozilla Documentation">documentation</a>
        for users, web developers, and developers working on SeaMonkey and
        other Mozilla projects. If you write your own code, document it. Much
        of the existing code isn't very well documented. In the process of
        figuring things out, try and document your discoveries.</p>
      </dd>
      <dt>Contact Web Sites That Have Problems</dt>
      <dd>
        <p>Do your favorite web sites work properly in SeaMonkey or other
        Mozilla-based browsers? If not then you can help Mozilla succeed by
        helping to convince web sites and web developers to develop
        cross-browser, standards-based content which supports SeaMonkey.</p>
        <p>You can help with the
        <a href="http://www.mozilla.org/projects/tech-evangelism/">Mozilla
        Tech Evangelism</a> project by filing Tech Evangelism bugs on sites
        which do not work in SeaMonkey, by triaging existing Tech Evangelism
        bugs, and by complaining to sites that they do not support your
        favorite browser!</p>
      </dd>
    </dl>
    <dl class="tasklist">
       <dt>Community</dt>
       <dd>
       <p>SeaMonkey developers tend to hang out on IRC. If you've
       installed ChatZilla, getting connected is
       <a href="ircs://libera.chat/SeaMonkey">easy</a>. Otherwise, fire up
       your favorite IRC client and connect securely to
       <tt>irc.libera.chat:6697</tt>, <tt>#seamonkey</tt> (a friendly channel
       frequented by the SeaMonkey developers); so, it is also the development
       channel. Please note that for general support questions asking first in
       the forum or newsgroups might be better. Another way to get
       involved is reading the <a href="../community#groups">newsgroups</a>.</p>
       </dd>
    </dl>
</body>
</html>
