<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Development">

<title>Nightly Builds</title>
</head>
<body>
<h1>SeaMonkey Nightly Builds</h1>
<div class="important">
  <strong class="shout">Be careful!</strong>
  These builds are for <a href="./#testing">testing purposes</a> only.
  Keep backups of your data if you do so, as some of the code you're testing
  might not have been tested at all before and might cause unexpected problems.
  If you encounter any such problems, please
  <a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Bug_writing_guidelines">report
  bugs</a> for them.
</div>
<p>You can find the latest nightly 2.53.x build <a
  href="https://archive.seamonkey-project.org/nightly/comm-253-latest/index.html">here</a>.
<br>
  The 2.53.x language packs for the nightly build are available at <a
  href="https://archive.seamonkey-project.org/nightly/latest-253-nightly-langpacks/index.html">langpacks</a>.
</p>
<!--
<p><font size="+1" color="#ff0000"><b>Because of Mozilla platform API and
source code removals Nightly builds are currently not provided. This will not
change anytime soon.
</b></font></p>
--->
<br>
<p>The major 2.53.x defects are tracked in
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1688498">Bug 1688498</a>.</p>
<p>Nightly defects in comm-central are tracked in
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1452448">Bug 1452448</a>.</p>
<p>As with all unofficial releases be careful and have a full backup of your
profile ready. <b>Downgrading to prior versions was never and will not be
supported.</b></p>
</body>
</html>
