<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Development">

<title>QA Verification</title>
</head>
<body>
<h1>SeaMonkey QA Verification</h1>
<p>As part of QA it is useful to test SeaMonkey against a set of websites to
make sure they display and/or work correctly. They are grouped as follows:</p>
<ul class="toc">
<li><a href="#images-and-media">Images and Media</a></li>
<li><a href="#general-page-rendering">General Page Rendering</a></li>
<li><a href="#safe-browsing">Safe Browsing</a></li>
<li><a href="#permissions-security">Permissions/Security</a></li>
<li><a href="#popular-sites">Popular Sites</a></li>
</ul>

<h2 id="images-and-media">Images and Media</h2>
<ul>
<li><a href="https://www-archive.mozilla.org/quality/browser/debugtc/bft_browser_imagemap.html">GIF Images</a></li>
<li><a href="http://www.libpng.org/pub/png/png-MagnoliaAlpha.html">PNG Images</a></li>
</ul>

<h2 id="general-page-rendering">General Page Rendering</h2>
<ul>
<li><a href="https://www-archive.mozilla.org/quality/browser/debugtc/bft_browser_html_mix3.html">Larger page</a></li>
<li><a href="https://www-archive.mozilla.org/quality/browser/debugtc/bft_browser_html_mix2.html">Smaller page</a></li>
</ul>

<h2 id="safe-browsing">Safe Browsing</h2>
<ul>
<li><a href="https://support.mozilla.org/kb/how-does-phishing-and-malware-protection-work"</a>How does built-in Phishing and Malware Protection work?</a></li>
<li><a href="https://itisatrap.org/firefox/its-a-trap.html">Deceptive Site!</a></li>
<li><a href="https://itisatrap.org/firefox/its-an-attack.html">Reported Attack Page!</a></li>
<li><a href="https://itisatrap.org/firefox/unwanted.html">Reported Unwanted Software Page!</a></li>
<li><a href="https://itisatrap.org/firefox/harmful.html">Potentially Harmful Site!</a></li>
</ul>

<h2 id="permissions-security">Permissions/Security</h2>
<ul>
<li><a href="https://www.ssllabs.com/ssltest/">SSL Server Test</a></li>
<li><a href="https://www.ssllabs.com/ssltest/viewMyClient.html">SSL/TLS Client Capabilities</a></li>
<li><a href="https://badssl.com/">SSL Client Testing</a></li>
</ul>

<h2 id="popular-sites">Popular Sites</h2>
<ul>
<li><a href="https://www.thunderbird.net/">Thunderbird</a></li>
<li><a href="https://www.youtube.com/">YouTube</a></li>
<li><a href="https://www.yahoo.com/">Yahoo</a></li>
<li><a href="https://www.theregister.co.uk/">The Register</a></li>
<li><a href="https://www.reddit.com/">reddit</a></li>
<li><a href="https://www.wired.com/">Wired</a></li>
<li><a href="https://www.bbc.co.uk/">BBC</a></li>
<li><a href="https://www.cnn.com/">CNN</a></li>
<li><a href="https://www.usatoday.com/">USA Today</a></li>
<li><a href="https://www.disney.com/">Disney</a></li>
<li><a href="https://www.microsoft.com/">Microsoft</a></li>
<li><a href="https://www.warnerbros.com/">Warner Bros.</a></li>
</ul>

</body>
</html>
