<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Development">

<title>Useful Sites</title>
</head>
<body>
<h1>SeaMonkey Useful Sites</h1>
<p>This is a collection of sites that might be useful to developers:</p>
<ul>
<li><a href="https://www.w3schools.com/">W3Schools</a></li>
<li><a href="https://www.xulplanet.com/">XUL Planet</a></li>
</ul>

</body>
</html>
