[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.15%2Cfixed1.8.1.20%2Cverified1.8.1.20%2Cfixed1.8.1.21%2Cverified1.8.1.21&amp;product=Core&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=476157">476157</a> NSS_3_11_10_WITH_CKBI_1_67_RTM for 1.8 branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=442012">442012</a> Allocating more than 4GB using nsMemory::Alloc(size_t) succeeds but less memory is allocated
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=461735">461735</a> [FIX]Security: theft of strings cross-domain with redirect, &lt;script src&gt; and window.onerror
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363897">363897</a> Don't give onerror handlers detailed information about syntax errors in off-site &quot;scripts&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=481181">481181</a> Update SeaMonkey version number on GECKO181_20090302_RELBRANCH
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365526">365526</a> Security Error: Content at about: may not load or link to {xxx}.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400822">400822</a> Cert Viewer crashes when encountering improperly encoded GeneralNames (in AIA or CDP extensions) [@ ProcessGeneralName]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=470027">470027</a> bug 461735 not fixed in 1.8.1.19 on Win32
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=449006">449006</a> [FIX] Crash [@ PlaceholderTxn::RedoTransaction] with redo, formatblock, DOMCharacterDataModified mutation listener
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=472344">472344</a> Regression - Crash [@ nsIFrame::GetView]  when using Silverlight
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=472648">472648</a> [FIX]XBL not working in signed jar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=479336">479336</a> IDN blacklist needs to include box-drawing characters
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=478901">478901</a> Upgrade libpng to 1.2.35 (libpng-1.2.34 and earlier might free undefined pointers)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=475136">475136</a> Crash [@ nsCSSStyleSheet::GetOwnerNode] after GC
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331088">331088</a> crash with &lt;input type=file&gt; and events
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=470461">470461</a> [FIX]Create frames for XBL that's security-blocked (1.8 branch only).
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=450876">450876</a> Crash [@ nsEventStateManager::GetNextTabbableMapArea] with img usemap and tabindex
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=454142">454142</a> Crash [@ js_TraceScopeProperty] with gczeal, setter, watch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=473709">473709</a> &quot;Assertion failure: cursor == (uint8 *)copy-&gt;messageArgs[0] + argsCopySize, at jsexn.c&quot; or &quot;Assertion failure: cursor == (uint8 *)copy->messageArgs[0] + argsCopySize, at jsexn.cpp&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=380418">380418</a> XMLHttpRequest allows reading HTTPOnly cookies
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=414540">414540</a> RDFXMLDataSource should reject cross-domain redirects
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=437142">437142</a> [FIX]Crash [@ nsStyleContext::Destroy] with image map, MathML
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=401042">401042</a> Crash [@ nsInlineFrame::ReflowFrames] with ::first-letter float, binding, pre and //
</pre>
</body>
</html>
