<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Getting Started with %%MOZILLA-STABLE-VERSION%%</title>
  <link rel="stylesheet" href="page.css">
<!--
  <link rel="contents" href="toc.html" title="Table of Contents" />
-->
  <link rel="bookmark" href="#before-installing-mozilla" title="Before you install">
  <link rel="bookmark" href="#installing-on-windows" title="Installing on Windows">
  <link rel="bookmark" href="#installing-on-osX" title="Installing on Mac OS X">
  <link rel="bookmark" href="#installing-on-linux" title="Installing on Linux">
  <link rel="bookmark" href="#oh-yeah" title="Migrating from another Internet client">
  <link rel="bookmark" href="#migrate-communicator" title="  Migrating from Netscape Communicator">
  <link rel="bookmark" href="#migrate-netscape7" title="  Migrating from Netscape 6 or 7">
  <link rel="bookmark" href="#migrate-aol" title="  Importing user data from AOL">
  <link rel="bookmark" href="#migrate-msie" title="  Migrating from Microsoft Internet Explorer">
  <link rel="bookmark" href="#migrate-outlook" title="  Migrating from Microsoft Outlook or Outlook Express">
  <link rel="bookmark" href="#migrate-eudora" title="  Migrating from Eudora">
  <link rel="bookmark" href="#migrate-other-browser" title="  Migrating from another browser">
  <link rel="bookmark" href="#migrate-other-mail" title="  Migrating from another mail client">
  <link rel="bookmark" href="#installation-troubleshooting" title="Installation troubleshooting">

</head>

<body>
<!--
<div class="chpt-heading">Chapter</div>
<div class="chpt-number">1</div>
-->
<div class="chpt-title"><h1>Getting Started with %%MOZILLA-STABLE-VERSION%%</h1></div>

   <div class="sect">
   <p>(2004-06-08)</p>

   <p>Translation:
   <a href="http://www.czilla.cz/start/get-started.html">&#268;esky</a> |
<!--
   <a href="http://www.csie.ntu.edu.tw/~r91034/mozilla/forum/viewtopic.php?p=5418">Chinese
   (partial)</a> |
-->
   <a href="http://www.mozilla-japan.org/docs/end-user/guide/get-started.html">Japanese</a></p>

   <p>This document guides you through the installation process.

   It also shows you how to import data from another
   Internet client such as Netscape or Microsoft Outlook.</p>
<!--
   This document also provides a brief
   introduction to key features of the software.</p>
-->
<!--
   <p>For automated installation on multiple workstations, refer to
   Chapter 7 <q>Deploying Mozilla</q> on page XX.</p>
-->
   </div>

   <div class="submenu">
   <ul>
   <li><a href="#before-installing-mozilla">Before you install</a></li>
   <li><a href="#installing-on-windows">Installing on Windows</a></li>
   <li><a href="#installing-on-osX">Installing on Mac OS X</a></li>
   <li><a href="#installing-on-linux">Installing on Linux</a></li>
   <li><a href="#oh-yeah">Migrating from another Internet client</a></li>
   <li><a href="#installation-troubleshooting">Installation troubleshooting</a></li>
   </ul>
   </div>
<!--
   <h4>Getting Mozilla</h4>

   <div class="sect">
   <p><em>Mozilla is development software, and as such it may not be
   suitable for the average users.</em> If you are a first-time user, you
   should install the latest final release for your OS
   (not alpha, beta, or candidate releases).
   </p>
   </div>
-->
<h2><a name="before-installing-mozilla">Before you install</a></h2>

   <div class="sect">
   <p>You can safely install Mozilla with other Internet client
   software, such as Netscape Communicator, Firefox, Microsoft
   Internet Explorer, Microsoft Outlook or Outlook Express, and Opera. Mozilla can
   <strong>import</strong> user data from other Internet clients; however,
   import may not work if you uninstalled the client first.

   If you wish to migrate from another Internet client to Mozilla, we recommend
   that you uninstall the client <em>after</em> you have both installed Mozilla
   and have migrated your user data. For more details, read
   <q><a href="#oh-yeah">Migrating from another Internet client</a></q>.</p>

   <p><strong>Note:</strong>
   To avoid incompatibility problem with previous versions, the Mozilla
   installer will prompt you to delete the install directory if it is not empty.
   Answer NO if you put your profile or other personal files in the install directory,
   otherwise the files will be deleted. Users who put profiles in the default location
   are not affected.</p>

   </div>

   <h4><a name="previous-netscape7">If you have Netscape 6 or 7 installed</a></h4>

   <div class="sect">

   <p><strong>Do NOT share profiles between Mozilla and Netscape 6 or 7</strong>.
   Mozilla and Netscape 6 or 7 share the same profile registry and directory.
   However, a profile created by one may be incompatible with another.

   Mozilla automatically uses your Netscape 6 or 7 profile unless you have
   multiple profiles, in which case Mozilla prompts you to choose a profile.</p>

   <p>To avoid accidentally opening Mozilla with your Netscape profile, 
   create a new, extra profile using your Netscape&#8217;s Profile Manager
   before installing Mozilla.</p>
   </div>

   <h4><a name="previous-mozilla">If you have a previous version of Mozilla installed</a></h4>

   <div class="sect">
   <p>Before installing a new version of Mozilla, you should uninstall
   your previous version first. If you have a third-party extension
   installed, particularly the <strong>spell checker</strong>, you
   should also completely delete your Mozilla install directory before
   making a new install.
   <strong>Do not install over an old Mozilla version</strong>.</p>

   <p>Following the uninstall instructions in this document should not
   affect your profile data (unless your profile files are in a custom
   location).</p>
   </div>

   <h3>System recommendation</h3>

   <div class="sect">
   <p>This section lists recommended hardware and software
   configuration for installing Mozilla.
   As with any  other software, a faster processor
   and/or additional memory may increase performance.</p>

   <table>
   <caption>Windows</caption>
   <tbody>
   <tr>
      <td style="width:13em;">Operating system</td>
      <td style="width:25em;">
          Windows 98 Second Edition<br>
          Windows Millennium Edition<br>
          Windows NT 4.0<br>
          Windows 2000<br>
          Windows XP</td>
   </tr>
   <tr><td>Processor</td><td>Pentium 233 MHz (or faster)</td></tr>
   <tr><td>RAM</td><td>64 MB</td></tr>
   <tr><td>Free hard disk space<sup><a href="#note-freedisk" rel="note">&dagger;</a></sup></td><td>26 MB</td></tr>
   </tbody>
   </table>

   <table>
   <caption>Macintosh</caption>
   <tbody>
   <tr>
      <td style="width:13em;">Operating system</td>
      <td style="width:25em;">
            Mac OS X
            (10.1 or later preferred)
      </td></tr>
   <tr><td>Processor</td><td>PowerPC processor 266 MHz (or faster)</td></tr>
   <tr><td>RAM</td><td>64 MB</td></tr>
   <tr>
      <td>Free hard disk space<sup><a href="#note-freedisk" rel="note">&dagger;</a></sup></td>
      <td>36 MB</td></tr>
   <tr>
      <td>Additional</td>
      <td>QuickTime
         <!--
         (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=59059">59059</a>)
         -->
      </td></tr>
   </tbody>
   </table>

   <table>
   <caption>Linux</caption>
   <tbody>
   <tr>
      <td style="width:13em;">Operating system</td>
      <td style="width:25em;">
          <p>Red Hat Linux 7.0 or later;<br>
          Debian 3.0 or later;<br>
          SuSE 7.2 or later;</p>

          <p>or a version of Linux with kernel 2.2.14 or later and
          the following library versions (or compatible):</p>
          <ul>
          <li>glibc 2.2,</li>
          <li>GTK 1.2.x (1.2.5 preferred),</li>
          <li>XFree86 3.3.x,</li>
          <li>Libstdc++ 2.9.0</li>
          </ul>
      </td>
   </tr>
   <tr>
      <td>Processor</td>
      <td>Pentium 233 MHz (or faster)</td>
   </tr>
   <tr>
      <td>RAM</td>
      <td>64 MB</td>
   </tr>
   <tr>
      <td>Free hard disk space<sup><a href="#note-freedisk" rel="note">&dagger;</a></sup></td>
      <td>26 MB</td>
   </tr>
   </tbody>
   </table>

   <p>
   <a name="note-freedisk"></a>
   <sup>&dagger;</sup> <span style="font-size:9pt;">
   During installation, twice the disk space is needed for temporary files.
   After installation is complete, the temporary files will be deleted for
   other uses.</span></p>
   </div>

<h2><a name="installing-on-windows">Installing on Windows</a></h2>

   <div class="sect">
   <p>It is recommended that you exit all programs before running the
   setup program. Also, you should temporarily disable virus
   detection software.</p>

   <p>To install Mozilla, follow these steps:</p>

   <ol>
      <li><p>On the download page, click a Windows installer link to download
          the file to your machine.</p></li>
      <li><p>Navigate to where you downloaded the file and double click the
          installer program icon on your machine to begin the Setup program.</p>
          </li>
      <li><p>Follow the on-screen instructions in the setup program.
          The program starts automatically the first time.</p></li>
   </ol>

   <p><strong>Note:</strong>
   Certain <strong>ATI video drivers</strong> are not compatible with
   Mozilla and may lead to crashes. If you are experiencing crashes try
   getting the latest ATI driver at
   <tt><a href="http://mirror.ati.com/support/driver.html">
   http://mirror.ati.com/support/driver.html</a>
   </tt></p>
   </div>

<!--
   <h4>Manual installation from <tt>.zip</tt> archive file</h4>

   <p>To install Mozilla from the .zip file manually, follow these steps:</p>

   <ol>
      <li><p>Download the .zip arhive file (<tt>mozilla-win32-talkback.zip</tt>
          or <tt>mozilla-win32.zip</tt>) to your machine.</p></li>

      <li><p>Navigate to where you downloaded the file and double click the
          compressed file.</p>

          <p>Note: This step assumes you already have a Zip utility such as
          WinZip installed, and that you know how to use it. If not, you can
          get WinZip and information about the program at
          <tt><a href="http://www.winzip.com">http://www.winzip.com</a></tt>
          </p></li>

      <li><p>Extract the <tt>.zip</tt> file to a directory such as
          <tt>C:\Program Files\Internet\Mozilla</tt>.</p></li>

      <li>To start Mozilla, navigate to the directory you extracted Mozilla
          to and double click the Mozilla program icon.</li>
   </ol>
-->

   <h4>Running multiple versions of Mozilla</h4>

   <div class="sect">
   <p>You can keep multiple versions of Mozilla in your computer by installing
   them in different directories. Note, however, you can only run one Mozilla
   version at a time.</p>
   </div>

   <h3>Starting and closing Mozilla</h3>

   <div class="sect">
   <p>To start Mozilla, double click on the Mozilla icon on your desktop.
   You can customize how Mozilla starts up (e.g. what profile
   to use) via command line arguments. For more information, read</p>
   <blockquote>
   <p><tt><a href="http://www.mozilla.org/docs/command-line-args.html">
   http://www.mozilla.org/docs/command-line-args.html</a></tt></p>
   </blockquote>
   </div>

   <h4>Quick Launch</h4>

   <div class="sect">
   <p>Quick Launch allows you to open Mozilla
   quickly. When Mozilla uses Quick Launch, a Mozilla icon
   is present in the system tray (near the clock)</p>

   <p><img src="/images/turbo-systray-1x.png" width="96" height="33"></p>

   <p>You can open Navigator by double clicking on the icon. To open a
   different component (such as Mail &amp; Newsgroups or Composer), right-click
   the icon and choose the component from the context menu.</p>

   <p>During installation, you have the option of enabling or disabling
   Quick Launch. If enabled, Quick Launch loads part of Mozilla into memory
   when your computer starts up (and each time Mozilla first starts up).
   Quick Launch keeps Mozilla in memory even after you close all Mozilla
   windows so you can quickly re-open Mozilla as needed. If your computer
   is low on memory, you may want to disable Quick Launch.</p>

   <p>To enable Quick Launch:</p>
   <ol>
      <li><p>Open the Edit menu and choose Preferences.</p></li>
      <li><p>Choose Advanced category.</p></li>
      <li><p>Select <q>Keep Mozilla in memory to improve startup performance</q>
          to enable Quick Launch.</p></li>
      <li><p>Click OK.</p></li>
   </ol>

   <p>To disable Quick Launch, right-click on the Mozilla
   icon in the system tray and choose "Disable Quick Launch" in the context
   menu.</p>

   <p>To exit Quick Launch and Mozilla completely:</p>
   <ol>
      <li><p>Close all Mozilla windows.</p></li>
      <li><p>Right-click on the Mozilla icon in the system tray and
          choose "Exit Mozilla" from the context menu.</p></li>
   </ol>
   </div>

   <h3>Java, Plug-ins, and Other Extras</h3>

   <h4>Java</h4>

   <div class="sect">
   <p>To run Java applets, you must install the Java Runtime Environment (JRE)
   version 1.4.1 or later.
   If you already have the JRE on your system, the setup program should recognize
   it.
   If you need to download the JRE, you can find it at:
   <tt><a href="http://java.sun.com">http://java.sun.com</a></tt></p>

   <!--
   If you've manually set the preference to disable automatic plug-in
   searches then you can do the following to get Java working: After
   the JRE is installed on your machine, copy NPOJI610.dll from the
   install directory, e.g.
   <tt>C:\Program Files\JavaSoft\JRE\&lt;version&gt;\bin</tt> ,
   to your Mozilla plugins directory, e.g.
   <tt>C:\Program Files\mozilla.org\Mozilla\plugins</tt> .
   -->
   </div>

   <h4>Plug-ins and download managers</h4>

   <div class="sect">
   <p>Many new versions of browser plug-ins and download managers
   work with Mozilla. However, installation may require manual
   operations. For more details, see
   <tt><a href="http://plugindoc.mozdev.org/windows.html">
   http://plugindoc.mozdev.org/windows.html</a>
   </tt></p>
   </div>

   <h4>Installing Address Book Palm Sync</h4>

   <div class="sect">
   <p>To be able to sync between Mozilla&#8217;s address book and
   your Palm, you need to enable the Mozilla Palm Sync conduit.

   To do that, open the Start Menu, select Programs, select Mozilla, and
   choose the <q>Address Book Palm Sync Install</q> item.

   <em>
   Note that if you set up your Palm to sync its address book
   with Mozilla, the address book will no longer sync with the Palm Desktop.
   </em>
   </p>

   <p>Once you have done this you can connect your Palm device and press the
   HotSync button on your Palm cradle. This should bring up the HotSync Manager
   dialog on your desktop and should start Mozilla. Once synchronization is
   complete, close and reopen Mozilla, and open the Mozilla Address Book to
   confirm that the synchronization was successful.</p>
   </div>

   <h3>Uninstalling Mozilla</h3>

   <div class="sect">
   <p>To uninstall Mozilla, open the Control Panel, open
   <q>Add Remove Programs</q>, and choose <q>Mozilla 1.<var>x</var></q>
   from the list.

   Note uninstalling Mozilla does not remove your profile
   data.</p>
   </div>

<h2><a name="installing-on-osX">Installing on Mac OS X</a></h2>
   <div class="sect">
<!--
   <p><b>Note</b>: If the downloaded file does not expand automatically you
   must expand the file using a program such as StuffIt Expander. Expander
   comes with the default system install on new Macs. If necessary, get the
   Expander program at</p>
      <blockquote>

         <tt>
         <a href="http://www.aladdinsys.com/expander/expander_mac_login.html">
         http://www.aladdinsys.com/expander/expander_mac_login.html
         </a>
         </tt>
         </blockquote>
-->
   <p>To install Mozilla,</p>

   <ol>
      <li><p>Click the Mac OS X disk image link to download the file to your
          machine.</p></li>

      <li><p>The disk image expands and mounts itself.</p>

          <p>If the disk image doesn't mount automatically,
          double-click on the <tt>.dmg</tt> file to mount it.
          If that fails, and the file does not look like a disk
          image file, do a <q>Show Info</q> on the file, and, in
          the <q>Open with application</q> category, choose
          Disk Copy.</p></li>

      <li><p>Open the disk image, and drag the Mozilla icon to where you want
          to install Mozilla. We recommend that you copy it to the Applications
          folder.</li>

      <li><p>Eject the disk image.</p></li>

      <li><p>To start Mozilla, open the folder where you installed Mozilla and
          double click the Mozilla icon.</p>
   </ol>

   <p><strong>Note:</strong>
   Certain <strong>ATI video drivers</strong> are not compatible with
   Mozilla and may lead to crashes.
   If you are experiencing crashes and you use an ATI video driver
   you may be able to workaround the problem by setting your screen
   to <q>Thousands of colors</q> rather than <q>Millions</q>.
   You may also try getting the latest ATI driver at
   <tt><a href="http://mirror.ati.com/support/driver.html">
   http://mirror.ati.com/support/driver.html</a></tt>
   </p>

   <p><strong>Note:</strong>
   Do not disable extensions before installing Mozilla. Doing so may
   cause installation problems.
   </p>
   </div>

   <h3>Starting Mozilla</h3>

   <div class="sect">
   <p>You can drag the Mozilla icon from the install folder to your dock
   to have it easily accessible at all times. You might also wish to select
   Mozilla as your default browser in the Internet system preferences pane
   (under the Web tab).</p>
   </div>

   <h3>Java and Plug-ins</h3>

   <div class="sect">
   <p>Mozilla uses Internet plug-ins and Java already installed on
<!--
   in <tt>~/Library/Internet Plugins</tt>.
-->
   your system. No special work is required.</p>
   <p>To see what Internet plug-ins are supported, visit
   <tt><a href="http://plugindoc.mozdev.org/OSX.html">http://plugindoc.mozdev.org/OSX.html</a></tt> .
   </p>
   </div>
   
   <h3>Uninstalling Mozilla</h3>

   <div class="sect">
   <p>To uninstall Mozilla,</p>
   <ol>
   <li><p>Remove the application files in
      <tt>/Users/<var>&lt;yourusername&gt;</var>/Library/Mozilla</tt>
      (but leave the <tt>Profiles</tt> sub-folder).</p></li>

   <li><p>Remove the file <tt>Mozilla Registry</tt> from
      <tt>/Users/&lt;yourusername&gt;/Library/Preferences</tt></p></li>

   <li><p>Remove Mozilla from the installed location. (i.e. <tt>/Applications</tt>)</p></li>
   </ol>
   </div>

<h2><a name="installing-on-linux">Installing on Linux</a></h2>

   <div class="sect">
   <p><b>Note</b>: These instructions use the bash shell. If you're not using
   bash, adjust the commands accordingly.</p>

   <p>To install Mozilla by downloading the Mozilla installer, follow these
   steps:</p>

   <ol>
      <li><p>Create a directory named <tt>mozilla1.<var>x</var></tt>
         (<kbd>mkdir mozilla1.<var>x</var></kbd>) and change
         to that directory (<kbd>cd mozilla1.<var>x</var></kbd>).</p></li>

      <li><p>Download the installer package (called
          <tt>mozilla-i686-pc-linux-gnu-<var>1.x</var>-installer.tar.gz</tt>)
          to the <tt>mozilla1.<var>x</var></tt> directory.</p>
          </li>

      <li><p>Change to where you downloaded the package
          (<kbd>cd mozilla1.<var>x</var></kbd>) and decompress the archive
          file with the following command:</p>
          <blockquote><p><kbd>gunzip -dc moz*.tar.gz | tar -xvf -</kbd></p></blockquote>

          <p>(This places the installer in a sub-directory named
          <tt>mozilla-installer</tt>.)</p></li>

      <li><p>Change to the <tt>mozilla-installer</tt> directory
         (<kbd>cd mozilla-installer</kbd>) and run the
          installer with the <kbd>./mozilla-installer</kbd> command.</p></li>

      <li><p>Follow the instructions in the install wizard for installing
          Mozilla</p></li>

      <li><p>To start Mozilla, change to the install directory and run the
         <kbd>./mozilla</kbd> command.</p></li>
   </ol>

   <p><b>Note</b>: you must run Mozilla at least once to complete
   the installation process. If a different user (other than the
   person who installed the program) runs the program first, a core
   dump will occur.</p>
   </div>

   <h4>Installing RPM builds</h4>

   <div class="sect">
   <p>The Red Hat RPM builds are created to work with the default
   Red Hat 7 and Red Hat 8 installations. Using these RPMs on SuSE requires
   installation of the gdk-pixbuf package.</p>
   </div>

   <h4>Multi-user installs</h4>

   <div class="sect">
   <p>To install Mozilla for multiple users on Linux, perform an installation
   as described above. Then, create the following script in your Mozilla
   directory, make it executable
   (<kbd>chmod u+x &lt;scriptname&gt;</kbd>), and run it as root.
   <em>Do not run this program as su[do] root.</em></p>

<pre>
#!/bin/sh
dist_bin=`dirname $0`
MOZILLA_FIVE_HOME=$dist_bin
LD_LIBRARY_PATH=$dist_bin
export MOZILLA_FIVE_HOME LD_LIBRARY_PATH
$dist_bin/regxpcom
$dist_bin/regchrome
touch $dist_bin/chrome/user-skins.rdf $dist_bin/chrome/user-locales.rdf
</pre>
   </div>

   <h3>Starting Mozilla</h3>

   <div class="sect">
   <p>You can customize how Mozilla starts up, e.g. what profile to use,
   via command line arguments. See
   <tt><a href="http://www.mozilla.org/docs/command-line-args.html">
   http://www.mozilla.org/docs/command-line-args.html</a>
   </tt></p>

   <p>To hook up Mozilla to the GNOME Panel, follow these steps:</p>

   <ol>
      <li><p>Click the GNOME Main Menu button, open the Panel menu, and then
          open the Add to Panel sub-menu and choose Launcher.</p></li>
      <li><p>Right click the icon for Mozilla on the Panel and enter the
          following command:</p>

          <blockquote><p><kbd>&lt;install_directory&gt;/mozilla</kbd></p></blockquote>

          <p>where &lt;install_directory&gt; is the location of
          your Mozilla installation (e.g. <tt>/usr/local/mozilla</tt>).</p>

      <li><p>Type in a name for the icon, and type in a comment if you wish.</p>

      <li><p>Click the icon button and type in the following as the icon's
          location:</p>

          <blockquote><p><tt>&lt;directory_name&gt;/icons/mozicon50.xpm</tt></p></blockquote>
   </ol>
   </div>

   <h3>Java and Plug-ins</h3>

   <div class="sect">
   <p>Mozilla searches for plug-ins in the following locations:</p>

   <ul>
   <li>The path pointed to by environment variable
      <tt>MOZ_PLUGIN_PATH</tt></li>
   <li>Your Mozilla <tt>plugins</tt> directory, e.g.
      <tt>/usr/local/mozilla/plugins</tt>)</li>
   <li><tt>~/.mozilla/plugins</tt></li>
   </ul>

   <p>If you install a plug-in without root permissions, use
   <tt>~/.mozilla/plugins</tt> instead of the <tt>plugins</tt>
   sub-directory of the Mozilla install directory. You may
   have to create this directory first.</p>

   <p>For a list of plug-ins supported by Mozilla and how to
   install them, visit
   <tt><a href="http://plugindoc.mozdev.org/linux.html">http://plugindoc.mozdev.org/linux.html</a></tt>
   </p>
   </div>

   <h4>Java</h4>

   <div class="sect">
   <p>To run Java applets, you must install the Java Runtime Environment (JRE)
   version 1.4.1 or later (1.4.2 recommended).

   To enable Java for Mozilla, put a symlink to
   <tt>java2/plugin/i386/ns610/libjava.oji.so</tt>
   in your <tt>plugins</tt> directory, e.g.:</p>

   <blockquote>
   <p><kbd>ln -s /usr/java/j2re1.4.2/plugin/i386/<strong>ns610-gcc32</strong>/libjavaplugin_oji.so ~/.mozilla/plugins/libjavaplugin_oji.so</kbd></p>
   </blockquote>

   <p>Copying the file (instead of making a symlink) will cause
   Java to crash.</p>

   <p>If you need to download the JRE, you can find it at:
   <tt><a href="http://java.sun.com">http://java.sun.com</a></tt></p>
   </div>
<!--
   <h4>Fonts</h4>

   <p>Many Linux systems (in particular, Red Hat Linux systems) have bad
   Arial fonts. If many Web pages display Arial text that is unclear,
   small, or hard to read, the following links explain two ways you can
   change your font server to get better Arial fonts:</p>

   <blockquote><tt><a href="http://www.mozilla.org/docs/end-user/dark-mozilla-fonts.html#ttf">http://www.mozilla.org/docs/end-user/dark-mozilla-fonts.html#ttf</a></tt></blockquote>
   <blockquote><tt><a href="http://www.mozilla.org/docs/end-user/dark-mozilla-fonts.html#fuzzy">http://www.mozilla.org/docs/end-user/dark-mozilla-fonts.html#fuzzy</a></tt></blockquote>

   <p>If that doesn&#8217;t work, you may be able to fix the problem by
   renaming or removing <tt>/usr/share/fonts/ISO8859-2</tt> .</p>
-->
   <h3>Uninstalling Mozilla</h3>

   <div class="sect">
   <p>To uninstall Mozilla, removed the directory where you installed
   Mozilla.
<!--
   e.g.
   <blockquote><pre>cd /usr/local/
rm -rf mozilla</span></blockquote>
-->
   Do NOT remove the <tt>~/.mozilla</tt> directory, which contains
   profile information unless you no longer need your profiles.</p>
   </div>

<h2><a name="oh-yeah">Migrating from other Internet client software</a></h2>

   <div class="sect">
   <p>
<!--
   This section describes how you can import user data and
   settings from other Internet clients in your local computer.
   Information on migrating to Mozilla in a network, including
   enabling roaming access, is discussed in chapter 7,
   <q>Deploying Mozilla</q> on page XXX.
-->
   Mozilla can import data directly from other popular Internet
   clients such as Netscape Communicator, Microsoft Internet
   Explorer, Microsoft Outlook or Outlook Express, and Eudora.
   Mozilla can also import data in several standard file formats,
   so migrating from other client software is also possible.</p>

   <p>Mozilla co-exists well with other Internet programs,
   so uninstalling them is unnecessary.</p>
   </div>

   <h3><a name="migrate-communicator">Migrating from Netscape Communicator</a></h3>

   <div class="sect">
   <p>If you have Netscape Communicator 4.5 or later installed,
   Mozilla automatically converts the default profile
   (but except for address books) for use with Mozilla.</p>
<!--
   except for the address book and security certificates
-->
   <p><strong>Note:</strong> converting Communicator profiles requires
   that Communicator is still installed on your computer. If you
   have already uninstalled Communicator, reinstall it again so
   you can convert your old profiles. After you have converted your
   old profiles, you can uninstall Communicator.</p>
   </div>

   <h4>Importing address book</h4>

   <div class="sect">
   <p>To import your address book from your Communicator profile, first
   export it in the LDIF format. To do this:</p>
   <ol>
      <li><p>Open Address Book in Communicator.</p></li>
      <li><p>In Address Book, open the File menu and choose Export.</p></li>
      <li><p>In the Export dialog, choose type <tt>LDIF (*.ldif)</tt> .</p>
         <p>Type in an identifiable filename that will be used as
            the address book&#8217;s name upon import.</p>
         <p>Save the file.</p></li>
      <li><p>Close Netscape Communicator.</p></li>
   </ol>

   <p>To import the LDIF file to Mozilla, follow these steps:</p>

   <ol>
      <li><p>In Mozilla, open the Windows menu and choose Address Book</p></li>
      <li><p>In Address Book, open the Tools menu and choose Import... .</p></li>
      <li><p>In the Import dialog, select Address Books and click Next.</p></li>
      <li><p>Select <tt>Text file (LDIF, .tab, .csv, .txt)</tt> and click Next.</p></li>
      <li><p>In the file picker dialog, choose the LDIF file you just exported.</p></li>
      <li><p>You should now see the <q>Address successfully imported from Text file</q>
        message.</p></li>
   </ol>
   </div>

   <h4>Converting additional profiles</h4>

   <div class="sect">
   <p>To convert an additional Communicator profile for use with
   Mozilla, first open the Profile Manager. If Mozilla is already
   running, open the Tools menu and choose Switch Profiles...;
   otherwise:</p>
   <ul>
      <li>On Windows, open the Start Menu, select Programs,
          select Mozilla, and choose Profile Manager.</li>
      <li>On Mac OS, hold down the Option key and open
          Mozilla from the Finder or the Dock.</li>
      <li>On Linux, run the <kbd>./mozilla -profilemanager</kbd> command.</li>
   </ul>

   <p>In the Profile Manager dialog, select the profile you want to
   convert and click Use Profile. A dialog will walk you through the
   conversion process.</p>

   <p>To convert your address books, follow the instructions described
   in the previous section.</p>
   </div>

   <h4>Deleting old profiles</h4>

   <div class="sect">
   <p>Netscape Communicator&#8217;s uninstaller does not remove your
   old profiles. On Windows and Linux, to remove your old profiles,
   delete the <tt>users</tt> sub-directory in Communicator&#8217;s
   original install directory.
   <!--
   Mac OS, delete the <tt>Netscape User</tt>
   folder in the <tt>System:Preferences</tt> folder. ?
   -->
   <!-- System:Preferences:Netscape User:[User Profile]-->
   </p>
   </div>

   <h3><a name="migrate-netscape7">Migrating from Netscape 6 or 7</a></h3>

   <div class="sect">
   <p>Your Netscape 6 or 7 profiles will be available to Mozilla.
   However, sharing profiles between Netscape 6 or 7 and Mozilla can
   cause problems.</p>

   <p>Mozilla automatically uses your Netscape profile unless you have
   multiple profiles, in which case Mozilla prompts you to choose a profile.
   To avoid accidentally opening Mozilla with your Netscape profile, 
   create a new, extra profile using your Netscape&#8217;s Profile Manager
   before installing Mozilla.</p>

   <p>It is worth repeating that
   <strong>you should not share profiles between Mozilla and
   Netscape 6 or 7</strong>.</p>
   </div>

   <h4>AOL Mail and Netscape WebMail</h4>

   <div class="sect">
   <p>You can use Mozilla's mail client to access AOL Mail. To set
   up your AOL account on Mozilla Mail &amp; Newsgroups, create a
   IMAP mail account, set the incoming server to <kbd>imap.aol.com</kbd>,
   and set the outgoing server to <kbd>smtp.aol.com</kbd>. For accounts with
   AOL outside of U.S. and CompuServe 2000, see
   <small><tt><a href="http://members.aol.com/adamkb/aol/mailfaq/imap/#foreign"
   >http://members.aol.com/adamkb/aol/mailfaq/imap/#foreign</a></tt></small>
   for server addresses. For instructions on how to set up an IMAP account,
   consult Mozilla's on-screen Help.</p>

   <p>Netscape 6 and 7 has Netscape WebMail integrated
   into its mail client. Mozilla does not have such integration, but
   you can access Netscape WebMail via the Web at
   <tt><a href="http://webmail.netscape.com/">http://webmail.netscape.com</a></tt>.</p>

   </div>

   <h3><a name="migrate-aol">Importing user data from AOL</a></h3>
   <div class="sect">

   <p>Mozilla cannot import data from AOL directly. To import mail
   saved on your computer (Filing Cabinet) and addresses from AOL,
   you must use third-party utilities to
   export your data in formats Mozilla can import. You may try
   the utilities listed in:</p>

   <blockquote><p><tt><a href="http://www.emailman.com/conversion/">http://www.emailman.com/conversion/</a></tt></p></blockquote>

   <p>(mozilla.org does not recommend or support any software listed
   on the Web page.)</p>

   <p>For general instructions on importing mail and addresses,
   read <q><a href="#migrate-other-mail">Migrating from another
   mail client</a>.</q></p>
   </div>

   <h3><a name="migrate-msie">Migrating from Microsoft Internet Explorer</a></h3>

   <div class="sect">
   <p>Migrating from Microsoft Internet Explorer is easy. Mozilla
   automatically imports your Internet Explorer Favorites. To access them,
   open the Bookmarks menu and select Imported IE Favorites.</p>
   </div>

   <h4>Synchronizing your favorites and bookmarks manually</h4>
   <div class="sect">

   <p>Mozilla automatically imports your favorites only once. If you
   have changed your favorites, you can re-import your favorites
   manually.</p>

   <p>First, you need to export your favorites in HTML format.
   On Mac OS,</p>
   <ol>
   <li><p>Open <b>Internet Explorer</b>.</p></li>
   <li><p>Open the Favorites menu and select Organize Favorites.</p></li>
   <li><p>Open the File menu and select Export Favorites.</p></li>
   <li><p>In the dialog that appears, save the file.</p></li>
   </ol>

   <p>On Windows, to export your favorites,</p>
   <ol>
   <li><p>Open <b>Internet Explorer</b>.</p></li>
   <li><p>Open the File menu and select Import and Export.</p></li>
   <li><p>Follow the instructions in the wizard that appears
       to save your favorites to a file.</p></li>
   </ol>

   <p>To import your favorites to Mozilla,</p>
   <ol>
      <li><p>Open Mozilla. In Mozilla Navigator, open the
          Bookmarks menu and choose Manage Bookmarks.</p></li>
      <li><p>In the Bookmarks Manager, open the Tools menu and
          choose Import.</p></li>
      <li><p>Open the HTML file you just saved
          in the file picker.</p></li>
   </ol>
   </div>
   
   <h3><a name="migrate-outlook">Migrating from Microsoft Outlook or Outlook Express</a></h3>

   <div class="sect">
   <p>To import your old mail settings, mail, and addresses:</p>
   <ol>
      <li><p>Open Mozilla Mail &amp; Newsgroups: open the Window menu and choose
      Mail &amp; Newsgroups.</p></li>
      <li><p>In Mozilla Mail &amp; Newsgroups, open the Tools menu and choose Import.</p></li>
      <li><p>Following the instruction of the Import dialog.</p></li>
   </ol>

   <p><strong>Note:</strong> importing settings, mail, and addresses
   from Microsoft Outlook or Outlook Express requires that the program
   is still installed on your computer.
   You may uninstall Outlook or Outlook Express afterwards.</p>

   <p><strong>Note:</strong> Mozilla does not support special characters
   (e.g. / and #) in mail folders. If you receive the following error:
   <q>Unable to import mailboxes, cannot create proxy object for destination mailboxes</q>,
   then open Outlook (or Outlook Express) and rename your folders.
   Then try importing again.</p>

   </div>

   <h4>Hotmail</h4>

   <div class="sect">
   <p>Mozilla is not integrated with Hotmail, but you can access your Hotmail
   account via the Web:
   <tt><a href="http://www.hotmail.com">http://www.hotmail.com</a></tt></p>
   </div>

   <h3><a name="migrate-eudora">Migrating from Eudora</a></h3>

   <div class="sect">
   <p>To import your old mail settings, mail, and addresses:</p>
   <ol>
      <li><p>Open Mozilla Mail &amp; Newsgroups: open the Window menu and choose
      Mail &amp; Newsgroups.</p></li>
      <li><p>In Mozilla Mail &amp; Newsgroups, open the Tools menu and choose Import.</p></li>
      <li><p>Following the instruction of the Import dialog.</p></li>
   </ol>

   <p><strong>Note:</strong> Mozilla does not support special character
   (e.g. / and #) in mail folders. If you receive
   <q>Unable to import mailboxes, cannot create proxy object for destination mailboxes</q>
   error, open Eudora and rename your folders. Then try importing again.</p>

   </div>

   <h3><a name="migrate-other-browser">Migrating from another browser</a></h3>

   <div class="sect">
   <p>To import saved Internet links to Mozilla from a browser other than
   those mentioned above:</p>
   <ol>
      <li><p>From your old browser, export the links as an <tt>HTML</tt> file</p></li>
      <li><p>In Mozilla Navigator, open the Bookmarks menu and choose Manage Bookmarks.</p></li>
      <li><p>In the Bookmarks Manager, open the Tools menu and choose Import.</p></li>
      <li><p>Open the HTML file you just saved in the file picker.</p></li>
   </ol>

   <p>You can now access the links from the Bookmarks menu.</p>
   </div>

   <h3><a name="migrate-other-mail">Migrating from another mail client</a></h3>

   <div class="sect">
   <p>To import mail from a mail client other than those mentioned above:</p>

   <ol>
      <li><p>From your old mail client, export your mail in standard Unix
         mail box (<tt>.mbx</tt>) format. After the file is saved,
         remove the file extension if there is any; for example, if
         the filename is <tt>oldmail.mbx</tt>, change it to <tt>oldmail</tt> .</p>

         <p>The filename of the exported file must not have any special
         character such as / or #.</p>
         </li>
      <li><p>Close Mozilla if you have it running.</p></li>
      <li><p>Copy the mail box file to the <tt>mail/Local Folders</tt>
         directory in your profile directory (see XXX).</p></li>
   </ol>
   <p>Your old mail should now be accessible from your
   Local Folders account in Mozilla Mail &amp; Newsgroups.</p>

   <p>To import mail addresses:</p>
   <ol>
      <li><p>From your old mail client, export your address in <tt>LDIF</tt>
         format.</p>
      <li><p>Open Mozilla.</p>
         <p>Open the Windows menu and choose Address Book</p></li>
      <li><p>In Mozilla Address Book, open the Tools menu and choose Import... .</p></li>
      <li><p>In the Import dialog, select Address Books and click Next.</p></li>
      <li><p>Select <tt>Text file (LDIF, .tab, .csv, .txt)</tt> and click Next.</p></li>
      <li><p>In the file picker dialog, choose the LDIF file you just exported.</p></li>
      <li><p>You should now see the <q>Address successfully imported from Text file</q>
        message.</p></li>
   </ol>
   </div>

<h2><a name="installation-troubleshooting">Installation troubleshooting</a></h2>

   <div class="sect">

   <p>This section provides troubleshooting tips to frequently encountered
   problems during installation. Not all known problems are listed here.
   For additional help please read the release notes for your Mozilla
   version.</p>

   <dl>
      <dt>I cannot install Mozilla on Mac OS X</dt>
      <dd>
         <p>Make sure that extensions are not turned off. The
         QuickTime extension must be on.</p>
      </dd>

      <dt>I cannot uncheck optional components during installation</dt>
      <dd>
         <p>If you are installing to a directory where another version
         of Mozilla was already installed, then every component you
         have installed becomes a required component. To remove optional
         component such as Chatzilla, uninstall first and then install
         again.</p>
      </dd>

      <dt>I receive error
          <q>Unable to import mailboxes, cannot create proxy object for destination mailboxes</q>
          when importing mail</dt>
      <dd>
         <p>Mozilla does not support special character (e.g. / and #) in
         mail folders. If you receive the error, open your mail client
         and rename your folders. Then try importing again.</p>
      </dd>

      <dt>Address Book Palm Sync not installed correctly</dt>
      <dd>
         <ol>
           <li><p>Download the following registry file to your hard drive:</p>
            <small><tt><a href="https://archive.mozilla.org/pub/mozilla/contrib/palm/AddPalmABSyncRegistryKey.reg">
            https://archive.mozilla.org/pub/mozilla/contrib/palm/AddPalmABSyncRegistryKey.reg</a></tt></small>

           <li><p>If your Palm software is not installed in <tt>C:\Palm</tt>, then
         open the file with a text editor to set the proper path. Note that
         the path you specify is within " " and for each directory separator
         use two \\ for each \.</p></li>

     <li><p>Now go to Windows explorer and double click on this file. This
         should display a message saying <q>Information in this file has been
         successfully entered into the registry.</q></p></li>

     <li><p>Redo the Address Book Palm Sync Install to enable Mozilla Address
         Book Palm Sync.</p></li>
   </ol>
   </dl>
   </div>

</body>
</html>
